<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        第八部分 句子的组合（并列和从属化） | 向阳
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">Math</a>
              
                <a class="nav-menu-item" href="/eng">English</a>
              
                <a class="nav-menu-item" href="/base">Base</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>简历</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">第八部分 句子的组合（并列和从属化）</div>
        <div class="post-info">
          
  <a href="/tags/english/" class="post-tag">#english</a>


          <span class="post-date">2026-02-08</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>The best and most beautiful things in the world cannot be seen or
even touched — they must be felt with the heart.</p>
<span id="more"></span>
<hr />
<h1 id="第八部分-句子的组合并列和从属化">第八部分
句子的组合（并列和从属化）</h1>
<h2 id="一一个句子一个句号">一、一个句子，一个句号</h2>
<h3 id="句子分类">1、句子分类</h3>
<blockquote>
<p>句子可分为 <strong>简单句</strong> 和 <strong>复合句</strong>.</p>
<p>复合句可分为 <strong>合句</strong> 和 <strong>复句</strong>.</p>
</blockquote>
<figure>
<img src="images/image-20260113075916450.png"
alt="image-20260113075916450" />
<figcaption aria-hidden="true">image-20260113075916450</figcaption>
</figure>
<h2 id="二并列句">二、并列句</h2>
<h3 id="并列句连词">1、并列句连词</h3>
<blockquote>
<p><strong>and; but; or; so; for;</strong> <strong>not only…but also…;
either…or…; neither…nor…;</strong></p>
<p><strong>not…but…; both…and…</strong></p>
</blockquote>
<p><strong>注意：并列连词需要并列前后平行对称的内容，即连接对等的单词、短语或句子！</strong></p>
<p>She went to the supermarket <strong>and</strong> bought some fruit.
【主语一致省略】 译文：她去了超市，并且买了一些水果。</p>
<p><strong>Neither</strong> the student <strong>nor</strong> the teacher
<em><u>knows</u></em> the answer. 译文：老师和学生都不知道答案。</p>
<p>You can come <strong>either</strong> today <strong>or</strong>
tomorrow. 译文：你可以今天来也可以明天来。</p>
<h3 id="连词和连接副词的区别">2、连词和连接副词的区别</h3>
<p>She stayed abroad, <u>so</u> she speaks English very well. （√ ）</p>
<p>She stayed abroad, <u>therefore</u> she speaks English very well.
（×）</p>
<p>译文：她在国外住过，因此她英语说得很好。</p>
<blockquote>
<p><strong>therefore 是副词，不能使句子丧失独立性</strong></p>
</blockquote>
<h4 id="连接副词正确用法">2.1 连接副词正确用法</h4>
<h5 id="方法一分号">方法一：分号</h5>
<p>She stayed abroad<u><strong>;</strong> therefore, / thus</u> she
speaks English very well. （√）</p>
<h5 id="方法二句号">方法二：句号</h5>
<p>句号：She stayed abroad<u><strong>.</strong> Therefore,/ Thus</u> she
speaks English very well. （√）</p>
<h4 id="常见连接副词及含义">2.2 常见连接副词及含义</h4>
<ol type="1">
<li><p><strong>therefore, thus</strong> (因此)——有连词
<strong>so</strong> 的意思</p></li>
<li><p><strong>however, nevertheless</strong> (然而)——有连词
<strong>but</strong> 的意思</p></li>
<li><p><strong>moreover, furthermore, in addition, besides</strong>
(况且/再说/此外)——有连词 <strong>and</strong> 的意思</p></li>
<li><p><strong>otherwise</strong> (否则)——有连词 <strong>or</strong>
的意思</p></li>
</ol>
<p>I don’t like it<u><strong>; besides,</strong></u> it’s too expensive.
译文：我不喜欢它，而且也太贵了。</p>
<p>We all tried our best<strong><u>; however,</u></strong> we lost the
game. 译文：我们都已尽了最大的努力，不过我们还是输了。</p>
<h3 id="并列句">3、并列句</h3>
<blockquote>
<p>由两个或两个以上的简单句通过<strong>并列连词或其他手段</strong>连接起来。</p>
</blockquote>
<p>Pretty in pink; adult women do not remember being so obsessed with
the colour, <strong>yet</strong> it is pervasive in our young girls’
lives.
译文：穿粉色的衣服很漂亮：成年女性已不记得自己曾经如此痴迷粉色，但年轻女孩的生活中却弥漫着粉色。【<strong>并列连词
yet 连接两个简单句</strong>】</p>
<p>They don’t make countryside any more, <strong>and</strong> every year
concrete consumes more of it.
译文：他们不再建设乡村，而且每年混凝土建筑都在消耗着更多的乡村。【<strong>并列连词
and 连接两个简单句</strong>】</p>
<p>Hawaiian culture is not a relic of the past<strong>;</strong> it is a
living culture undergoing a renaissance today.
译文：夏威夷文化不是过去的遗迹；它是今日正在复兴的鲜活文化【<strong>分号分隔两个简单句</strong>】</p>
<h2 id="三复合句">三、复合句</h2>
<h3 id="从句的共性及分类">1、从句的共性及分类</h3>
<p><img src="images/image-20260309232802129.png" alt="image-20260309232802129" style="zoom:67%;" /></p>
<h4 id="从属化连词">1.1 从属化连词</h4>
<table>
<colgroup>
<col style="width: 28%" />
<col style="width: 36%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr>
<th>名从连词</th>
<th>定从连词</th>
<th>状从连词</th>
</tr>
</thead>
<tbody>
<tr>
<td>that <br>whether; if(宾从)<br>as if (表从)<br>what; who; whom
-ever<br>where; when; why; how <br/>特殊疑问词都可</td>
<td><strong>无 what;无 how</strong><br>that; which;<br>who;
whom<br>whose(所有格)<br>where; when; <br/>why; as</td>
<td><strong>九大状语从句，连词较多，都要认识</strong><br>如原因状语从句:<br>because;
since; as; in that;<br>now that; considering that;<br>seeing that…</td>
</tr>
</tbody>
</table>
<p>【总结】从句常见连词：<strong>wh-; that; whether; because;
if…</strong></p>
<h4 id="陈述语序">1.2 陈述语序</h4>
<blockquote>
<p>将一个句子转换为从句时，如果原句是一般疑问句、特殊疑问句，应变为<strong>陈述语序</strong>。</p>
</blockquote>
<h5 id="陈述句肯定">(1) 陈述句：肯定</h5>
<blockquote>
<p>主语 + 谓语（+ 其他）</p>
</blockquote>
<p>All the people laughed at him.</p>
<h5 id="陈述句否定">(2) 陈述句：否定</h5>
<blockquote>
<p><strong>主语+情态动词/ be 动词/ 助动词 + not + 谓语（+
其他）</strong></p>
</blockquote>
<p>All the people didn’t laugh at him.</p>
<h4 id="非陈述语序重点">1.3 非陈述语序(重点)</h4>
<h5 id="一般疑问句">一般疑问句</h5>
<p>Is he a biologist?</p>
<p>→ <strong>从属化连词（whether/if）</strong> + he is a biologist</p>
<p>→ whether/ if he is a biologist. （陈述语序）</p>
<h5 id="特殊疑问句">特殊疑问句</h5>
<p>Where does the girl live?</p>
<p>→ <strong>where（从属化连词）</strong> the girl lives.</p>
<p>→ Where the girl <u>does live</u>.</p>
<p>→ Where the girl <u>lives</u>. （陈述语序）</p>
<h4 id="小试牛刀辨别从句类型">1.4 小试牛刀：辨别从句类型</h4>
<p>⟡ <strong>Where the girl lives</strong> is still unknown. 【作主语
主语从句】 ⟡ The question is <strong>where the girl lives</strong>.
【作表语 表语从句】 ⟡ I don’t know <strong>where the girl
lives</strong>. 【作宾语 宾语从句】 ⟡ The girl lives <strong>where her
mother lives</strong>. 【作状语 状语从句】 ⟡ This is the place
<strong>where the girl lives</strong>. 【作定语 定语从句】 ⟡ I have no
idea <strong>where the girl lives</strong>. 【作同位语 同位语从句】</p>
<p>方法: <strong>根据从句所在的位置进行判断。</strong></p>
<h3 id="三大从句结构特点">2、三大从句结构特点</h3>
<h4 id="名词性从句">2.1 名词性从句</h4>
<h5 id="主语从句">1. 主语从句</h5>
<blockquote>
<p>主语从句: 指在主从复合句的主句中充当<strong>主语</strong>的从句。</p>
</blockquote>
<h6 id="主语从句-v.-其他-.">(1) <u>主语从句</u> + V. ( + 其他 ).</h6>
<p><u>Where you went yesterday</u> has nothing to do with us.
译文：你昨天去了哪里，与我们无关。</p>
<h6 id="主语从句-系-v.-p.">(2) <u>主语从句</u> + 系 V. + P.</h6>
<p><u>Where the girl lives</u> is still unknown.
译文：女孩住在哪里仍然未知。</p>
<h6 id="it-is-n.adj.done.-主语从句">(3) It is n./adj./done. +
<u>主语从句</u></h6>
<blockquote>
<p>在含有主语从句的复合句中，有时为保持句子平衡，<strong>避免头重脚轻</strong>，常用
<strong>it
作形式主语</strong>，将真正的主语（较长的主语从句）<strong>后置</strong>。</p>
<p>先说重点，在娓娓道来.</p>
</blockquote>
<p><strong>It</strong> is still unknown <u>where the girl lives</u>.
译文：目前还不知道这个女孩住在哪里。</p>
<h5 id="表语从句">2. 表语从句</h5>
<blockquote>
<p>表语从句：指在主从复合句中<strong>位于系动词之后作表语</strong>的从句。
结构：<strong>S. + 系 V. + 表语从句</strong></p>
</blockquote>
<p>The question is <strong>where the girl lives</strong>.
译文：问题是这个女孩住在哪里。 The boss scolded him. That was
<strong>because he came late</strong>.
译文：老板骂了他，那是因为他来晚了。</p>
<blockquote>
<p>注意：</p>
<p>1、并非所有的系动词都能接从句。</p>
<p>2、能接表从的系 V. 主要是：be、seem、look、appear、sound、remain
等等。</p>
</blockquote>
<h5 id="宾语从句">3. 宾语从句</h5>
<blockquote>
<p>宾语从句：指在主从复合句的主句中充当宾语的从句。</p>
</blockquote>
<h6 id="s.-vt.-宾语从句-主谓宾">(1) S. + Vt. + 宾语从句
（主+谓+宾）</h6>
<p>I don’t know <strong><u>where the girl lives</u></strong>.
译文：我不知道那个女孩住在哪里。</p>
<h6 id="s.-v.-介词-宾语从句-介宾">(2) S. + V. + 介词 + 宾语从句
（介+宾）</h6>
<p>This is different <strong><u>from what you said</u></strong>.
译文：这和你说的不一样。</p>
<h6 id="s.-vt.-o.-宾语从句-双宾语">(3) S. + Vt. + O. + 宾语从句
（双宾语）</h6>
<p>I tell you <strong><u>where the girl lives</u></strong>. 【tell sb
sth】 译文：我告诉你那个女孩住在哪里。</p>
<h6 id="s.-be-adj.-宾语从句">(4) S. + be + adj. + 宾语从句</h6>
<blockquote>
<p><strong>系动词 + 表语 = 谓语</strong></p>
<p>系动词没有表述功能，加上表语后才具有，而谓语动词同样具有表述功能，所以两者等同。</p>
</blockquote>
<p>We <u>are glad</u> <u><strong>that you have come to join
us</strong></u>.</p>
<ul>
<li>are + glad → 谓语 V.</li>
<li>译文：我们很高兴你来加入我们。</li>
</ul>
<h6 id="s.-vt.-it-oc.-宾语从句">(5) S. + Vt. + it + OC. + 宾语从句</h6>
<blockquote>
<p>believe，consider，feel，find，guess，hear，imagine，know，make，prove，think，understand
等动词后接 <strong>宾语 + 宾语补足语</strong> 时，用 <strong>it</strong>
作形式宾语，<strong>将 that
引导的真正的宾语从句后置</strong>。避免头重脚轻。</p>
</blockquote>
<p>I find it easy <strong>where the girl lives</strong>.
译文：我发现这个女孩的居住环境很舒适。</p>
<blockquote>
<p>由于非谓语动词仍然具有<strong>动词</strong>的特性，可以有自己的宾语（逻辑宾语），因此其后<strong>也可以跟宾语从句</strong>，构成非谓语动词短语。</p>
</blockquote>
<p>Not knowing <strong>where she lives</strong>, I have to call her to
come over. 译文：由于不知道她住在哪，我不得不打电话让她过来。</p>
<h5 id="同位语从句">4. 同位语从句</h5>
<blockquote>
<p>同位语从句：指在主从复合句中充当<strong>同位语</strong>的从句，<strong>用来说明其前面名词的具体内容</strong>。</p>
</blockquote>
<h6 id="s.-vt.-o.n.-同位语从句">(1) S. + Vt. + O.(n.) + 同位语从句</h6>
<p>He has to admit the fact <strong><u>that he is no longer
young</u></strong>. 【补充说明 fact 内容】
译文：他不得不承认自己已经不再年轻。</p>
<h6 id="s.n.-同位语从句-v.-其他">(2) S.(n.) + 同位语从句 + V. (+
其他)</h6>
<p>The fact <strong><u>that he succeeded in the experiment</u></strong>
pleased everybody. 【补充说明 fact 内容】
译文：他实验成功的事实让所有人都感到高兴。</p>
<h6 id="s.n.-同位语从句-系-v.-p">(3) S.(n.) + 同位语从句 + 系 V. +
P</h6>
<p>The news <strong><u>that we are having a holiday
tomorrow</u></strong> is not true. 【补充说明 news 内容】
译文：关于我们明天放假的消息是不真实的。</p>
<h4 id="定语从句">2.2 定语从句</h4>
<blockquote>
<p>在主从复合句中，修饰某一名词或代词，担任定语功能的从句。</p>
</blockquote>
<h5 id="常见结构">1. 常见结构</h5>
<figure>
<img src="images/image-20260311000213579.png"
alt="image-20260311000213579" />
<figcaption aria-hidden="true">image-20260311000213579</figcaption>
</figure>
<blockquote>
<p>注意：<strong>定从可以修饰主句中任何一个名词，限制性定从在名词之后，非限制性从句有前有后。</strong></p>
</blockquote>
<p>This is the place <u>where the girl lives</u>.（定语从句）</p>
<p>译文：这是女孩住的地方。 Of all the changes（介词+n.）<u>that have
taken place in English-language newspapers during the past quarter
century（定从）</u>, perhaps the most far-reaching(S.) has been(V.) the
inexorable(O.) decline in the scope and seriousness of their arts
coverage. 译文：过去的 25
年里，在英文报纸上所发生的所有改变中，影响意义最为深远的改变或许是艺术报道所覆盖的范围不断地缩小和艺术报道的严肃性不断的减弱。</p>
<h5 id="区分-that-引导的同位语从句和定语从句">2. 区分 that
引导的同位语从句和定语从句</h5>
<h6 id="概念不同">（1）概念不同</h6>
<ul>
<li>that
引导的同位语从句（<strong>名词性</strong>从句)，<strong>补充说明</strong>前面的名词；</li>
<li>that
引导的定语从句（<strong>形容词性</strong>从句)，<strong>修饰限定</strong>前面的名词。</li>
</ul>
<h6 id="结构不同">（2）结构不同</h6>
<ul>
<li><strong>同位语从句中的 that
不作任何成分，只起连接作用；</strong></li>
<li><strong>定语从句中的关系代词
that，充当成分（主语或宾语等）。</strong></li>
</ul>
<p>The man <strong><u>that lives in that house</u></strong> is my uncle.
（定语从句）</p>
<ul>
<li>that 引导的从句起修饰限定的作用，且 that 在从句中作主语</li>
<li>译文：住在那个房子里的男人是我的叔叔。</li>
</ul>
<p>The news <strong><u>that I have passed the exam</u></strong> is
true.（同位语从句）</p>
<ul>
<li>that 引导的从句起补充说明的作用，且 that 在从句中不作成分</li>
<li>译文：我通过考试的这个消息是真的。</li>
</ul>
<h4 id="状语从句">2.3 状语从句</h4>
<blockquote>
<p>在主从复合句中表示状语的从句。</p>
<p>它可修饰主句中的<strong>动词、形容词、副词或整个主句</strong>。</p>
</blockquote>
<h5 id="状语从句-s.-v.-o">(1) 状语从句 + , + S. + V. + O</h5>
<p><strong><u>While his wife was cooking ,</u></strong> he was watching
TV. 译文：当他的妻子在做饭时, 他正在看电视。</p>
<h5 id="s.-v.-o-状语从句">(2) S. + V. + O + 状语从句</h5>
<p>She was absent from school the day before yesterday <strong>because
she had a fever</strong>. 译文：她前天因为发烧而缺课。</p>
<blockquote>
<p>从句放前面，最好在从句后面加逗号，</p>
<p>从句放后面，主句后面可以不加逗号</p>
</blockquote>
<h5 id="s.-状语从句-v.-o">(3) S. + , + 状语从句 + , + V. + O</h5>
<p>Sleeping<u>, as time goes by,</u> becomes less of a problem
译文：随着时间的流逝, 睡眠问题变得不那么重要了。</p>
<figure>
<img src="images/image-20260313002128797.png"
alt="image-20260313002128797" />
<figcaption aria-hidden="true">image-20260313002128797</figcaption>
</figure>
<h3 id="名词性从句的本质">3、名词性从句的本质</h3>
<h4 id="演变过程">3.1 演变过程</h4>
<h5 id="陈述句that">1）陈述句（that）</h5>
<p>He made a speech at the meeting. 译文：他在会议上发表了讲话。 The
thing is true. 译文：这件事是真的。</p>
<h6 id="合并成主从方法一">合并成主从：方法一</h6>
<p><u>That</u> he made a speech at the meeting is true.</p>
<ul>
<li>The thing 换成句子做主语，为主语从句；</li>
<li>主语从句既不缺成分，又<strong>不缺“是否”</strong>，故用 that
引导从句；</li>
<li>that 是一个符号化的标志词；</li>
</ul>
<h6 id="合并成主从方法二">合并成主从：方法二</h6>
<p>It’s true <u>(that)</u> he made a speech at the meeting.</p>
<ul>
<li>设形式主语 It，避免头重脚轻；</li>
<li>用 that 引导主语从句，此处 that 可省略；</li>
</ul>
<h5 id="一般疑问句-whether-if">2）一般疑问句 （whether / if）</h5>
<p>Will he come here ? 译文：他会来这里吗？ It is unsure.
译文：这是不确定的。</p>
<h6 id="合并成主从方法一-1">合并成主从：方法一</h6>
<p><u>Whether</u> he will come here is unsure.</p>
<ul>
<li>it 换成句子主语（陈述句语序），由 unsure
可知<strong>缺少“是否”的意思</strong>；</li>
<li><strong>whether / if 是一个符号化的标志词</strong>；</li>
<li>if 在句首易有歧义，类似条件状语从句，为了避免歧义，此处用 whether
更好</li>
</ul>
<h6 id="合并成主从方法二-1">合并成主从：方法二</h6>
<p>It is unsure <u>whether / if</u> he will come here.</p>
<ul>
<li>设形式主语 It，避免头重脚轻；</li>
<li>此处 whether / if 都可</li>
</ul>
<h5 id="特殊疑问句-1">3）特殊疑问句</h5>
<p>What will he do this Saturday?</p>
<p>译文：这个星期六，他会做什么呢 ？ He tell me the thing.</p>
<p>译文：他告诉我这件事</p>
<h6 id="合并成宾从">合并成宾从</h6>
<p>He tell me <u>what</u> he will do this Saturday.</p>
<ul>
<li>the thing 换成句子作宾语（陈述句语序）；</li>
<li>在第一句中 what 做宾语成分，合并后在分句中做宾语；</li>
<li>what 同时是一个符号化的标志词，引导从句；</li>
</ul>
<h4 id="名从连词的使用">3.2 名从连词的使用</h4>
<h5 id="总结一">总结一</h5>
<p><img src="images/image-20260313005949684.png" alt="image-20260313005949684" style="zoom:50%;" /></p>
<h5 id="总结二">总结二</h5>
<figure>
<img src="images/img202510281738.png" alt="img202510281738.png" />
<figcaption aria-hidden="true">img202510281738.png</figcaption>
</figure>
<h3 id="定语从句-1">4、定语从句</h3>
<h4 id="定语从句的由来">4.1 定语从句的由来</h4>
<blockquote>
<p><strong>两个简单句有相同名词，合并成并从。</strong></p>
</blockquote>
<h5 id="情况一关系代词">情况一：关系代词</h5>
<p>I read <u>the book</u>. <u>The book</u> is famous. → I read the book
<em>the book</em> is famous. 【合并成定从】</p>
<p>→ I read the book <u>that/ which</u> is famous. 【关系代词，可以用
that/ which 代替 the book，且 that/ which 作为从句主语，不可省略】</p>
<blockquote>
<p><strong>关系代词：</strong> <strong>①
符号化的标志词（引导从句和连接作用）</strong> <strong>②
指代先行词（避免重复改写成代词）</strong> <strong>③
定从中充当成分</strong></p>
</blockquote>
<h5 id="情况二关系形容词">情况二：关系形容词</h5>
<p>This is <u>the writer</u>. <u>The writer’s</u> book is famous. → This
is the writer <em><u>the writer’s</u></em> book is
famous.【合并成定从】</p>
<p>→ This is the writer <u>whose</u> book is
famous.【关系代词，名词所有格做定语，可以用 whose 代替 the
writer’s】</p>
<blockquote>
<p><strong>关系代词 whose
相当于关系形容词</strong>，但现实中没有这种说法，这里方便理解。</p>
</blockquote>
<h5 id="情况三关系副词">情况三：关系副词</h5>
<p>This is <u>the hall</u>. We listen to the report in <u>the hall</u> →
This is the hall we listen to the report in <em><u>the hall</u></em></p>
<p>【the hall 改为 that/which，放从句前做标志】</p>
<p>→ This is the hall <u><strong>that/ which/ 不填</strong></u> we
listen to the report in the hall.</p>
<p>【此处可用 that/which/不填，不填是因为 in the hall，此处是 in
这个介词后的宾语，所以可不填】</p>
<p>→ This is the hall <strong><u>where/ in which</u></strong> We listen
to the report in the hall.</p>
<p>【若介词前移，介词后必须加宾语，若不加会引起歧义（这个介词是介词还是介副词？），所以介词放前面后不可不填；in
the hall 在从句中作状语，in which 也仍然作状语，也可填为 where】</p>
<blockquote>
<p><strong>总结：in 在后，which 作宾语；in 在前，in + which
作状语。</strong></p>
</blockquote>
<blockquote>
<p>问题：使用 in that 好不好？</p>
<p>答：<strong>不好，in that 可以引导原因状语从句，会引起歧义，故只剩下
in which</strong></p>
</blockquote>
<h4 id="定从连词的使用">4.2 定从连词的使用</h4>
<p>从定从的合并看定从连词的使用：</p>
<figure>
<img src="images/image-20260316234828849.png"
alt="image-20260316234828849" />
<figcaption aria-hidden="true">image-20260316234828849</figcaption>
</figure>
<figure>
<img src="images/img202510291113.png" alt="img202510291113.png" />
<figcaption aria-hidden="true">img202510291113.png</figcaption>
</figure>
<h4 id="定语从句难点">4.3 定语从句难点</h4>
<ol type="1">
<li>非限制性定语从句</li>
<li>as 在定语从句中的使用</li>
<li>定语从句中 that 与 which 的区别</li>
<li>把握定从中 介词 + which/ whom/ whose 的用法</li>
</ol>
<h3 id="从句连词的选择">5、从句连词的选择</h3>
<p>例1： … 主句 … <u>___ we visit</u>.（从句） A.that B.where C.what
D.省略不填</p>
<blockquote>
<p><strong>从句类型不同时, 即使从句一样, 连词也不一定相同。</strong></p>
</blockquote>
<h4 id="连词选择二步法">5.1 连词选择二步法</h4>
<h5 id="第一步判断从句类型">第一步：判断从句类型</h5>
<p>名词性从句：主从，宾从，表从，同从</p>
<p>定语从句：除以上之外</p>
<h5
id="第二步看从句是否完整或看从句缺什么">第二步：看从句是否完整，或看从句缺什么</h5>
<figure>
<img src="images/image-20260323232512056.png"
alt="image-20260323232512056" />
<figcaption aria-hidden="true">image-20260323232512056</figcaption>
</figure>
<figure>
<img src="images/img202510291127.png" alt="img202510291127.png" />
<figcaption aria-hidden="true">img202510291127.png</figcaption>
</figure>
<h4 id="练习">5.2 练习</h4>
<p>This is the place ______ we visit. (定从)</p>
<ul>
<li>判断条件：①为定语从句；②连词在从句中作宾语</li>
<li><span class="math inline">→</span> which/ that/ 不填</li>
</ul>
<figure>
<img src="images/image-20260323233754331.png"
alt="image-20260323233754331" />
<figcaption aria-hidden="true">image-20260323233754331</figcaption>
</figure>
<p>This is ______ we visit. (表从)</p>
<ul>
<li>判断条件：①为表语从句；②连词在从句中做宾语</li>
<li><span class="math inline">→</span> what/ who/ whom</li>
</ul>
<figure>
<img src="images/image-20260323233653135.png"
alt="image-20260323233653135" />
<figcaption aria-hidden="true">image-20260323233653135</figcaption>
</figure>
<h5 id="名从与定从连词区别">名从与定从连词区别</h5>
<p>例句一：<u><strong>What</strong> makes this shop different</u> is
<u><strong>that</strong> it offers more personal services</u>.</p>
<ul>
<li>主句缺主语 → 主从（名从） → 用 what</li>
<li>主句缺表语 → 表从（名从） → 后半句不缺成分 → 用 that</li>
<li>译文：这家店的不同之处在于，它提供更多的个性化服务。</li>
</ul>
<p>例句二： Women <u><strong>who</strong> drink more than two cups of
coffee a day</u> have a greater chance of having heart disease than
those <u>who don’t</u>.</p>
<ul>
<li>主句不缺成分 → 定从</li>
<li>定从 → 缺主语 → 人用 who</li>
<li>译文：每天喝两杯以上咖啡的女性，罹患心脏病的风险比不喝咖啡的女性要高。</li>
<li>those 回看比较级</li>
</ul>
<h5 id="名从中-that-与-whether-区别">名从中 that 与 whether 区别</h5>
<p>例句一： <u>He told</u> me <strong>that</strong> he could go hiking
this Saturday.</p>
<ul>
<li>主句确定（肯定句）缺宾语 → 宾从 → 从句成分完整，用 that</li>
<li>Tell sb. Sth. 为宾语从句</li>
</ul>
<p>例句二：<u>He didn’t know</u> <strong>whether/ if</strong> he would
go hiking this Saturday</p>
<ul>
<li>主句不确定（否定句）缺宾语 → 宾从 → 表“是否” → 用 whether/ if</li>
<li>know 的宾语，是宾语从句</li>
</ul>
<h3 id="非限制性定语从句">6、非限制性定语从句</h3>
<blockquote>
<p>按照<strong>定语从句</strong>与其<strong>先行词</strong>之间的<strong>语义关系</strong>，定语从句可分为<strong>限制性定语从句</strong>和非限制性定语从句。</p>
</blockquote>
<h4 id="限制性定语从句">6.1 限制性定语从句</h4>
<blockquote>
<p>限制性定语从句：有<strong>指示功能</strong>，修饰和限定先行词，说明先行词的性质、身份、特征等，<strong>相当于缩小了先行词的范围</strong>。</p>
<p><strong>不能被去掉，否则句意指示不清楚，也不可用 “，”
与前面主句隔开。</strong></p>
</blockquote>
<p>例：I have a sister <u>who is a nurse</u>.
（范围缩小，特指众多姐姐中的护士姐姐）</p>
<h4 id="非限制性定语从句-1">6.2 非限制性定语从句</h4>
<blockquote>
<p>非限制性定语从句：<strong>无指示功能</strong>，<strong>对先行词无需限定</strong>，两者关系比较松散。</p>
<p><strong>先行词的范围没有缩小，只起补充说明作用，去掉后不影响主句的意思，需要用
“，” 与主句隔开。</strong></p>
</blockquote>
<p>例：I have a sister, who is a nurse.
（范围不变，始终是一个姐姐，只是解释姐姐的职业）</p>
<h4 id="限制性和非限制性定语从句的区别">6.3
限制性和非限制性定语从句的区别</h4>
<figure>
<img src="images/image-20260324000535605.png"
alt="image-20260324000535605" />
<figcaption aria-hidden="true">image-20260324000535605</figcaption>
</figure>
<h4 id="用非限制性定从的原因">6.4 用非限制性定从的原因</h4>
<blockquote>
<p>原因一：<strong>所修饰
n.不需要限定，只需要补充说明解释；</strong></p>
</blockquote>
<p>This is Beijing <u>which is the capital of China</u>. （×） This is
Beijing<u>, which is the capital of China</u>. （√）</p>
<ul>
<li>Beijing
是专有名词，是唯一的，不需要对先行词进行限定，因此只需要非限制性补充说明；</li>
<li>但若句子语境发生变化，Beijing 不成为专有名词，普通化了（如：20
年前的北京和现在的北京），则需要用限制性定语从句】</li>
</ul>
<blockquote>
<p>原因二：<strong>用 “，which” 时，which
也可以指代前边完整的主句。</strong></p>
</blockquote>
<p>句1： He gets on well with his classmates.</p>
<p>句2： It makes him monitor.</p>
<p>→ He gets on well with us classmates, <strong>which</strong> makes
him monitor.</p>
<ul>
<li><strong>which 指代前面完整的句子</strong></li>
<li>译文：他和同学们相处得很好，这使他成为班长。</li>
</ul>
<p>This is the school<u>, where</u> I studied for 3 years.（n.唯一）</p>
<ul>
<li><strong>有逗号，非限制性定语从句，范围不变</strong></li>
<li>the school
表示这是对话双方都知道的那个学校，在这个学校里我读了三年</li>
</ul>
<p>This is the school <u>where</u> I studied for 3 years.</p>
<ul>
<li><strong>没有逗号，限制性定语从句，范围缩小</strong></li>
<li>译文：句义变为我上过很多学校，这是其中一个我读了三年的学校</li>
</ul>
<h3 id="as在定从中的使用">7、as在定从中的使用</h3>
<figure>
<img src="images/image-20260324214909615.png"
alt="image-20260324214909615" />
<figcaption aria-hidden="true">image-20260324214909615</figcaption>
</figure>
<h4 id="as-引导限定性定语从句">7.1 as 引导限定性定语从句</h4>
<h5 id="such-as">1、such … as …</h5>
<figure>
<img src="images/image-20260324215149919.png"
alt="image-20260324215149919" />
<figcaption aria-hidden="true">image-20260324215149919</figcaption>
</figure>
<p>He is not <strong>such</strong> <u>a big fool</u> <strong>as</strong>
we would assume him to be. (<strong>as 作表语</strong>)
译文：他并不像我们想象的那样是个傻瓜。</p>
<blockquote>
<p><strong>such 后面可以跟名词，不用 修饰词 前置.</strong> ???</p>
</blockquote>
<h5 id="the-same-as">2、the same … as …</h5>
<figure>
<img src="images/image-20260324215436926.png"
alt="image-20260324215436926" />
<figcaption aria-hidden="true">image-20260324215436926</figcaption>
</figure>
<p>This is <strong>the same</strong> watch <strong>as</strong> was worn
by John. （<strong>as 作主语</strong>）
译文：这与约翰佩戴的手表相同。</p>
<h5 id="as-as">3、as … as …</h5>
<figure>
<img src="images/image-20260324215549368.png"
alt="image-20260324215549368" />
<figcaption aria-hidden="true">image-20260324215549368</figcaption>
</figure>
<p>It’s <strong>as</strong> <u>pleasant a film</u> <strong>as</strong> I
have ever seen.</p>
<ul>
<li>as 作宾语</li>
<li>as 修饰形容词或者副词，所以 pleasant 被提前，原名词词组应该是 a
pleasant film → pleasant a film</li>
<li>译文：这是我看过的最令人愉快的电影。</li>
</ul>
<blockquote>
<p>名词词组 = 限定词 + <strong>修饰词</strong> + 名词</p>
<p>→ as / so + （<strong>修饰词</strong> + 限定词 + 名词） + as</p>
</blockquote>
<h5 id="so-as">4、so … as …</h5>
<figure>
<img src="images/image-20260324221120104.png"
alt="image-20260324221120104" />
<figcaption aria-hidden="true">image-20260324221120104</figcaption>
</figure>
<p>He is <strong>so</strong> <u>good a student</u> <strong>as</strong>
every teacher likes. （as 作宾语）
译文：他是每个老师都喜欢的好学生。</p>
<h4 id="as-与-which-引导非限制性定语从句">7.2 as 与 which
引导非限制性定语从句</h4>
<h5 id="相似之处">1、相似之处</h5>
<blockquote>
<p>as 在定从中<strong>指代所修饰的
n</strong>；在非限制定从中也可以<strong>指代完整的主句内容</strong></p>
</blockquote>
<p>I had never heard such <strong>an interesting story</strong> _____
you told me yesterday.（定从） A. that B. which C. as D. that/which
答案：C</p>
<p>解释：空格引导定语从句，从句中缺少 told
的直接宾语，故空格处充当宾语，因为前文有 such 故从语法上讲需要用
as。</p>
<h5 id="as-与-which-在非限定从中的区别">2、as 与 which
在非限定从中的区别</h5>
<blockquote>
<p>区别一：<strong>which 可译为“这一点”；而 as
则译为“正如”</strong>.</p>
</blockquote>
<p>Her father is too hard on her<u>, which</u> she can’t bear.</p>
<ul>
<li>此句只能用 which，用 as“正如”翻译不通</li>
<li>译文：她父亲对她太苛刻了，她无法忍受。</li>
</ul>
<blockquote>
<p>区别二：<strong>which
在非限制性定从中，只能放在主句之后；</strong></p>
<p><strong>而 as 在非限制性定从中可前可后可中间</strong>.</p>
</blockquote>
<p>Beijing is the capital of China.</p>
<p><strong>It</strong> is known to all. → Beijing is the capital of
China, <strong>as / which</strong> is known to all.</p>
<ul>
<li>此句中 as 在从句充当主语，as 指代主句完整含义。</li>
<li>as（正如）人们知道的； which (这一点) 是人们知道的</li>
<li>译文：众所周知，北京是中国的首都。</li>
</ul>
<p><u>As is known to all,</u> Beijing is the capital of China. 【可前】
= Beijing is the capital of China, <u>as is known to all</u>. 【可后】 =
Beijing<u>, as is known to all,</u> is the capital of China. 【可中间】
= Beijing is the capital of China<u>, which is known to all</u>.
【只能在后】</p>
<p>Stafford-on-Avon, <strong>as we all know</strong>, has only one
industry—William Shakespeare—but there are two distinctly separate and
increasingly hostile branches.
译文：众所周知，埃文河畔的斯特拉特福小镇只有一种产业—威廉·莎士比亚—但是它却有两泾渭分明而且日益对立的分支。</p>
<h3 id="定从中-which-与-that-的区别">8、定从中 which 与 that 的区别</h3>
<blockquote>
<p>区别一：which 指物，that 指物又指人。</p>
</blockquote>
<p>当 which 和 that 都指物时的区别为：</p>
<figure>
<img src="images/image-20260325230430218.png"
alt="image-20260325230430218" />
<figcaption aria-hidden="true">image-20260325230430218</figcaption>
</figure>
<p>思考：为什么介词之后用 which？</p>
<p>答案：<strong>in that 有歧义，可能是原因状语从句</strong></p>
<blockquote>
<p>区别二：that 和 which 的指示区别：</p>
<ul>
<li><strong>that 有指示功能，那个 → the → 特指，指代功能</strong></li>
<li><strong>which 无指示功能，哪一个，不确定</strong></li>
</ul>
</blockquote>
<figure>
<img src="images/image-20260325230107296.png"
alt="image-20260325230107296" />
<figcaption aria-hidden="true">image-20260325230107296</figcaption>
</figure>
<h3 id="定从中-介词-whichwhomwhose-的用法">9、定从中 “介词 +
which/whom/whose” 的用法</h3>
<blockquote>
<p><strong>选用介词：看前(n) ，看后(v) ，看句意（从句和所修饰的
n）</strong></p>
</blockquote>
<p>小试牛刀：</p>
<p>This is the farm, <u>on which</u> we stayed for three
days.【看前：名词决定 → on the farm】</p>
<p>It was a prison <u>from which</u> no one escaped.【看后：动词决定 →
escape from】</p>
<figure>
<img src="images/img202510311646.png" alt="img202510311646.png" />
<figcaption aria-hidden="true">img202510311646.png</figcaption>
</figure>
<figure>
<img src="images/img202510311651.png" alt="img202510311651.png" />
<figcaption aria-hidden="true">img202510311651.png</figcaption>
</figure>
<h3 id="状语从句背">10、状语从句（背）</h3>
<p><strong>重点是认识九大状语从句连词</strong></p>
<p>⟡ <strong>Assuming /Supposing/ Providing (that)</strong> he comes,
what shall we do? 【条件状从】 译文：如果他来了，我们该怎么办？</p>
<p>⟡ Young <strong>as</strong> he is, he can speak three languages.
【让步状从，倒装】 译文：虽然他年轻，但他能说三种语言。</p>
<p>⟡ <strong>While</strong> the students came from different countries,
they got along quite well in the summer camp.【让步状从】
译文：尽管这些学生来自不同的国家，但在夏令营里他们相处得很融洽。</p>
<p>⟡ He had <strong>hardly</strong> sat down <strong>when</strong> the
bell rang. 【时间状从】 译文：他刚刚坐下,铃声就响了。</p>
<h4 id="引导时间状语从句的连词">1、引导时间状语从句的连词</h4>
<figure>
<img src="images/img202510311659.png" alt="img202510311659.png" />
<figcaption aria-hidden="true">img202510311659.png</figcaption>
</figure>
<h4 id="引导条件状语从句的连词">2、引导条件状语从句的连词</h4>
<figure>
<img src="images/img202510311717.png" alt="img202510311717.png" />
<figcaption aria-hidden="true">img202510311717.png</figcaption>
</figure>
<h4 id="引导原因状语从句的连词">3、引导原因状语从句的连词</h4>
<figure>
<img src="images/img202510311716.png" alt="img202510311716.png" />
<figcaption aria-hidden="true">img202510311716.png</figcaption>
</figure>
<h4 id="引导目的状语从句的连词">4、引导目的状语从句的连词</h4>
<figure>
<img src="images/img202510311714.png" alt="img202510311714.png" />
<figcaption aria-hidden="true">img202510311714.png</figcaption>
</figure>
<h4 id="引导结果状语从句的连词">5、引导结果状语从句的连词</h4>
<figure>
<img src="images/img202510111712.png" alt="img202510111712.png" />
<figcaption aria-hidden="true">img202510111712.png</figcaption>
</figure>
<h4 id="引导让步状语从句的连词">6、引导让步状语从句的连词</h4>
<figure>
<img src="images/img202510311710.png" alt="img202510311710.png" />
<figcaption aria-hidden="true">img202510311710.png</figcaption>
</figure>
<h4 id="引导比较状语从句的连词">7、引导比较状语从句的连词</h4>
<figure>
<img src="images/img202510311709.png" alt="img202510311709.png" />
<figcaption aria-hidden="true">img202510311709.png</figcaption>
</figure>
<h4 id="引导方式状语从句的连词">8、引导方式状语从句的连词</h4>
<figure>
<img src="images/img202510311707.png" alt="img202510311707.png" />
<figcaption aria-hidden="true">img202510311707.png</figcaption>
</figure>
<h4 id="引导地点状语从句的连词">9、引导地点状语从句的连词</h4>
<figure>
<img src="images/img202510311705.png" alt="img202510311705.png" />
<figcaption aria-hidden="true">img202510311705.png</figcaption>
</figure>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/01/08/english/grammar/7%E3%80%81%E5%8F%A5%E5%BC%8F%E7%BB%93%E6%9E%84%E7%9A%84%E7%BB%84%E6%88%90/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      第七部分 句式结构的组成
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hozen.site">浩然的主页</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:example@email.com?subject=申请http://math.yang2.top的友链">申请友链</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen">hooozen</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-wx.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">谁在胡言乱语</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/hozen">Mundooo</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:name@example.com">name@example.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://math.yang2.top">向阳</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>