<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        第四部分 代词 | 向阳
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">Math</a>
              
                <a class="nav-menu-item" href="/eng">English</a>
              
                <a class="nav-menu-item" href="/base">Base</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>简历</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">第四部分 代词</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-08-09</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="第四部分-代词">第四部分 代词</h1>
<figure>
<img src="images/image-20250927235131927.png"
alt="image-20250927235131927" />
<figcaption aria-hidden="true">image-20250927235131927</figcaption>
</figure>
<h2 id="一物主代词">一、物主代词</h2>
<blockquote>
<p>物主代词是表示<strong>所有关系</strong>的代词，分为<strong>形容词性物主代词</strong>和<strong>名词性物主代词</strong>两种。</p>
</blockquote>
<table>
<tr>
<td rowspan="3">
类别
</td>
<td colspan="5">
单数人称
</td>
<td colspan="3">
复数人称
</td>
</tr>
<tr>
<td>
第一人称
</td>
<td>
第二人称
</td>
<td colspan="3">
第三人称
</td>
<td>
第一人称
</td>
<td>
第二人称
</td>
<td>
第三人称
</td>
</tr>
<tr>
<td>
我
</td>
<td>
你
</td>
<td>
她
</td>
<td>
他
</td>
<td>
它
</td>
<td>
我们
</td>
<td>
你们
</td>
<td>
他们
</td>
</tr>
<tr>
<td>
形容词性物主代词
</td>
<td>
my
</td>
<td>
your
</td>
<td>
her
</td>
<td>
his
</td>
<td>
its
</td>
<td>
our
</td>
<td>
your
</td>
<td>
their
</td>
</tr>
<tr>
<td>
名词性物主代词
</td>
<td>
mine
</td>
<td>
yours
</td>
<td>
hers
</td>
<td>
his
</td>
<td>
its
</td>
<td>
ours
</td>
<td>
yours
</td>
<td>
theirs
</td>
</tr>
</table>
<h3 id="形容词性物主代词">1、形容词性物主代词</h3>
<blockquote>
<p>形容词性物主代词：主要用作==定语==，形容词性物主代词不能单独使用，<strong>后面一定要跟名词</strong>。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Do your parents mind your leaving home?（定语）</span><br><span class="line">	 代                 代   动名词  （名词从句）</span><br><span class="line">你父母舍得你离开家吗？</span><br></pre></td></tr></table></figure>
<h3 id="名词性物主代词">2、名词性物主代词</h3>
<blockquote>
<p>名词性物主代词：主要做主语、宾语、表语。</p>
</blockquote>
<p>It’s not my mobile phone. <strong>Mine</strong> is on the
desk.（作主语） 那不是我的手机，我的在桌上。</p>
<p>It was a neighbouly gesture of <strong>theirs</strong>.（作宾语）
这是他们友好的表示。</p>
<p>The red pen is <strong>yours</strong> and the blue one is
<strong>mine</strong>.（作表语） 红的钢笔是你的，蓝的是我的。</p>
<h3 id="如何区分使用">3、如何区分使用？★</h3>
<blockquote>
<p>名词性物主代词 = 形容词性物主代词 + 名词</p>
</blockquote>
<p>my pen = mine</p>
<p>her dog = hers</p>
<h2 id="二代词-it-的常考点">二、代词 it 的常考点</h2>
<h3 id="it-指代作用">1、it 指代作用</h3>
<blockquote>
<p>(一) 用于前指，即指代前面已提到的事物或事情。</p>
</blockquote>
<p>——Whose is that <strong>cap</strong>? 那是谁的帽子？ ——It’s mine.
是我的。（ it 指代的是 that cap ）</p>
<p>He bought a <strong>book</strong> and give it to me.
他买了一本书并且把它给了我。（ it 指代的是 book ）</p>
<blockquote>
<p>(二) 用于后指，即指代其后出现的事物或事情。</p>
</blockquote>
<p>例：It was shocking, that <strong>accident</strong>.
那次事故令人震惊。（ it 指代后面的 accident ）</p>
<h3 id="it-充当形式主语或形式宾语指代后面的不定式或动名词或句子">2、it
充当形式主语或形式宾语，指代后面的不定式或动名词或句子✨✨</h3>
<h4 id="it-充当形式主语">2-1 it 充当形式主语</h4>
<p>例：<strong>It</strong> was his duty <strong>to attend to the
matter</strong>. 处理那事是他的责任。（ it
充当形式主语，真正主语为不定式 to attend to the matter）</p>
<p><strong>It</strong>’s no good <strong>waiting this morning</strong>.
Come back Monday. 今天早上再等也无用了，星期一再来吧。（ it
充当形式主语，真正主语为动名词短语 waiting this morning )</p>
<p><strong>It</strong> seems <strong>that he is rich</strong>.
看起来他很富有。( it 充当形式主语，that 引导的主语从句作真正主语)</p>
<h4 id="it-充当形式宾语">2-2 it 充当形式宾语</h4>
<p>例：I find <strong>it</strong> easy enough <strong>to get on with
Pam</strong>. 我觉得与帕姆相处很容易。（ it 充当形式宾语，不定式短语 to
get on with Pam 作真正宾语 ）</p>
<p>You must find <strong>it</strong> exciting <strong>working
here</strong>. 你一定会发现在此工作是很令人兴奋的。（ it
充当形式宾语，动名词短语 working here 作真正宾语 ）</p>
<h4 id="it-用于强调结构">2-3 it 用于强调结构</h4>
<blockquote>
<p>英语常用的强调结构：<strong>It is/was +
被强调部分（主语、表语、宾语、同位语、状语等） + who/that…</strong>
一般来说，被强调部分指人时用 who，指物时用 that（但 that 亦可指人
）。</p>
</blockquote>
<p>例：John wore his best suit to the dance last
night.约翰昨晚穿着他最好的一套衣服去参加舞会。</p>
<ol type="1">
<li><p>强调主语：</p>
<p>It was <strong>John who/that</strong> wore his best suit to the dance
last night.</p>
<p>是约翰昨晚穿着他最好的一套衣服去参加舞会的。</p></li>
<li><p>强调宾语：</p>
<p>It was <strong>his best suit that</strong> John wore to the dance
last night.</p>
<p>约翰昨晚是穿着他最好的一套衣服去参加舞会的。</p></li>
<li><p>强调状语：</p>
<p>It was <strong>last night that</strong> John wore his best suit to
the dance. (强调 last night)</p>
<p>约翰是昨晚穿着他最好的一套衣服去参加舞会的。</p></li>
</ol>
<h4 id="it-用作主语表示天气时间或距离虚主语">2-4 it
用作主语，表示天气、时间或距离（虚主语）</h4>
<p>例：<strong>It</strong> was raining this morning. （天气）
今天上午在下雨。</p>
<p><strong>It</strong>’s ten past twelve. （时间） 现在十二点十分。</p>
<p><strong>It</strong>’s two miles to the beach. （距离）
距离海滩两英里远。</p>
<blockquote>
<p>it 只是为了充当句子结构（虚主语），使句子完整，无实际意义。</p>
</blockquote>
<h2 id="三代词分类">三、代词分类</h2>
<p><img
src="images/532b14e8caf05552fc53eba56fb4184c75ae75ca0d51ae3db4ac00c4d475edd3.jpg" /></p>
<table>
<tr>
<td rowspan="3">
类别
</td>
<td colspan="5">
单数人称
</td>
<td colspan="3">
复数人称
</td>
</tr>
<tr>
<td>
第一人称
</td>
<td>
第二人称
</td>
<td colspan="3">
第三人称
</td>
<td>
第一人称
</td>
<td>
第二人称
</td>
<td>
第三人称
</td>
</tr>
<tr>
<td>
我
</td>
<td>
你
</td>
<td>
她
</td>
<td>
他
</td>
<td>
它
</td>
<td>
我们
</td>
<td>
你们
</td>
<td>
他们
</td>
</tr>
<tr>
<td>
主格
</td>
<td>
I
</td>
<td>
you
</td>
<td>
she
</td>
<td>
he
</td>
<td>
it
</td>
<td>
we
</td>
<td>
you
</td>
<td>
they
</td>
</tr>
<tr>
<td>
宾格
</td>
<td>
me
</td>
<td>
you
</td>
<td>
she
</td>
<td>
him
</td>
<td>
it
</td>
<td>
us
</td>
<td>
you
</td>
<td>
them
</td>
</tr>
<tr>
<td>
形容词性物主代词
</td>
<td>
my
</td>
<td>
your
</td>
<td>
her
</td>
<td>
his
</td>
<td>
its
</td>
<td>
our
</td>
<td>
your
</td>
<td>
their
</td>
</tr>
<tr>
<td>
名词性物主代词
</td>
<td>
mine
</td>
<td>
yours
</td>
<td>
hers
</td>
<td>
his
</td>
<td>
its
</td>
<td>
ours
</td>
<td>
yours
</td>
<td>
theirs
</td>
</tr>
<tr>
<td>
反身代词
</td>
<td>
myself
</td>
<td>
yourself
</td>
<td>
herself
</td>
<td>
himself
</td>
<td>
itself
</td>
<td>
ourselves
</td>
<td>
yourselves
</td>
<td>
themselves
</td>
</tr>
</table>
<h3 id="人称代词">1、人称代词</h3>
<blockquote>
<p>人称代词表示人称范畴及其屈折变化变化形式，有人称、数、格之分。在句中做主语、表语、宾语等。</p>
</blockquote>
<p>例：<strong>She</strong> has nobody <strong>she</strong> can turn to.
她求助无门。(主语)</p>
<p>Don’t blame Tom. It’s <strong>me</strong> who broke it.
别怪汤姆，是我打破的。(表语)</p>
<p>He regarded <strong>us</strong> suspiciously.
他以怀疑的眼光看着我们。(宾语)</p>
<h3 id="反身代词">2、反身代词</h3>
<blockquote>
<p>反身代词是一种表示反射或强调的代词。在句中经常做宾语、表语、同位语。</p>
<p><strong>反射</strong>：一个动作回射到带动作执行者本身；</p>
<p><strong>强调</strong>：用来加强名词或代词的语气。</p>
</blockquote>
<p>例：He considers <strong>himself</strong> an expert.
他认为自己是专家。（宾语）（反射）</p>
<p>The boss <strong>himself</strong> answered the phone, not his
secretary.老板亲自接的电话，而不是他的秘书。（同位语）（强调）</p>
<h3 id="相互代词">3、相互代词</h3>
<blockquote>
<p>相互代词是表示相互关系的代词</p>
</blockquote>
<table>
<tr>
<td>
宾格
</td>
<td>
属格
</td>
</tr>
<tr>
<td>
each other（相互）
</td>
<td>
each other's（相互的）
</td>
</tr>
<tr>
<td>
one another（相互）
</td>
<td>
one another's（相互的）
</td>
</tr>
</table>
<p><strong>注：each other 和 one another
可以通用，皆可指两个或两个以上的人或物。</strong></p>
<p>例：They looked at <strong>each other</strong> and laughed.</p>
<p>他们彼此看了看便笑了起来。</p>
<p>The children were having fun, chasing <strong>each other’s</strong>
shadows.</p>
<p>孩子们追逐着彼此的影子，玩得很开心。</p>
<p>We communicate with <strong>one another</strong> in this special
language.</p>
<p>我们用这种特殊的语言互相交流。</p>
<p>There is the problem of canceling out <strong>one another’s</strong>
forces among the states.</p>
<p>国家之间存在着力量相互抵消的问题。</p>
<h3 id="指示代词">4、指示代词</h3>
<blockquote>
<p>专门用来指出或标示人或物的一类代词，叫作指示代词。</p>
</blockquote>
<table>
<tr>
<td>
this
</td>
<td>
这个
</td>
<td>
such
</td>
<td>
这样的
</td>
</tr>
<tr>
<td>
that
</td>
<td>
那个
</td>
<td>
same
</td>
<td>
同样的
</td>
</tr>
<tr>
<td>
these
</td>
<td>
这些
</td>
<td>
it
</td>
<td>
这个，那个
</td>
</tr>
<tr>
<td>
those
</td>
<td>
那些
</td>
<td>
</td>
<td>
</td>
</tr>
</table>
<p>例：<strong>This</strong> clock doesn’t go. 这钟不走了。</p>
<p>Much of our social life is like <strong>that</strong>.</p>
<p>我们的大部分社交生活就是这样。</p>
<p><strong>These</strong> range from around £500 to $5,000.</p>
<p>这些（费用）从500英镑到5000美元不等。</p>
<p>If the bar exam is truly a stern enough test for a would-be lawyer,
<strong>those</strong> who can sit it earlier should be allowed to do
so.</p>
<p>如果律师资格考试对于准律师而言是一场真正严格的考试，就该允许有能力者提前参加考试。</p>
<p>Seldom had he seen <strong>such</strong> beauty.</p>
<p>他以前很少见过这样的美景。</p>
<p>I’d like one the <strong>same</strong> as yours.</p>
<p>我要一个和你一样的。</p>
<p>Bring <strong>it</strong> into the light so I can see
<strong>it</strong>.</p>
<p>把它拿到亮的地方，好让我看见。</p>
<h3 id="疑问代词">5、疑问代词</h3>
<blockquote>
<p>疑问代词引导的疑问句为特殊疑问句。</p>
<p>其中 who、whom、whose 只能指人，what 和 which 可指人或物。</p>
</blockquote>
<table>
<tr>
<td>
who
</td>
<td>
谁（通常作主语）
</td>
<td>
what
</td>
<td>
什么
</td>
</tr>
<tr>
<td>
whom
</td>
<td>
谁（通常作宾语）
</td>
<td>
which
</td>
<td>
哪个，哪些
</td>
</tr>
<tr>
<td>
whose
</td>
<td>
谁的（具有形容词性物主代词的功能）
</td>
<td>
</td>
<td>
</td>
</tr>
</table>
<p>例：<strong>Who</strong> is your commanding
officer?（主语）谁是你们的指挥官？</p>
<p><strong>Whom</strong> did they invite?（宾语）他们邀请谁了？</p>
<p>I can’t remember <strong>whose</strong> idea it
was.（引导宾语从句，修饰表语）我记不得这是谁的主意了。</p>
<p>People matter because of <strong>what</strong> they are, not
<strong>what</strong> they have.
人重要的不是他们拥有什么，而在于他们是什么样的人。</p>
<p>Houses <strong>which</strong> overlook the lake cost more.
俯瞰湖泊的房子要价高些。</p>
<h3 id="关系代词">6、关系代词</h3>
<p>关系代词有who、whose、whom、that、which、as等，可以用作引导从句的关联词。它们在定语从句中可作主语、表语、宾语、定语等，另一方面又代表主句中被定语从句所修饰的那个名词或代词（通常称之为先行词）。</p>
<table>
<tr>
<td>
关系代词
</td>
<td>
指代
</td>
<td>
在定语从句中充当的成分
</td>
</tr>
<tr>
<td>
who
</td>
<td>
人
</td>
<td>
主语；宾语；表语
</td>
</tr>
<tr>
<td>
whom
</td>
<td>
人
</td>
<td>
宾语
</td>
</tr>
<tr>
<td>
which
</td>
<td>
物
</td>
<td>
主语；宾语；表语
</td>
</tr>
<tr>
<td>
whose
</td>
<td>
人
</td>
<td>
定语
</td>
</tr>
<tr>
<td>
that
</td>
<td>
人或物
</td>
<td>
主语；宾语；表语
</td>
</tr>
</table>
<h3 id="不定代词">7、不定代词</h3>
<p>不指明代替任何特定名词或形容词的代词叫作不定代词。不定代词可以代替名词和形容词，没有主格和宾格之分.在句中可做主语、宾语、表语、定语等.它们有:
some, something, somebody, someone, any, anything, anybody, anyone, no,
nothing, nobody, no one, every, everything, everybody, everyone, each,
much, many, little, a little, few, a few, other, another, all, none,
one, both, either, neither 等.</p>
<p>针对此部分内容，主要讲解一些不定代词如何进行区分。</p>
<h4 id="alleveryeach-的比较">7-1 all、every、each 的比较</h4>
<ol type="1">
<li><p>each
表示“每个”，强调<strong>个体</strong>，用于两个或两个以上的人或物。
例：They both came on time, but <strong>each</strong> left ahead of
time. 他们两个都按时到达了，但又都提前走了。</p></li>
<li><p>every 表示“每个”，强调<strong>整体</strong>，all、every 至少指 3
个。 例：<strong>Every</strong> student needs to be careful with their
studies. 每个学生学习都需要细心。</p></li>
<li><p>all 表所有项目的<strong>总和</strong>，是一个不可分割的整体。
例：<strong>All</strong> the students contributed to the fund.
所有学生都为基金会捐了款。</p></li>
</ol>
<h4 id="any-与-some-的比较">7-2 any 与 some 的比较</h4>
<blockquote>
<p>any 常用于疑问句、否定句和条件从句中，有时候 any
也可用于肯定句中。some 往往多用于肯定句中。</p>
</blockquote>
<p>例：Are their <strong>any</strong> stamps in the drawer? （疑问句）
抽屉里有邮票吗？ He did not make <strong>any</strong> mistakes in his
dictation. （否定句） 他做听写没出一点儿错。 If their are any new
magazines in the library, take <strong>some</strong> for me.（条件从句）
图书馆如果来了新杂志，替我借几本。 We had no idea that
<strong>any</strong> serious losses had been inflicted on the
company.（该句为肯定句，<strong>any=任何</strong>）
我们不知道公司受到什么严重损失。 I spent <strong>some</strong> time
trying to convince her. 我花了不少时间试图说服她。</p>
<h4 id="none-与-none-的比较">7-3 none 与 none 的比较</h4>
<ol type="1">
<li><p>no one 仅指人，不能指物。 例：<strong>No one</strong> in our
class failed the maths exam. 我们班没人数学考试不及格。</p></li>
<li><p>none
可指代可数名词，既可指人，也可指物。表示三者或三者以上范围中“没有一个”，也可指代不可数名词，表示“没有一点儿”；后可接表示范围的
of 短语。 例：I have invited them all but now <strong>none</strong>
have/has arrived yet. 我已邀请了他们所有的人，但是到现在一个人也没来。
例：<strong>None</strong> of them believed his story.
我们中没有人相信他的故事。</p></li>
</ol>
<h4 id="both-和-two-的比较">7-4 both 和 two 的比较</h4>
<ol type="1">
<li><p>强调两个人和物时（不止是一个），才可用 both。 例：There are
<strong>two</strong> dogs on the porch. <strong>Both</strong> were fast
asleep. 门廊上有两条狗，都在熟睡。（不止是一条狗）</p></li>
<li><p>需要注意的是，一般很少有 the both 的用法，通常写为 the two。
例：<strong>The two</strong> of them were invited.
那两人收到了邀请。（强调二人一起）</p></li>
</ol>
<h4 id="other-和-another-的比较">7-5 other 和 another 的比较</h4>
<ol type="1">
<li><p>other 可与 the
连用单独使用或修饰可数名词单数，表示“（两者中的）另一个”，或修饰可数名词复数，相当于
the others，意为“业余的”；也可不与 the
连用，直接修饰名词，修饰可数名词复数时，相当于
others，表示泛指意义，常用于 some…others…结构。 例：The other shoe can’t
be found. 另一只鞋找不到了。 Some children are cleaning the windows, and
others are mopping the floor.
一些孩子正在擦窗户，另外一些正在拖地。</p></li>
<li><p>another
“另外的，另外一个”，表示泛指，即没有整体范围。可单独使用，也可后接可数名词单数。
例：We need another person to help us finish the work.
我们还需要一个人帮我们完成这项工作。</p></li>
</ol>
<h4 id="littlea-littlefewa-few-的比较">7-6 little、a little、few、a few
的比较</h4>
<ol type="1">
<li><p>little、a little
可以用来指代或修饰<strong>不可数</strong>名词</p></li>
<li><p>few、a few 用来指代或修饰<strong>可数</strong>名词。</p></li>
<li><p>few 和 little
表示“<strong>很少，几乎没有</strong>”，表<strong>否定</strong>意义</p></li>
<li><p>a few 和 a little
表示“<strong>有几个，一些</strong>”，表<strong>肯定</strong>意义。</p></li>
</ol>
<p>例：We usually have <strong>little</strong> rain in spring.
春天我们这里几乎不下雨。</p>
<p>Please add <strong>a little</strong> sugar to the coffee.
请往咖啡里加点糖。</p>
<p>A lot of friends were invited, but <strong>few</strong> came.
邀请了很多朋友，但几乎没有人来。</p>
<p>It was too late, but I could still see <strong>a few</strong> people
in the street. 已经很晚了，但我还是看见街上有一些人。</p>
<h4 id="either-和-neither-的比较">7-7 either 和 neither 的比较</h4>
<ol type="1">
<li><p>either
指两者中的“任意一个”，可作主语、宾语、定语。作主语时，谓语动词常用单数。
例：The offices on <strong>either</strong> side are empty.
两边的办公室都是空的。</p></li>
<li><p>neither 指两者中的任何一个“都不”，其结构、用法与 either 相同。
例：<strong>Neither</strong> story is true. 两种说法都不对。</p></li>
</ol>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/08/12/english/grammar/5%E3%80%81%E5%8A%A8%E8%AF%8D/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>第五部分 动词</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/08/07/english/grammar/3%E3%80%81%E5%90%8D%E8%AF%8D%E8%AF%8D%E7%BB%84/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      第三部分 名词词组
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hozen.site">浩然的主页</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:example@email.com?subject=申请http://math.yang2.top的友链">申请友链</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen">hooozen</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-wx.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">谁在胡言乱语</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/hozen">Mundooo</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:name@example.com">name@example.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://math.yang2.top">向阳</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>