<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        第六部分 形容词和副词 | 向阳
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">Math</a>
              
                <a class="nav-menu-item" href="/eng">English</a>
              
                <a class="nav-menu-item" href="/base">Base</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>简历</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">第六部分 形容词和副词</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-08-01</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1>第六部分 形容词和副词</h1>
<p><img src="images/e17117600ef58d18e057042eca608f60b5caa59210fecb9a1bfd7270767c1e28.jpg" alt=""></p>
<h2 id="一、形容词">一、形容词</h2>
<p>形容词主要用于<strong>描写或修饰名词</strong>（或代词），在句子中可以作<strong>定语、表语、补语</strong>成分。</p>
<h3 id="1、形容词的位置">1、形容词的位置</h3>
<p>英语中形容词<strong>作定语</strong>成分时，有<strong>后置和前置</strong>两种情况，即位于被修饰词之前或之后，以下举例几种常见形式。</p>
<h4 id="1-1-修饰名词时前置（最常见）">1-1 修饰名词时前置（最常见）</h4>
<blockquote>
<p>许多形容词皆可置于它所修饰的名词之前。这一情况最为常见。</p>
</blockquote>
<p><strong><u>New, disruptive</u></strong> technology sometimes demands <strong><u>novel</u></strong> applications of the Constitution’s protections.</p>
<ul>
<li>译文：新的颠覆性技术有时候要求对宪法的保护采用新颖的运用。</li>
<li>该句中 new 与 disruptive 两个形容词位于名词 technology 前，对其进行修饰，表示“新的颠覆性技术”。</li>
<li>novel 这一形容词位于名词 applications 前对其进行修饰，表示“新颖的运用”。</li>
</ul>
<p><strong><u>Good</u></strong> governance rests on an understanding of the <strong><u>inherent</u></strong> worth of each individual.</p>
<ul>
<li>译文：良好的管理有赖于对每个个体内在价值的理解。</li>
<li>该句中形容词 good 位于名词 governance 前对其进行修饰，表示“良好的管理”；</li>
<li>inherent 这一形容词位于名词 worth 前对其进行修饰，表示“内在的价值”。</li>
</ul>
<h4 id="1-2-修饰复合不定代词时需要后置">1-2 修饰复合不定代词时需要后置</h4>
<blockquote>
<p><strong>当形容词作定语修饰由 <code>some、any、every、no</code> 等和别的词构成的复合不定代词时须后置。</strong></p>
<p>常见的复合不定代词如：something、someone、somewhere、anything、anyone、everything 等。</p>
</blockquote>
<blockquote>
<p>Some   important  <strong>thing</strong>   此处修饰词应离 thing 更近，故该改写为 some<strong>thing</strong> important</p>
<p>限定词   修饰词    名词</p>
</blockquote>
<p>Now <strong><u>something similar</u></strong> could be happening in the oceans.【2006，T2】</p>
<p>译文：现在，类似的事情可能正在海洋中发生。</p>
<p>A “southern” camp headed by France wants <u><strong>something different</strong>.</u>【2011（二）T4】</p>
<p>译文：以法国为首的“南部”阵营却持不同想法。</p>
<p><strong><u>Anyone intelligent</u></strong> can do it.</p>
<p>译文：任何有头脑的人都能做这件事。</p>
<h4 id="1-3-一些特殊的形容词位置">1-3 一些特殊的形容词位置</h4>
<blockquote>
<p><strong>(1) enough 作形容词时，作定语，可位于修饰的名词前或后。</strong></p>
</blockquote>
<p>I have <strong><u>enough</u></strong> time.（前置）</p>
<p>I have time <strong><u>enough</u></strong>. (后置)</p>
<p>译文：我有足够的时间</p>
<blockquote>
<p><strong>(2) past, positive, total, following 等作形容词时，可以置于修饰词的名词之前或之后。</strong></p>
</blockquote>
<p>the <strong><u>following</u></strong> days = the days <strong><u>following</u></strong>. 以后的日子</p>
<p><strong><u>total</u></strong> sum = sum <strong><u>total</u></strong> 总数</p>
<blockquote>
<p><strong>(3) 表语形容词用作定语时需要后置</strong></p>
<p>有这种使用情况的表语形容词有：alive（活着的），ablaze（着火的、发亮的），afloat（漂浮的）等， <strong>一般常作表语成分，用于描述主语的性质、状态等</strong>。</p>
</blockquote>
<p>He was probably the most famous film critic <strong><u>alive</u></strong>.</p>
<p>译文：他可能是在世的最著名的影评人。</p>
<p>The boats <strong><u>afloat</u></strong> were not seen by the enemy.</p>
<p>译文：水上的小船没有被敌人发现。</p>
<p>​</p>
<h3 id="2、形容词的顺序【重要】">2、形容词的顺序【重要】</h3>
<p>More recently, while examining housing construction, the researchers discovered that <strong>illiterate, non-English-speaking Mexican</strong> workers in Houston, Texas, consistently met best-practice labor productivity standards despite the complexity of the building industry’s work.</p>
<p>最近，在研究住房建设时，研究人员发现,尽管建筑行业的工作复杂，但德克萨斯州休斯顿的文盲、不 会说英语的墨西哥工人，始终符合最佳实践劳动生产率标准。</p>
<h4 id="相对性排序">相对性排序</h4>
<blockquote>
<p><strong>相对性排序</strong>：形容词之间相互比较，</p>
<p>越是<strong>相对不变</strong>（客观、属性、种类、特质）的越<strong>靠近</strong>名词！</p>
<p>越是<strong>相对易变</strong>（主观、态度、情感、可有可无）的越<strong>远离</strong>名词！</p>
</blockquote>
<ul>
<li>an <strong>expensive new Japanese</strong> sports car. 一辆新的昂贵的日本跑车</li>
<li>all those twenty <strong>beautiful small yellow old French wood</strong> table. 那二十张漂亮的黄色法国小木桌</li>
</ul>
<h4 id="练习">练习</h4>
<p>1）I like a coat. (woollen / red /beautiful / Chinese / new) 我喜欢一件外套。（羊毛的/红色的/漂亮的/中式的/新的）</p>
<ul>
<li>I like a <strong>beautiful new red Chinese woollen</strong> coat.</li>
</ul>
<p>2）He graduated from a school. (prestigious / American / law/ old) 他毕业于一所学校。（有声望的/美国的/法律的/旧的）</p>
<ul>
<li>He graduated from a <strong>prestigious old American law</strong> school.</li>
</ul>
<p>3）There is a pen. (plastic / black / new / British / nice) 有一支钢笔。（塑料的/黑色的/新的/英国的/漂亮的）</p>
<ul>
<li>There is a <strong>nice new black British plastic</strong> pen.</li>
</ul>
<h3 id="3、复合形容词【重要】">3、复合形容词【重要】</h3>
<blockquote>
<p>复合形容词就是<strong>两个或两个以上</strong>的词加连字符形成的形容词，通常置于名词前。</p>
</blockquote>
<blockquote>
<p>名词词组的形式：<strong>限定词 + 修饰词（形容词性）+ 名词</strong></p>
<p>中间的修饰语不能放短语，要么中间放一个单词，要么放一个复合形容词（A-B-C）</p>
</blockquote>
<p>以下为一些常用的构词形式，需注意，我们在使用复合形容词时，尽量以模仿、积累为主，避免自行组合“编造”，否则可能会造成歧义与错误。</p>
<h4 id="1）数词-名词">1）数词+名词</h4>
<p>A program will last five years.</p>
<p>→ This is a <u><strong>five-year</strong></u> program.</p>
<blockquote>
<p>years 要改为 year，因为此处的 five-year 做修饰词用，相当于形容词，<strong>形容词没有单复数</strong>。</p>
</blockquote>
<h4 id="2）数词-名词-形容词">2）数词+名词+形容词</h4>
<p>John is five years old.</p>
<p>→ A <u><strong>five-year-old</strong></u> boy.</p>
<blockquote>
<p><strong>时间（地点）单位的名词可以当表时间（地点）副词使用</strong>。</p>
<p>如：next weekend/ last year/ 3 miles</p>
</blockquote>
<h4 id="3）名词-现在分词">3）名词+现在分词</h4>
<p>Mary is a girl who likes to break boy’s hearts.</p>
<p>→ Mary is a <strong><u>heart-breaking</u></strong> girl.</p>
<blockquote>
<p>此处 breaking 为现在分词状态，表示 Marry 伤别人的心，若改为过去分词状态，意思则会改变为 Marry 被别人伤心。</p>
</blockquote>
<blockquote>
<p>从右往左看：Mary is a <strong>heart-breaking</strong> girl. ←</p>
</blockquote>
<h4 id="4）名词-过去分词">4）名词+过去分词</h4>
<p>The boy’s heart is broken.</p>
<p>→ the <strong><u>heart-broken</u></strong> boy</p>
<p>This was a <strong><u>war-tom</u></strong> country.（饱受战争摧残 tear （tearing/ tom） war）</p>
<p>Mary’s miniskirt is indeed <strong><u>eye-catching</u></strong> in the picture.（注意的 eye/ catch）</p>
<p>主			系		表       【<strong>表语修饰主语，主语可以放到表语后面来看。</strong>】</p>
<h4 id="5）副词-现在分词">5）副词+现在分词</h4>
<p>The area which lay low was flooded.</p>
<p>→ The <strong><u>low-lying</u></strong> area was flooded.</p>
<blockquote>
<p>lie v.躺；位于；说谎；n.谎言；位置；</p>
<p>过去分词：lain；过去式：lay；现在分词：lying；第三人称单数：lies</p>
<p><strong>此处用 doing 形式是因为此处为主动进行态，done 为被动完成态</strong></p>
</blockquote>
<h4 id="6）well-或-ill-过去分词">6）well 或 ill + 过去分词</h4>
<ul>
<li>well-known 很岀名的</li>
<li>well-dressed 穿着很体面的</li>
<li>ill-considered 考不周的</li>
<li>ill-judged 判断不当的</li>
</ul>
<h4 id="7）形容词性的词-名词变成的过去分词（即名词动词化）">7）形容词性的词+名词变成的过去分词（即名词动词化）</h4>
<p>a girl who has big eyes</p>
<p>→ a <strong><u>big-eyed</u></strong> girl</p>
<h4 id="8）直接连接">8）直接连接</h4>
<p>The problem is hard to solve.</p>
<p>→ That <strong><u>hard-to-solve</u></strong> problem</p>
<p>​</p>
<h2 id="二、副词">二、副词</h2>
<blockquote>
<p>副词是指在句子中表示<strong>行为或状态特征</strong>的词，用以修饰 <strong>动词、形容词、其他副词或全句</strong>，表示<strong>时间、地点、程度、方式等</strong>概念。副词在意义和形式上有自己的特征。</p>
</blockquote>
<h3 id="1、副词的常见分类">1、副词的常见分类</h3>
<h4 id="1-时间副词">(1) 时间副词</h4>
<blockquote>
<p>常见的有 now, then, soon, ago, recently, lately, later, before, early, today, tomorrow, yesterday, tonight, suddenly, immediately, still, already, just 等。</p>
</blockquote>
<p>例：They are noting that the Victorians <strong>suddenly</strong> seem to become more human.【2021 (一) T3】<br>
译文：他们注意到，维多利亚时代的人似乎变得更有人情味了。</p>
<h4 id="2-地点副词">(2) 地点副词</h4>
<blockquote>
<p>常见的有 here, there, up, down, away, nearby, home, ahead, abroad, indoors, overseas, upstairs, downstairs 等。</p>
</blockquote>
<p>例：The Parkrun phenomenon began with a dozen friends and has inspired 400 events in the UK and more <strong>abroad</strong>.【2017（二）T1】<br>
译文：公园跑一开始由十几个朋友发起，后来在英国引发了400场活动，在国外就更多了。</p>
<h4 id="3-方式副词">(3) 方式副词</h4>
<blockquote>
<p>表示行为方式的副词大多以 <strong>-ly</strong> 结尾，常见的有 well, fast, hard, quietly, heavily, warmly, carefully, happily, politely, angrily 等。</p>
</blockquote>
<p>例：These habits have helped companies earn billions of dollars when customers eat snacks or wipe counters almost without thinking, often in response to a <strong>carefully</strong> designed set of daily cues.【2010（二）T3】<br>
译文：消费者通常受一系列精心设计的日常暗示的影响，他们几乎不假思索地吃着零食或者擦拭柜台，这些行为习惯已经帮助各公司赚取了数十亿美元的收益。</p>
<h4 id="4-频度副词">(4) 频度副词</h4>
<blockquote>
<p>常见的有 always, usually, often, frequently, constantly, occasionally, sometimes, seldom, hardly, rarely, never 等。</p>
</blockquote>
<p>例：Those who jumped without a job haven’t <strong>always</strong> landed in top positions quickly.【2011（二）T2】<br>
译文：那些没有找好工作就跳槽的人并不总是很快就能找到最高层的职位。</p>
<h4 id="5-程度副词">(5) 程度副词</h4>
<blockquote>
<p>常见的有 fairly, pretty, rather, quite, very, much, too, greatly, almost, nearly, half, highly, deeply, partly, perfectly, really 等。</p>
</blockquote>
<p>例：For the rest of the decade she apparently managed both roles without attracting <strong>much</strong> criticism.【2011（二）T1】<br>
译文：在此后九年时间里，她貌似成功地应付了两个角色，又没有招致太多非议。</p>
<h4 id="6-连接副词">(6) 连接副词</h4>
<blockquote>
<p>这类副词有相当于并列连词的 therefore, besides, otherwise, however, moreover, furthermore, still, thus, meanwhile 等，也有引导名词性从句或不定式的 when, why, where, how 等。</p>
</blockquote>
<p>As the industry advances, <strong>however</strong>, other suits may have an even greater impact.【2012（二）T3】</p>
<ul>
<li>译文：但是，随着该行业的发展，其他案例可能会有更大的影响。</li>
<li>==but 是连词，可以用 but 连接两个句子，但 however 是副词，不能直接替换 but，要改成<code>; however</code>。==</li>
<li>==本句中 as 使前句丧失独立性，所以可以用, however, 连接==</li>
</ul>
<h4 id="7-关系副词">(7) 关系副词</h4>
<blockquote>
<p>就是引导定语从句的 when, where, why 等。</p>
</blockquote>
<p>“We are just in a situation <strong>where</strong> there are no good theories explaining what consciousness actually is and how you could ever build a machine to get there.”<br>
译文：我们正处于这样一种境地，即没有合理的理论可以解释意识到底是什么，以及如何创造一台拥有人类意识的机器。”</p>
<h4 id="8-疑问副词">(8) 疑问副词</h4>
<blockquote>
<p>就是用于引出特殊疑问句的 when, where, why, how 等。</p>
</blockquote>
<p>例：<strong>When</strong> will he be back?</p>
<p>译文：他什么时候回来？</p>
<h4 id="9-评论性副词">(9) 评论性副词</h4>
<blockquote>
<p>就是修饰整个句子，表达说话人的观点态度的副词，常见的有 frankly, honestly, obviously, evidently, generally, briefly, fortunately, unfortunately, luckily, naturally, hopefully 等。</p>
</blockquote>
<p>例：<strong>Unfortunately</strong>, the polyurethane foam he used is inherently unstable.【2022（一）T1】<br>
译文：不幸的是，他使用的聚氨酯泡沫本身就不稳定。</p>
<h3 id="2、副词的位置">2、副词的位置</h3>
<blockquote>
<p><strong>副词的位置取决于副词的类型和它所修饰的成分。</strong></p>
</blockquote>
<p>The boss wanted this man to be punished <strong>badly</strong>. 【不佳】<br>
→ The boss <strong>badly wanted</strong> this man to be punished.<br>
→ The boss wanted this man to be <strong>badly punished</strong>.</p>
<p>译文：老板要这个人受到严厉处罚。</p>
<h4 id="副词在句中常见位置">副词在句中常见位置</h4>
<table>
<thead>
<tr>
<th>副词类型</th>
<th>位置</th>
</tr>
</thead>
<tbody>
<tr>
<td>修饰形容词或副词</td>
<td>一般放在被修饰词之前（如：very young）</td>
</tr>
<tr>
<td>时间副词</td>
<td>可以放于句首，也可以放于句尾，有时还可以放于动词前面（如： tomorrow morning I’ll go to the park）</td>
</tr>
<tr>
<td>地点副词</td>
<td>一般说来，地点副词经常置于句末，往往紧跟动词(+宾语)后（如：The little boy rushed downstairs）</td>
</tr>
<tr>
<td>方式副词</td>
<td>主要放在动词(+宾语)的后面，在表示特别强调时，偶尔也可放在实义动词的前面，第一个助动词的后面（如：She likes to do things properly）</td>
</tr>
<tr>
<td>程度副词</td>
<td>修饰形容词和副词时，应放在形容词和副词前面，在修饰动词时，常常放在第一个助词后，实义动词之前（如：You are such a likeable person. I greatly enjoy working with you）</td>
</tr>
<tr>
<td>频度副词</td>
<td>可以置于句首，也可以置于句末，还可以置于第一个助动词后（如： Sometimes our fate resembles a fruit tree in winter）</td>
</tr>
<tr>
<td>评论性副词</td>
<td>常置于句首，其后常有逗号与主句隔开；有时置于句末，其前常有逗号与主句隔开（如：Unfortunately, the show was one of the dullest we have ever seen）</td>
</tr>
<tr>
<td>疑问副词、连接副词、关系副词以及修饰整个句子的副词</td>
<td>通常放在句子或从句的前面（如：When will you be ready?）</td>
</tr>
<tr>
<td>enough（作为副词）</td>
<td>总是置于被修饰的形容词或副词之后（如：old enough）</td>
</tr>
</tbody>
</table>
<h2 id="三、比较级和最高级">三、比较级和最高级</h2>
<p><img src="images/image-20251209234112225.png" alt="image-20251209234112225"></p>
<h3 id="1、比较级和最高级的形成规则">1、比较级和最高级的形成规则</h3>
<p>英语中，比较级和最高级是形容词和副词的重要语法形式，用于表示不同程度的比较。比较级主要用于两者之间的比较，最高级用于三者及三者以上之间的比较。</p>
<p>比较级和最高级的形成规则主要取决于形容词或副词的音节数。具体规则如下：</p>
<p>比较级和最高级的形成规则</p>
<table><tr><td rowspan="4">形容词、副词的比较级和最高级的形成规则</td><td>单音节词</td><td>比较级通常在词尾加“-er”；最高级通常在词尾加“-est”</td><td>例：tall→taller→tallest
fast→faster→fastest great→greater→greatest</td></tr>
<tr><td>双音节词</td><td>看尾巴（观察词的后缀）：若形容词、副词以 -ous/-ive/-ic/-al/-ly结尾，变化比较级/最高级时在该词前加 more/most；没有上述这些后缀的词可以加 -er/est 来变化比较级和最高级，也可以在词之前添加more/most.</td><td>例：active→more active→most active
basic→more basic→most basic clever→cleverer/more clever → cleverest/most clever clear→clearer/more clear → clearest/most clear</td></tr>
<tr><td>多音节词</td><td>比较级一般在该词前添加“more”；最高级一般在该词前添加“most”。</td><td>例：interesting→more interesting → most interesting expensive→more expensive → most expensive important → more important → most important</td></tr>
<tr><td>特殊情况</td><td>一些形容词和副词的比较级/最高级变化是不规则的，可以单独记忆。</td><td>例：good/well → better→best bad/badly→worse→worst far → farther/further→farthest/furthest</td></tr></table>
<h3 id="2、比较级和最高级">2、比较级和最高级</h3>
<p>以两个简单句为例，将两句连接成一个含有比较级的主从复合句，分别说明大于、等于、小于的常用表述方法。</p>
<p>步骤：</p>
<ol>
<li>
<p>写出两个简单句。</p>
</li>
<li>
<p>找出两个简单句中的<strong>比较点</strong>。【<strong>第一：adj/ adv; 第二：相同</strong>】</p>
</li>
<li>
<p>用以下词组把两个简单句连接成一个<strong>主从复合句</strong>。</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> more		..... 	than		多于 (大于) </span><br><span class="line"> as			..... 	as			和...一样... (等于) </span><br><span class="line"> less		..... 	than		少于 (小于) </span><br><span class="line"> not so	.....		as			不如...那么... (小于)</span><br><span class="line"> not as	..... 	as			不如...那么... (小于)</span><br><span class="line">程度副词 			从属化连词</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>省略比较状语从句中的<strong>相同的比较点</strong>。</p>
</li>
<li>
<p>美化：<strong>省略、倒装、换代词</strong>。</p>
</li>
</ol>
<h4 id="2-1-比较级-大于">2.1 比较级 大于</h4>
<blockquote>
<p>more…than 用于表示“大于”</p>
</blockquote>
<h5 id="（1）形容词">（1）形容词</h5>
<p>His hair is <strong>long</strong>. 他的头发很长。</p>
<p>My hair is <strong>long</strong>. 我的头发很长。 【比较点：long】</p>
<p>→ His hair is <strong><u>more long</u> than</strong> my hair is long .</p>
<p>→ His hair is <strong><u>longer</u> than</strong> my hair is long .</p>
<p>→ His hair is longer than <strong><u>my hair is</u></strong> .【省略相同比较点 long】</p>
<p>→ His hair is longer than <strong><u>is my hair</u></strong>. 【倒装】</p>
<p>→ His hair is longer than <strong><u>my hair</u></strong>.【省略 is – 不产生歧义】</p>
<p>→ His hair is longer than <strong><u>mine</u></strong>.【代名词】</p>
<p>译文：他的头发比我的头发长。</p>
<blockquote>
<p>比较级和最高级变换规则：</p>
<p>(1) 单音节：<strong>-er; -est ;</strong></p>
<p>(2) 多音节：<strong>more; most;</strong></p>
<p>(3) 双音节：<strong>看尾巴：有-ous/-ive/-ic/-al/ly，用 more/most；没有这些尾巴的都可</strong></p>
</blockquote>
<blockquote>
<p>简单记忆：二分法-- 【 A or 非A 】</p>
<p>**单音节用 er/ est，其他的都用 more/ most。**His hair is longer than my hair is.</p>
</blockquote>
<p>练习：将以下两组简单句组合成为含比较级的主从复合句。</p>
<p>(1) His hair is long. My hair is long.<br>
(2) Xiao is old. Cui is old.</p>
<h5 id="（2）副词">（2）副词</h5>
<p>He swims <strong>well</strong>. 他游泳游得很好。</p>
<p>I swim <strong>well</strong>. 我游泳游得很好。 【比较点：well】</p>
<p>→ He swims <strong><u>more well</u> than</strong> I swim <strong>well</strong>.</p>
<p>→ He swims <strong><u>better</u> than</strong> I <u>swim</u>.</p>
<p>→ He swims <strong>better</strong> than I <u>do</u>.  【省略】</p>
<p>→ He swims better than I. 【省略 do，可能会有歧义，比的是我和他还是游泳这件事？】</p>
<p>→ He swims <strong>better</strong> than do <u>I</u>. 【倒装】</p>
<p>译文：他游泳比我游的好。</p>
<h5 id="扩展：形容词性和名词性物主代词：">扩展：形容词性和名词性物主代词：</h5>
<p><img src="images/image-20251210080325079.png" alt="image-20251210080325079"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">	my       pen   =   mine                  her 		  dog    =   hers</span><br><span class="line">形容词性   名词			名词性								形容词性   名词				名词性</span><br><span class="line">物主代词					物主代词			         物主代词					    物主代词</span><br></pre></td></tr></table></figure>
<h4 id="2-2-比较级-等于">2.2 比较级 等于</h4>
<blockquote>
<p>as…as 常用于表示&quot;等于”，意为…和…一样…</p>
</blockquote>
<h5 id="（1）形容词-2">（1）形容词</h5>
<p>My feet are <strong>big</strong>. 我的脚很大。</p>
<p>Your feet are <strong>big</strong>. 你的脚很大。<br>
→ My feet are <strong>as</strong> big <strong>as</strong> your feet <u>are big</u>.<br>
→ My feet are as big as your feet <u>are</u>.<br>
→ My feet are as big as <u>your feet</u>.<br>
→ My feet are as big as <u>are your feet</u>.<br>
→ My feet are as big as <strong><u>yours</u></strong>.<br>
我的脚和你的一样大。</p>
<h5 id="（2）副词-2">（2）副词</h5>
<p>Bob speaks English <strong>fast</strong>. 鲍勃英语说得很快。</p>
<p>Lucy speaks English <strong>fast</strong>. 露西英语说得很快。<br>
→ Bob speaks English <strong>as</strong> fast <strong>as</strong> Lucy speaks English <strong>fast</strong>.<br>
→ Bob speaks English as fast as Lucy speaks <u>English</u>.<br>
→ Bob speaks English as fast as Lucy <u>speaks</u>.<br>
→ Bob speaks English as fast as Lucy <u>does</u>.<br>
→ Bob speaks English as fast as <u>Lucy</u>.<br>
→ Bob speaks English as fast as <u>does Lucy</u>.</p>
<h4 id="2-3-比较级-小于">2.3 比较级 小于</h4>
<blockquote>
<p>less … than 少于 (小于)<br>
not so … as 不如…那么… (小于)<br>
not as … as 不如…那么… (小于)</p>
<p>程度副词 从属化连词</p>
</blockquote>
<h5 id="（1）形容词-3">（1）形容词</h5>
<p>My computer is expensive. 我的电脑很贵。</p>
<p>Your computer is expensive. 你的电脑很贵。</p>
<p>→ My computer is <strong>less</strong> expensive <strong>than</strong> your computer is expensive.<br>
→ My computer is <strong>less expensive</strong> than your computer is <strong><u>expensive</u></strong>.<br>
→ My computer is less expensive than your computer <u><strong>is</strong></u>.<br>
→ My computer is less expensive than <u>your computer</u>.<br>
→ My computer is less expensive than <u><strong>is</strong> your computer</u>.<br>
→ <strong>My computer is less expensive than <u>yours</u>.</strong><br>
我的电脑没有你的电脑贵。</p>
<h5 id="（2）副词-3">（2）副词</h5>
<p>Tom works hard. 汤姆工作很努力。</p>
<p>Jack works hard. 杰克工作很努力。</p>
<p>→ Tom <strong>does not</strong> work <strong>as</strong> hard <strong>as</strong> Jack works hard. 【比较状语从句】<br>
→ Tom <strong>does not</strong> work <strong>as hard as</strong> Jack works <strong><u>hard</u></strong>.<br>
→ Tom <strong>does not</strong> work <strong>as hard as</strong> Jack works.<br>
→ Tom <strong>does not</strong> work as hard as Jack <strong><u>does</u></strong>.<br>
→ Tom <strong>does not</strong> work <strong>as hard as</strong> Jack.<br>
→ Tom <strong>does not</strong> work <strong>as hard as <u>does</u></strong> Jack.<br>
汤姆工作没有杰克那么多努力。</p>
<h4 id="2-4-it-one-that-those-【难点】">2.4 it/ one/ that/ those 【难点】</h4>
<p>1、Mountains in Beijing are high. 北京的山很高。</p>
<p>2、Mountains in Tibet are high. 西藏的山很高。<br>
比较：北京的山没有西藏的山高。<br>
→ Mountains in Beijing are <strong>not as</strong> high <strong>as</strong> mountains in Tibet are high.<br>
→ Mountains in Beijing are <strong>not as high as</strong> mountains in Tibet are high.<br>
→ Mountains in Beijing are <strong>not as high as <u>are</u></strong> mountains in Tibet.【倒装】<br>
→ Mountains in Beijing are not as high as mountains in Tibet.【省略，有重复的内容 mountains】<br>
→ Mountains in Beijing are not as high as <strong><u>those</u></strong> in Tibet.</p>
<blockquote>
<p>a/ an——one</p>
<p>the——this/ these；that/ those</p>
</blockquote>
<h5 id="it-用法">it 用法</h5>
<blockquote>
<p><strong>it 特指之前提到的同一个事物（特指同物，可数名词单数）。表复数时：用 they / them</strong></p>
</blockquote>
<p>This pen is mine. You can use <strong>it</strong>.</p>
<p>这支笔是我的。你可以使用它。（同一只笔）<br>
These pens are mine. You can use <strong>them</strong>.</p>
<p>这些笔是我的。你可以使用它们。</p>
<h5 id="one-用法">one 用法</h5>
<blockquote>
<p><strong>one：泛指之前提到的同类中的任一个人/物（泛指同类不同物，可数名词单数）。表复数时：用 ones。</strong></p>
</blockquote>
<p>I’ve lost my umbrella. I need to buy <strong>one</strong>.</p>
<p>我的伞丢了．我需要买一个．（不是同一把伞）</p>
<p>I have a new pen and some old <strong>ones</strong>.</p>
<p>我有一支新笔和一些旧笔。</p>
<h5 id="this、that-用法">this、that 用法</h5>
<blockquote>
<p><strong>this、that：特指之前提到的同类中的特定事物（特指同类不同物，可数名词单数/不可数名词）。表复数时：用 these、those。</strong></p>
<p>this：进指；that：远指。</p>
</blockquote>
<p>The umbrella you bought is chipper than <strong>that</strong> I bought. 【后面又定语 i bought 修饰，特只用 that 而不是 one】</p>
<p>你买的伞比我买的便宜。（与前面不同的一把伞）</p>
<p>The weather in Lanzhou is cooler than <strong>that</strong> in SanYa. 【后面有介词短语修饰，所以特只】</p>
<p>兰州的天气比三亚凉爽．（不同的天气，天气不可数）</p>
<p>These pictures are more beautiful than <strong>those</strong>.</p>
<p>这些照片比那些更漂亮。</p>
<h4 id="2-5-隐性比较点【难点】">2.5 隐性比较点【难点】</h4>
<p>(1）Your friend is kind．你的朋友很善良。</p>
<p>Your friend is wise．你的朋友很聪明。</p>
<blockquote>
<p>kind 和 wise 无法比，所以只能比<strong>程度(much)</strong></p>
</blockquote>
<p>→ Your friend is <strong>much</strong> kind.  Your friend is <strong>much</strong> wise.<br>
→ Your friend is <strong>more</strong> kind than (he is) (much) wise.</p>
<p>你的朋友善良多过聪明。</p>
<p>(2）His father left him money．他父亲留给他钱。</p>
<p>He can spend money．他可以花钱。</p>
<blockquote>
<p>money 和 money 都是名词无法比！但修饰名词的**修饰语（多少）**可以比！</p>
</blockquote>
<p>→ His father left him <strong>much</strong> money. He can spend <strong>much</strong> money.<br>
→ His father left him <strong>more</strong> money than he can spend <strong>much</strong> money.<br>
→ His father left him <strong>more</strong> money than he can spend. 【省略】<br>
他父亲留给他的钱比他能花的还多。</p>
<h4 id="2-6-最高级">2.6 最高级</h4>
<blockquote>
<p>注意！同时满足以下两点：<strong>① 范围；② 指定</strong></p>
</blockquote>
<p><strong>(1）形容词最高级前通常用 the</strong></p>
<p>例：The Sahara is <strong>the biggest</strong> desert in the world.</p>
<p>撒哈拉沙漠是世界上最大的沙漠。</p>
<p><strong>(2）形容词 most 前面没有 the，不表示“最”，只表示“非常”；</strong></p>
<p>It is a <strong>most</strong> important problem.<br>
= It is a <strong>very</strong> important problem．</p>
<p>这是一个非常重要的问题。</p>
<p><strong>(3）副词最高级前多数不加 the，可用于修饰动词</strong></p>
<p>I shall give a prize to the pupil who reads <strong>best</strong>.</p>
<p>我将给朗读最好的学生发一份奖品。</p>
<p><strong>(4) 注意！使用最高级要注意将主语包括在比较范围内。</strong></p>
<p>⟡ Tom is the tallest of <strong>his</strong> three brothers. （×）</p>
<p>⟡ Tom is the tallest of <strong>the</strong> three brothers.（√）</p>
<h3 id="3、练习">3、练习</h3>
<h4 id="题目一">题目一</h4>
<p>If you were to examine the birth certificates of every soccer player in 2006’s World Cup tournament, you would most likely find a noteworthy quirk: <u>elite soccer players are more likely to have been born in the earlier months of the year than in the later months</u>. （还原画线句）</p>
<ul>
<li>noteworthy adj. 值得注目的</li>
<li>quirk [kwə:k] n.怪癖，急转，双关语，警句，俏皮话</li>
</ul>
<h5 id="第一步：还原画线句">第一步：还原画线句</h5>
<p>（1）Elite soccer players are likely to have been born in the <u>earlier months</u> of the year.</p>
<p>（2）Elite soccer players are likely to have been born in the <u>later months</u> of the year</p>
<h5 id="第二步：找到比较点并简化">第二步：找到比较点并简化</h5>
<p><strong>句子中没有相关元素可以进行比较，故比较点是隐藏起来的，比的是程度</strong></p>
<p>→ Elite soccer players are <strong>much likely</strong> to have been born in the earlier months of the year.</p>
<p>​    Elite soccer players are <strong>much likely</strong> to have been born in the later months of the year.</p>
<p>→ Elite soccer players are <strong>more much likely</strong> to have been born in the earlier months of the year <strong>than</strong> elite soccer players are <strong>much likely</strong> to have been born in the later months of the year.</p>
<p>→ Elite soccer players are <strong>more likely</strong> to have been born in the <u>earlier months</u> of the year <strong>than</strong> (elite soccer players) (are (much) likely to have been born) in the <u>later months</u> (of the year).（简化）</p>
<p>→ Elite soccer players are <strong>more likely</strong> to have been born <u>in the earlier months</u> of the year <strong>than</strong> <u>in the later months</u>.</p>
<p>译文：如果您查看 2006 年世界杯赛的每位足球运动员的出生证明，极有可能会发现一个奇怪的现象：天才球员不太可能出生在一年中的后半年，而更有可能出生在前半年。</p>
<h4 id="题目二">题目二</h4>
<p>Critics also argue that commercial genetic testing is only as good as the reference collections to which a sample is compared.</p>
<ul>
<li>commercial [kəˈmɜː®ʃ(ə)l] a.商业的，盈利的</li>
<li>reference ['ref(ə)rəns] n.参考，涉及</li>
<li>collection [kə’lekʃ(ə)n] n.采集，聚集</li>
</ul>
<h5 id="第一步：还原画线句-2">第一步：还原画线句</h5>
<p>（1）Commercial genetic testing is <strong>good</strong>.</p>
<p>（2）The reference collections are <strong>good</strong>.</p>
<h5 id="第二步：找到比较点并简化-2">第二步：找到比较点并简化</h5>
<p>寻找比较点，为 good</p>
<p>→ Commercial genetic testing is <strong>as good as</strong> the reference collections are <strong>good</strong>.</p>
<p>→ Commercial genetic testing is <strong>as good as</strong> the reference collections are.</p>
<p>→ Commercial genetic testing is <strong>as good as</strong> the reference collections.</p>
<p>→ Commercial genetic testing is <strong>only as good as</strong> the reference collections.</p>
<p>直译：批评者还认为，商业性基因检测仅仅与参照数据库一样好。</p>
<p>意译：批评者还认为，商业性基因检测的好坏仅仅取决于参照数据库的好坏。</p>
<p>意译：批评者还认为，商业性基因检测的准确率仅仅取决于参照数据库的准确率。</p>
<h4 id="题目三">题目三</h4>
<p>This success, coupled with later research showing that memory itself is not genetically determined, led Ericsson to conclude that the act of memorizing is more of a cognitive exercise than an intuitive one.</p>
<ul>
<li>cognitive [ˈkɒɡnətɪv] adj.认识的，认知的，有认识力的</li>
<li>intuitive [ɪnˈtjuːətɪv] adj.直觉的</li>
<li>more …than…是否定式比较结构，意为“与其说……，不如说……”</li>
</ul>
<h5 id="第一步：还原画线句-3">第一步：还原画线句</h5>
<p>（1）The act of memorizing is <strong>much of</strong> a cognitive exercise.</p>
<p>（2）The act of memorizing is <strong>much of</strong> an intuitive exercise.</p>
<h5 id="第二步：找到比较点并简化-3">第二步：找到比较点并简化</h5>
<p>→ The act of memorizing is <strong>more of</strong> a cognitive exercise <strong>than</strong> the act of memorizing is <strong>much of</strong> an intuitive exercise.</p>
<p>→ The act of memorizing is <strong>more of</strong> a cognitive exercise <strong>than</strong> (the act of memorizing) (is) (much of) an intuitive <strong>one</strong>.</p>
<p>→ The act of memorizing is <strong>more of</strong> a cognitive exercise <strong>than</strong> an intuitive <strong>one</strong>.</p>
<p>译文：这一成功，再加上后来的研究（表明记忆本身不是由基因决定的），使得埃里克森得出结论：记忆这种行为与其说是一种直觉行为，倒不如说是一种认知练习所形成的行为</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/08/01/english/5%E3%80%81%E5%8A%A8%E8%AF%8D/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>第五部分 动词</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/07/28/word1/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      English Words
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hozen.site">浩然的主页</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:example@email.com?subject=申请http://math.yang2.top的友链">申请友链</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen">hooozen</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-wx.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">谁在胡言乱语</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/hozen">Mundooo</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:name@example.com">name@example.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://math.yang2.top">向阳</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>