<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        第二部分 名词 | 向阳
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">Math</a>
              
                <a class="nav-menu-item" href="/eng">English</a>
              
                <a class="nav-menu-item" href="/base">Base</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>简历</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">第二部分 名词</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-08-05</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1>第二部分 名词</h1>
<h2 id="一、名词的分类">一、名词的分类</h2>
<p>名词根据其含义可以分为<strong>普通名词</strong>（common noun）与<strong>专有名词</strong>（proper noun），两者之间区别明显。</p>
<h3 id="1、普通名词">1、普通名词</h3>
<blockquote>
<p>指一类人或事物的通用名称，不指代特定个体，而是代表广泛集合或类别。</p>
</blockquote>
<p>这类名词又可具体区分为：个体名词、集体名词、物质名词和抽象名词四类。</p>
<h4 id="1）个体名词">1）个体名词</h4>
<blockquote>
<p>指作为个体而存在的人或东西，可以指具体的人或物。</p>
</blockquote>
<p>He has two <strong>aunts</strong>.</p>
<p>译文：他有两个姑姑。<br>
Most classrooms have <strong>computers</strong>.</p>
<p>译文：多数教室里都有电脑。</p>
<h4 id="2）集体名词">2）集体名词</h4>
<blockquote>
<p>表示由个体组成的集体。</p>
</blockquote>
<p>例：army（军队)、staff（全体员工)、family（家庭)</p>
<blockquote>
<p>集体名词有时作单数看待，有时作复数看待。</p>
<p>一般说来，谈到<strong>整体</strong>的时候，以单数看待；谈到其<strong>具体成员</strong>时，作复数看待。</p>
</blockquote>
<h4 id="3）物质名词">3）物质名词</h4>
<blockquote>
<p>物质名词：指无法分为个体的东西，一般来说，物质名词是<strong>不可数</strong>的。</p>
</blockquote>
<p>例：milk、water、tea等。</p>
<h4 id="4）抽象名词">4）抽象名词</h4>
<blockquote>
<p>抽象名词：主要表示一些抽象概念</p>
</blockquote>
<p>如：age、design、duty、death等。</p>
<h3 id="2、专有名词">2、专有名词</h3>
<blockquote>
<p>专有名词指特定人、地点、事物或机构的独有名称，具<strong>唯一性</strong>和<strong>特指性</strong>，首字母常大写。</p>
</blockquote>
<p>例：<strong>Beijing</strong> is the <strong>capital</strong> of <strong>China</strong>. 北京是中国的首都。(capital 为普通名词，Beijing 和 China 均为专有名词)。</p>
<h2 id="二、名词的数">二、名词的数</h2>
<p>英语名词可分为<strong>单数</strong>和<strong>复数</strong>：单数（singular）表示“一”；复数表示“多于一”。</p>
<p>名词根据是否能够用数字来计算，可以分为<strong>可数名词</strong>与<strong>不可数名词</strong>。</p>
<h3 id="1、可数名词">1、可数名词</h3>
<h4 id="1-能够清晰计算其数量">(1) 能够清晰计算其数量</h4>
<ul>
<li>
<p><strong>有具体形状的物体</strong>，可计算：</p>
<p>four hundred students, a flower, the desks …</p>
</li>
<li>
<p><strong>计量单位</strong>：</p>
<p>25 kilometers, an hour, 5 pounds</p>
</li>
</ul>
<h4 id="2）单复数变化">(2）单复数变化</h4>
<p>“book&quot;是单数形式，表示一本书，</p>
<p>“books&quot;是复数形式，表示多本书。</p>
<p>可数名词单复数的变化有<strong>规则</strong>和<strong>不规则</strong>两种形式。具体见附录1</p>
<p><img src="images/image-20250909063343379.png" alt="image-20250909063343379"></p>
<h3 id="2、不可数名词">2、不可数名词</h3>
<blockquote>
<p>含义：不可数名词则<strong>无法用数字来准确表示其数量</strong>。</p>
<p>它们通常表示抽象的概念、状态、品质、感情或物质材料的东西，没有明确的个体性。</p>
</blockquote>
<h4 id="2-1-常见类型">2-1 常见类型</h4>
<p>$(1)$  <strong>动名词 (事件/动作)</strong>：smoking，jogging</p>
<p>$(2)$  <strong>抽象名词（非实物/概念性)</strong>：beauty，intelligence</p>
<p>$(3)$  <strong>物质性名词 (无法分为个体)</strong>：water，air，paper ，一瓶水 $\to$ 量词</p>
<p>$(4)$  <strong>专有名词 (特定或独一无二)</strong>：Beijing，Yale University，Mark Twain</p>
<h4 id="2-2-单复数变化">2-2 单复数变化</h4>
<ol>
<li>
<p>不可数名词<strong>只有单数形式</strong>，<strong>没有复数形式</strong>，且前面不能用不定冠词 a 或 an 修饰。</p>
<p>如：&quot;water&quot;表示水这种物质，我们无法数出一滴水的数量，因此它是不可数名词。</p>
</li>
<li>
<p>不过，在表达不可数名词的<strong>数量</strong>时，我们可以使用<strong>一些量词</strong>或<strong>短语</strong>来描述：</p>
<p>如：&quot;a glass of water”（一杯水）、“much water”（很多水）</p>
</li>
</ol>
<h3 id="3、兼作可数和不可数的名词">3、兼作可数和不可数的名词</h3>
<p>有些名词<strong>在特定语境下</strong>既可作可数名词，又可作不可数名词。如：</p>
<p>(1) She has a <strong>room</strong> to herself.</p>
<p>她有一个属于自己的房间。（room房间一可数）</p>
<p>The court, though, may want to allow <strong>room</strong> for police to cite situations where they are entitled to more freedom.【2015（一)】</p>
<p>尽管如此，法院还会希望给警察留出空间，让他们可以利用享有更多自由。（room空间  $\longrightarrow$  不可数)</p>
<p>(2) <strong>Time</strong>, rather than intention, has given them legitimacy.</p>
<p>是时间而非意图赋予了他们合理性。【2014（一)】(time时间  $\longrightarrow$  不可数)</p>
<p>They go there three <strong>times</strong> a month.</p>
<p>他们一个月去那里3次。(time次数  $\longrightarrow$  可数)</p>
<h3 id="4、-试判断：可数还是不可数？">4、 试判断：可数还是不可数？</h3>
<p>paper  beauty  experience</p>
<h2 id="三、名词的格">三、名词的格</h2>
<p>格(case)是名词的语法范畴之一。它是名词和代词的屈折变化形式，在句中表示与其它词的关系。</p>
<p>英语的名词有三个格：主格、宾格和属格。</p>
<h3 id="1、主格">1、主格</h3>
<blockquote>
<p>名词做主格时，通常置于句首或者动词之前，它表示的是动作、状态的执行者或承受者（被动语态）。</p>
<p>不过要注意，名词的主格形式在形态上与其原形保持一致，没有形式变化。</p>
</blockquote>
<p>例：My father doesn’t know how to dance. 我的父亲不会跳舞。</p>
<h3 id="2、宾格">2、宾格</h3>
<blockquote>
<p>名词做宾格时，通常位于及物动词或介词之后，它表示的是动作行为的对象或承受者。</p>
<p>和主格一样，名词的宾格形式也是其原形，没有形式变化。</p>
</blockquote>
<p>例：The English love tea. 英国人喜欢喝茶。</p>
<h3 id="3、属格">3、属格</h3>
<blockquote>
<p>主要用于表示名词之间的<strong>所属关系</strong>，即表明**“…的…”**。</p>
</blockquote>
<p>名词的属格基本可归纳为三种不同的形式：</p>
<ol>
<li>
<p><code>'s 属格</code>：<strong>多</strong>用来表示<strong>有生命</strong>的东西，名词末尾加 <code>'s</code> 构成，-s 或 -es 的复形名词末尾只加<code>'</code></p>
<p>例：child’s play 很容易做的事</p>
<p>Teachers’ Day (教师节)</p>
</li>
<li>
<p><code>of 属格</code>：多用来表示<strong>无生命</strong>的东西，介词 <code>of</code> 加名词构成。</p>
<p>例：the door of the barn 谷仓的门</p>
<p>the title of the book 书名</p>
</li>
<li>
<p><code>双重属格</code>：通常由<strong>名词所有格 + of + 名词所有格</strong>组成，指一个名词或代词同时在两个不同的名词或代词之间存在所属关系。</p>
<p>例：a friend of my father’s 我父亲的一个朋友</p>
<p>a picture of Li’s 李的一张照片</p>
<p>a leg of the dog’s 狗的一条腿	(中位限定词 $\to$ of)</p>
</li>
<li>
<p><code>独立属格</code>：指代当所有格修饰的<strong>名词省略</strong>时，<code>'s</code> 可以单独存在。</p>
<p>例：That’s John’s. 那是约翰的。（所有格 $\to$ 代名词）</p>
<p>The doctor’s  (省略 office)  is on the other side of the street. 医生诊所在对面街。</p>
</li>
</ol>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/08/07/english/grammar/3%E3%80%81%E5%90%8D%E8%AF%8D%E8%AF%8D%E7%BB%84/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>第三部分 名词词组</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/08/01/english/grammar/1%E3%80%81%E5%89%8D%E8%A8%80/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      第一部分 前言
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hozen.site">浩然的主页</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:example@email.com?subject=申请http://math.yang2.top的友链">申请友链</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen">hooozen</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-wx.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">谁在胡言乱语</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/hozen">Mundooo</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:name@example.com">name@example.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://math.yang2.top">向阳</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>