<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        第七部分 句式结构的组成 | 向阳
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">Math</a>
              
                <a class="nav-menu-item" href="/eng">English</a>
              
                <a class="nav-menu-item" href="/base">Base</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>简历</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">第七部分 句式结构的组成</div>
        <div class="post-info">
          
  <a href="/tags/english/" class="post-tag">#english</a>


          <span class="post-date">2026-01-08</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>The best and most beautiful things in the world cannot be seen or
even touched — they must be felt with the heart.</p>
<span id="more"></span>
<hr />
<h1 id="第七部分-句式结构的组成">第七部分 句式结构的组成</h1>
<h2 id="一主干部分">一、主干部分</h2>
<h3 id="简单句">1、简单句</h3>
<blockquote>
<p>任何句子的主干都是<strong>简单句</strong>。</p>
</blockquote>
<h4 id="简单句五种类型">1.1 简单句五种类型</h4>
<p>英语语法中，简单句分为五种类型：</p>
<table>
<thead>
<tr>
<th>结构</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td>主谓 (S + V)</td>
<td>I will leave.</td>
</tr>
<tr>
<td>主谓宾 (S + V + O)</td>
<td>I love you.</td>
</tr>
<tr>
<td>主谓宾宾 (S + V + O + O)</td>
<td>I give you a book.</td>
</tr>
<tr>
<td>主谓宾宾补 (S + V + O + OC)</td>
<td>Love makes you crazy.</td>
</tr>
<tr>
<td>主谓主补 (S + V + SC) /主系表 (S + 系 V + P)</td>
<td>I am a student.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：有的语法书将 <strong>there be</strong>
句型作为一种特殊句型，从主系表结构中拆分出来，将其作为第六种句子类型。</p>
<p>there be 其实就是主系表的倒装结构。</p>
</blockquote>
<h4 id="简单句的构造">1.2 简单句的构造</h4>
<blockquote>
<p>简单句的构造主要是由其<strong>谓语动词</strong>决定的，按照动词种类来看，谓语动词可分为<strong>不及物动词、及物动词、宾补动词、双宾动词和系动词</strong>。
(张道真，2008)</p>
<p>五种谓语动词类型分别对应五种句式结构。</p>
</blockquote>
<h3 id="谓语动词类型">2、谓语动词类型</h3>
<h4 id="不及物动词">2.1 不及物动词</h4>
<blockquote>
<p>不及物动词：指的是能够和主语一起完整表达句意的动词，将其置于主语之后，可以单独存在，<strong>后面不需要加宾语，整个句子的语义就很完整</strong>。</p>
</blockquote>
<blockquote>
<p>对应简单句类型：<strong>主语 + 谓语 （S + V）</strong></p>
</blockquote>
<p>The professional companies <strong>prospered</strong> in their
permanent theaters.【2018（一）翻译】
译文：专业的戏剧公司在他们的常设剧院里蓬勃发展。</p>
<h4 id="及物动词">2.2 及物动词</h4>
<blockquote>
<p><strong>本身意义不完整</strong>，后面需要加上宾语才能使句子语义完整的动词。</p>
</blockquote>
<blockquote>
<p>对应简单句类型：<strong>主语 + 谓语 + 宾语（ S + V + O
）</strong></p>
</blockquote>
<p>Our institutions <strong>encourage</strong> that kind of
science.【2019（一）翻译】 译文：我们的制度鼓励那种科学的发展。</p>
<h4 id="宾补动词">2.3 宾补动词</h4>
<blockquote>
<p>有些及物动词在后面加上宾语，还不能表达完整语义，其后还需要添加补语，才能使句子意思完整，该动词称之为宾补动词。</p>
</blockquote>
<blockquote>
<p>对应简单句类型：<strong>主语 + 谓语 + 宾语 + 宾补（ S + V + O + OC
）</strong></p>
</blockquote>
<p>Some states <strong>require</strong> physicians to
report.【2024（二）T3】</p>
<p>主 谓 宾 宾补</p>
<p>译文：一些州要求医生提交报告。</p>
<h4 id="双宾动词">2.4 双宾动词</h4>
<blockquote>
<p>双宾动词为及物动词的一种，双宾动词后面无宾语或者只跟一个宾语时，句意不完整，所以需要跟两个宾语，一个宾语通常是接受动作的对象也就是<strong>间接宾语</strong>，另一个宾语则是授予的东西，也就是<strong>直接宾语</strong>。当双宾动词接了直接宾语和间接宾语后，整个句子的语义才能完整。</p>
</blockquote>
<blockquote>
<p>对应简单句类型：<strong>主语 + 谓语 + 宾语1 + 宾语2（ S + V + O + O
）</strong></p>
</blockquote>
<p>From then on his sketches <strong>earned</strong> him a modest
reputation.【改写自2017（一）新题型】
译文：从那时起，他的随笔为他赢得了一定的声誉。【earn/give/tell sb
sth】</p>
<h4 id="系动词">2.5 系动词</h4>
<blockquote>
<ol type="1">
<li>系动词的意思不完整，它无法单独存在，需要一个<strong>表语</strong>来补充说明主语的特征或状态。</li>
</ol>
<p><strong>(2) 系动词 + 表语 = 谓语动词</strong></p>
</blockquote>
<blockquote>
<ol start="3" type="1">
<li>对应简单句类型：<strong>主语 + 谓语 + 主补（ S + V + SC
）</strong></li>
</ol>
</blockquote>
<p>The virgin forest <strong>was</strong> a real
treasure-house.【2015（一）翻译】 译文：原始森林是天然宝库。</p>
<blockquote>
<ol start="4" type="1">
<li>因为系动词英文为 Linking
Verb，有些语法书也将系动词称为“连缀动词”或“连系动词”，它连接主语和补语，<strong>用来表达主语和补语之间的同等关系或修饰关系</strong>。</li>
</ol>
</blockquote>
<p>I am a student. 【I 和 student 是同等关系】</p>
<p>She is very beautiful. 【She 和 beautiful 是修饰关系】</p>
<blockquote>
<ol start="5" type="1">
<li>由于系动词<strong>不具有表述功能</strong>，它必须跟表语构成系表结构，说明主语的身份、性质、特征等情况，补充主语和补语之间空缺的谓语成分。<strong>直接翻译为
“是” 或 不翻译</strong>。</li>
</ol>
</blockquote>
<p>She is very beautiful 【is
是系动词，不起表述功能，翻译时直接省略，译为“她很漂亮”】</p>
<blockquote>
<ol start="6" type="1">
<li>除了 be
动词，还有一些动词也是系动词，我们称之为<strong>半系动词</strong>，它相当于
be 动词，如 feel，become，sound，remain、appear 等。</li>
</ol>
</blockquote>
<blockquote>
<p><strong>如何判断一个动词是否是系动词？可以将该词与 be
动词进行替换，如果替换后的句子语义不发生变化，那么这个词是系动词。</strong></p>
</blockquote>
<h3 id="构成主干的基本成分">3、构成主干的基本成分</h3>
<figure>
<img src="images/image-20251220201250789.png"
alt="image-20251220201250789" />
<figcaption aria-hidden="true">image-20251220201250789</figcaption>
</figure>
<blockquote>
<p>长难句 = 主干 + 修饰成分</p>
</blockquote>
<p>在了解了五种简单句类型之后可以发现，主干的句子成分可以简单分为<strong>主语、谓语、宾语和补语</strong>这四种，他们是句子的基本成分，是句子不可或缺的部分。</p>
<h4 id="主语">3.1 主语</h4>
<blockquote>
<p>主语是一句的主体，是全句所述说的对象，指的是<strong>动作的发出者或者被描述的对象，也就是我们所说的“谁”做了什么，或者“谁”是什么</strong>。
通常由<strong>名词或相当于名词的词</strong>担任，置于句首。</p>
<p><strong>非谓语动词短语、名词短语、名词性从句也可以作主语。</strong></p>
</blockquote>
<p><strong>Supermarkets</strong> contain a lot of stuff.
【2016（二）翻译】</p>
<p>译文：超市里陈列了大量的商品。</p>
<p><strong>A growing number</strong> seem to agree. 【2012（二）T3】</p>
<p>译文：似乎越来越多的人同意这一点。</p>
<h4 id="谓语">3.2 谓语</h4>
<blockquote>
<p>谓语是述说主语的<strong>动作</strong>（承载有<strong>时态、语态和情态</strong>等信息）或<strong>状态</strong>的。常由动词担任，置于主语之后。</p>
</blockquote>
<p>The Food Standard Authority (FSA) <strong>has issued</strong> a
public warning. 【2020（一）完形】 译文：英国食品标准局 (FSA)
已经发布了一项公开警告。</p>
<h4 id="宾语">3.3 宾语</h4>
<blockquote>
<p>宾语是表示<strong>及物动词的动作对象和介词所联系的对象</strong>；</p>
<p><strong>常由名词或相当于名词的词、短语或从句担任</strong>，如非谓语动词短语、名词短语和名词性从句，置于及物动词和介词等之后。</p>
</blockquote>
<p>In 2010, a federal judge shook <strong>America’s biotech
industry</strong> to its score. 【2012（一）T3】
译文：2010年，一名联邦法官令美国生物科技业的核心为之一震。</p>
<h4 id="补语">3.4 补语</h4>
<blockquote>
<p>补语是用来<strong>补充主语和宾语的意义</strong>，一般都着重于说明<strong>主语或宾语</strong>的<strong>身份、状态、特征</strong>。</p>
<p>形容词、副词、非谓语动词、名词词组和名词性从句均可做补语。</p>
</blockquote>
<p>Arizona police would be allowed <strong>to verify the legal status of
people</strong>. 【2013（一）T4】
译文：亚利桑那州警察将被允许去核实人们的合法身份。（主补）</p>
<p>Powerful memory doesn’t make my emotions <strong>any more acute or
vivid</strong>. 【2013（二）翻译】
译文：强大的记忆力并没有使我的情感更为强烈或更为鲜明。（宾补）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">allow sb to <span class="keyword">do</span> sth</span><br><span class="line">谓    宾  宾补</span><br><span class="line"></span><br><span class="line">sb be allowed to <span class="keyword">do</span> sth</span><br><span class="line">主  谓				主补</span><br><span class="line"></span><br><span class="line">由宾语变成主语后，补语也跟着改变。✨</span><br></pre></td></tr></table></figure>
<h5 id="什么叫补充说明">1、什么叫补充说明？</h5>
<p>系动词由于没有表述功能，所以需要补语起表述功能。补语的表述功能有两种情况：</p>
<ul>
<li>表述与主语或宾语的<strong>同等关系</strong>；</li>
<li>表述与主语或宾语的<strong>修饰关系</strong>。</li>
</ul>
<h5 id="同等关系">2、同等关系</h5>
<blockquote>
<p>同等关系：指的是补语为<strong>名词</strong>，句中的主语或宾语在语义上等于补语的语义。</p>
</blockquote>
<p>“Lucy is a teacher” 其中主语 Lucy 和补语 a teacher
为同等关系，通过没有表述功能的系动词 is 来连接二者的同等关系。</p>
<h5 id="修饰关系">3、修饰关系</h5>
<blockquote>
<p>修饰关系：指补语为<strong>形容词</strong>，句中的主语或宾语在语义上被补语的语义所修饰。</p>
</blockquote>
<p>“Lucy is beautiful” 其中主语 Lucy 和补语 beautiful
为修饰关系，通过没有表述功能的系动词 is 来连接二者的修饰关系。</p>
<h2 id="二修饰部分">二、修饰部分</h2>
<figure>
<img src="images/image-20251220214716041.png"
alt="image-20251220214716041" />
<figcaption aria-hidden="true">image-20251220214716041</figcaption>
</figure>
<h3 id="定语">1、定语</h3>
<h4 id="概念">概念</h4>
<blockquote>
<p>1）定语是用来<strong>修饰、限定名词或代词</strong>的成分。
2）<strong>形容词或形容词性短语、非谓语动词短语、介词短语和从句</strong>均可做定语。。</p>
</blockquote>
<h4 id="位置">位置</h4>
<blockquote>
<p>定语的位置一般有两种：</p>
<ul>
<li>用在所修饰成分<strong>之前</strong>的叫<strong>前置定语</strong>，</li>
<li>用在所修饰成分<strong>之后</strong>的叫<strong>后置定语</strong>。</li>
</ul>
<p>定语和被修饰成分之间是修饰和被修饰、限制和被限制的关系</p>
</blockquote>
<p>Second, the video may have had an <strong>emotional</strong>
impact.【2022（一）T4】</p>
<ul>
<li>译文：其次，视频可能对情绪产生了影响。</li>
<li>may have had 推过去，<strong>形容词作前置定语</strong></li>
</ul>
<p>They are losing control <strong>over the brand
narrative</strong>.【2023（一）翻译】</p>
<ul>
<li>译文：他们正在失去对品牌叙事的控制。</li>
<li>时间为现在，长时间的动词译为“正在”，<strong>介词短语作后置定语</strong></li>
</ul>
<p>The teenagers <strong>who were more rebellious</strong> were also
more likely to help others.【2023（二）T4】</p>
<ul>
<li>译文：更叛逆的青少年也更有可能帮助他人。</li>
<li>be likely to 情态动词，<strong>从句作后置定语</strong></li>
</ul>
<h3 id="状语">2、状语</h3>
<blockquote>
<p>1）在英语中，状语是修饰<strong>动词、形容词、副词</strong>等的句子成分；</p>
<p>2）用于说明地点、时间、原因、目的、结果、条件、方向、程度、方式和伴随状况等；
3）能作状语的词主要有<strong>副词（短语）、介词短语、非谓语动词短语和从句</strong>等；</p>
<p>4）名词也可以作状语。</p>
</blockquote>
<p>The journey officially began <strong>in Ogden,
Utah</strong>.【2023（一）新题型】
译文：旅程从犹他州的奥格登开始。(<strong>地点状语</strong>)</p>
<p><strong>Until this century</strong>, university libraries were not
very price sensitive.【2020（一）T2】
译文：直到本世纪，大学图书馆对价格还不是很敏感。(<strong>时间状语</strong>)</p>
<p>In the late 18 century, William Wordsworth became famous <strong>for
his poems about nature</strong>.【2023（二）翻译】
译文：18世纪末，威廉·华兹华斯因其关于自然的诗歌而蜚声世界。(<strong>原因状语</strong>)</p>
<p>We will hew <strong>out of the mountain of despair</strong> a stone
<strong>of hope</strong>. 译文：我们将从绝望之山凿出希望之石。</p>
<h4 id="思考">思考</h4>
<p>思考：以下两句划线部分在句中作什么成分？</p>
<p>句子一：I ate an apple <strong>in the box</strong>.</p>
<ul>
<li>an 是泛指</li>
<li>若理解 in the box 为状语，句义为：我在箱子里吃了一个苹果
（老鼠在箱子里吃苹果？）；</li>
<li>若理解 in the box 为定语，句义为：我吃了一个箱子里的苹果</li>
</ul>
<p>句子二：I ate the apple <strong>in the box</strong>.</p>
<ul>
<li>the 是特指，那个苹果你知我知</li>
<li>若理解 in the box
为定语，句义为：我吃了那个箱子里的苹果，言外之意我没有吃别的地方的苹果；</li>
<li>若理解 in the box
为状语，句义为：我在箱子里吃了那个苹果（还是老鼠在箱子里吃苹果的感觉）</li>
</ul>
<p>​</p>
<h3 id="同位语">3、同位语</h3>
<p>对于同位语的归类，学界主要有两种观点：</p>
<p>1）有的语法家将同位语看作是和定语、状语并列的修饰成分，将其单独看作一种句子成分。
2）也有的语法家将同位语归在定语中进行解释，将其看作是一种非限制性定语从句的简化形式，也就是非限制性定语从句省略了从属化连词和系动词后，只保留作表语的名词或从句的一种简化形式。
笔者在多年的教学过程当中，较为认同后面的语法家对同位语的分类。**</p>
<blockquote>
<p>同位语是一种<strong>非限定性定语从句</strong>的<strong>简化</strong>形式，即非限定性定语从句<strong>省略了从属化连词和系动词</strong>后，<strong>只保留作表语的名词或从句</strong>。</p>
</blockquote>
<p>This is Mr. Brown, <strong>who is our Spanish teacher</strong>.</p>
<p>→ This is Mr. Brown, <strong>our Spanish teacher</strong>.</p>
<p>译文：这是我们的西班牙语老师布朗。（同位语：省略 who &amp; is）</p>
<p>I had no idea, <strong>which is that you were here</strong>.</p>
<p>→ I had no idea <strong>that you were here</strong>.</p>
<p>译文：我不知道你在这里。（同位语从句：省略 which &amp; is）</p>
<h3 id="修饰成分的构成">4、修饰成分的构成</h3>
<p>上文中我们已将修饰成分分为<strong>定语</strong>和<strong>状语</strong>两种，而构成修饰成分的元素也是复杂多样的，大致可分为<strong>简单的修饰成分和复杂的修饰成分</strong>这两类。</p>
<h4 id="简单的修饰成分">4.1 简单的修饰成分</h4>
<blockquote>
<p>简单的修饰成分有<strong>形容词</strong>和<strong>副词</strong>等。</p>
<ol type="1">
<li><p><strong>形容词</strong>用来描述或限定名词或代词的性质、状态或特征，它可以出现在名词前面作<strong>前置定语</strong>。</p></li>
<li><p><strong>副词</strong>用来修饰动词、形容词、其他副词或整个句子。它可以<strong>表达时间、地点、程度、方式</strong>等。</p></li>
</ol>
</blockquote>
<p>Habit are a <strong>funny</strong> thing.【2009（一）T1】
译文：习惯是个有趣的事。（形容词作定语）</p>
<p>It is <strong>quite</strong> possible that the homework
helped.【2009，T1】 译文：家庭作业确有帮助。（副词作状语）</p>
<p><strong>Indeed</strong>, predictions have been around for two decades
but have not yet come to fruition.【2013（二）完形】
译文：其实，二十年来一直存在这样的预测，但至今尚未实现。（副词作状语）</p>
<h4 id="复杂的修饰成分">4.2 复杂的修饰成分</h4>
<p>除了常见的形容词和副词作定语和状语外，在英语中，往往会出现一些复杂的修饰成分，如<strong>介词短语、从句、不定式以及分词</strong>等。</p>
<h5 id="介词短语">1、 介词短语</h5>
<blockquote>
<p><strong>介词短语 = 介词 + 名词词组 = 介词 + 限定词 + 修饰词 +
名词</strong></p>
</blockquote>
<h6 id="介词短语作定语">1）介词短语作定语</h6>
<p>The weather <strong>in Texas</strong> may have
cooled.【2023（一）T1】
译文：德克萨斯州的天气可能已经降温。（介词短语作后置定语)</p>
<p>The zoology program <strong>at my university</strong> attracts
students.【2022 年，英语一，新题型】</p>
<p>译文：我所在大学的动物学课程吸引了许多学生。（介词短语作后置
定语）</p>
<h6 id="介词短语作状语">2）介词短语作状语</h6>
<p>The journey officially began <strong>in Ogden,
Utah</strong>.【2023（一）新题型】
译文：旅程从犹他州的奥格登开始。（地点状语)</p>
<p><strong>Until this century</strong>, university libraries were not
very price sensitive.【2020（一）T2】
译文：直到本世纪，大学图书馆对价格还不是很敏感。(时间状语)</p>
<p>Cells in plants also communicate <strong>through electrical
signals</strong>.【2022（一）完形】
译文：植物细胞也通过电信号进行交流。(方式状语)</p>
<p>In the late 18 century, William Wordsworth became famous <strong>for
his poems about nature</strong>.【2023（一）翻译】
译文：18世纪末，威廉·华兹华斯因其关于自然的诗歌而蜚声世界。(原因状语)</p>
<p>The number of women on corporate boards has been steadily increasing
<strong>without government interference</strong>.【2020（二）T3】
译文：在没有政府干预的情况下，公司董事会中的女性人数一直在稳步增加。(条件状语)</p>
<p><strong>In the quest for the perfect lawn</strong>, homeowners across
the country are taking a shortcut.【2023（二）T1】
译文：为了追求完美的草坪，全国各地的屋主都在走捷径。(目的状语)</p>
<p>Both figures seem to rise unstoppably <strong>despite increasingly
desperate efforts to change them</strong>.【2020（一）T2】
译文：尽管人们越来越迫切地试图改变，但两个数字似乎都在不停地上升。(让步状语)</p>
<h5 id="从句">2、从句</h5>
<blockquote>
<p><strong>从句 = 从属化连词 + 主干（五种句子结构）</strong></p>
<p>​ 既作<strong>连词</strong>，又作从句<strong>主语</strong></p>
</blockquote>
<p>Firms <strong>who want to keep their outside directors through tough
times</strong> may have to create incentives.【2011（二）T1】</p>
<ul>
<li>译文：想要在困难时期留住外部董事的公司可能需要制定一些激励措施。(从句作定语)</li>
<li>who 既作<strong>连词</strong>，又作从句<strong>主语</strong></li>
</ul>
<p>The court would be reckless modest <strong>if it followed
California’s advice</strong>.【2015（一）T2】
译文：如果法院遵循加利福尼亚州的建议，它们就是不计后果的谦虚。(从句作状语)</p>
<h5 id="不定式">3、不定式</h5>
<blockquote>
<p><strong>不定式 = to do (sth).</strong></p>
</blockquote>
<blockquote>
<p><strong>不定式 <span class="math inline">≠</span> to + n (介词短语)
这个不是不定式，而是介词短语。</strong></p>
</blockquote>
<p>A day <strong>to remember</strong>.</p>
<p>The order <strong>to abandon ship</strong> was given.</p>
<p>I came into the woods <strong>to see many birds</strong>.</p>
<p>They can identify friends <strong>to cooperate with</strong> and
enemies <strong>to avoid</strong>.【2020（二）T1】
译文：它们可以识别出可以合作的朋友和需要避开的敌人。(动词不定式短语作后置定语)</p>
<p>Researchers developed an algorithm <strong>to recognize suspicious
citation patterns</strong>.【2023（一）T4】
译文：研究人员开发了一种算法。(动词不定式短语作目的状语)</p>
<h5 id="分词">4、分词</h5>
<blockquote>
<p><strong>现在分词：doing 主动进行态</strong></p>
<p><strong>过去分词：done 被动完成态</strong></p>
<p>可做 adj &amp; adv 即可作定语 &amp; 状语</p>
</blockquote>
<p>The boy <strong>playing football</strong> is my little brother.</p>
<p>The paper <strong>published in England</strong> is under
discussion.</p>
<p>I came into the woods, <strong>seeing many birds</strong>.</p>
<p>The Senate and House passed legislation <strong>protecting
Yellowstone</strong> in early 1872. 【2023（一）新题型】
译文：1872年初，参众两院相继通过了保护黄石地区的立法。(现在分词短语作后置定语)</p>
<p>They include materials <strong>sponsored by energy industry
associations</strong>.【2023（一）T1】
译文：它们包括能源行业协会赞助的材料。(过去分词短语作后置定语)</p>
<p>The Chelsea Flower Show has banned fake grass from this year’s event,
<strong>declaring it to be not part of its
ethos</strong>.【2023（二）T1】
译文：切尔西花展已禁止人造草参加今年的活动，宣称它与活动的理念不相符。(现在分词短语作原因状语)</p>
<p>The old man walked in the street, <strong>followed by his
son</strong>.
译文：老人走在街上，后面跟着他的儿子。（过去分词短语作状语)</p>
<h2 id="三句子成分与词性的关系">三、句子成分与词性的关系</h2>
<figure>
<img src="images/image-20251221004543226.png"
alt="image-20251221004543226" />
<figcaption aria-hidden="true">image-20251221004543226</figcaption>
</figure>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2026/02/08/english/grammar/8%E3%80%81%E5%8F%A5%E5%AD%90%E7%9A%84%E7%BB%84%E5%90%88/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>第八部分 句子的组合（并列和从属化）</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/10/02/math/gaoshu/3%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E7%B1%BB%E4%B8%8E%E5%9B%BE%E5%83%8F/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      第三章 函数的分类与图像
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hozen.site">浩然的主页</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:example@email.com?subject=申请http://math.yang2.top的友链">申请友链</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen">hooozen</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-wx.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">谁在胡言乱语</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/hozen">Mundooo</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:name@example.com">name@example.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://math.yang2.top">向阳</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>