<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        第五部分 动词 | 向阳
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">Math</a>
              
                <a class="nav-menu-item" href="/eng">English</a>
              
                <a class="nav-menu-item" href="/base">Base</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>简历</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">第五部分 动词</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-08-01</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1>第五部分 动词</h1>
<p>✨<strong>动词对主干结构的影响</strong></p>
<p>主谓：	   	I <strong>will leave</strong>.<br>
主谓宾：		I <strong>love</strong> you.<br>
主谓宾：		I <strong>give</strong> you a book.<br>
主谓宾：		Love <strong>makes</strong> you crazy.<br>
主系表（主补）：  I <strong>am</strong> a student</p>
<p>✨✨动词是一部英语学习的血泪史！</p>
<ol>
<li>
<p>The <strong>running</strong> shoes / the <strong>flying</strong> bird</p>
</li>
<li>
<p>The performance <strong>was amazing</strong>.  I <strong>was amazed</strong> at the performance.</p>
</li>
<li>
<p>If it <strong>rains</strong> tomorrow, the competition will be canceled.</p>
</li>
<li>
<p>The train <strong>will leave</strong> in 3 minutes.</p>
<p>The train <strong>is leaving</strong> in 3 minutes.</p>
<p>The train <strong>leaves</strong> in 3 minutes.</p>
</li>
<li>
<p>Please remember <strong>to give</strong> me a call tomorrow. / I remember <strong>calling</strong> her last night.</p>
</li>
</ol>
<p><img src="images/d821f1f40603f42f7f36cfe5617f0be5d477cd8e3c20252beab1969063a35475.jpg" alt=""></p>
<p>小试牛刀</p>
<ol>
<li>
<p>论文已经安排好下个月出版。 (paper / schedule / publish / next month)</p>
</li>
<li>
<p>病人在急忙送往医院的途中死了。 (patient / rush / hospital / die)</p>
</li>
</ol>
<h2 id="一、动词概说">一、动词概说</h2>
<blockquote>
<p>动词是表示动作、行为或状态的词，具有时态、语态、语气、人称和数的变化。</p>
<p>可分为实义动词、系动词、助动词和情态动词。</p>
</blockquote>
<h3 id="1、实义动词">1、实义动词</h3>
<blockquote>
<p><strong>又称行为动词</strong></p>
<p><strong>表示动作、行为或状态。</strong></p>
<p><strong>词义完整，可以单独作谓语。</strong></p>
</blockquote>
<p>如 work，know，promise 等。</p>
<h4 id="1-1-按动词是否需要接宾语：及物动词-不及物动词">1-1 按动词是否需要接宾语：及物动词 &amp; 不及物动词</h4>
<blockquote>
<p><strong>及物动词</strong>：本身意义不完整，后面要跟一个名词或代词等作宾语语义才完整。<strong>可用于被动语态</strong>。</p>
</blockquote>
<p>例：We <strong>know</strong> the truth.</p>
<p>译文：我们知道真相。</p>
<blockquote>
<p><strong>不及物动词</strong>：本身意义完整，无需跟宾语。✨<strong>后接宾语时，需先加介词、副词等。不可用于被动语态。✨</strong></p>
</blockquote>
<p>例：They will <strong>arrive in</strong> Beijing next Sunday.</p>
<p>译文：他们将于下周日抵达北京。</p>
<h4 id="1-2-按动词是否延续：延续性动词-非延续性动词">1-2 按动词是否延续：延续性动词 &amp; 非延续性动词</h4>
<blockquote>
<p><strong>延续性动词</strong>：表示一种可以<strong>持续的行为过程或状态</strong>，可以和表示一段时间的状语连用。</p>
<p>如：live，stay，work，clean，drive，read等。</p>
</blockquote>
<p>例：You can <strong>keep</strong> the dictionary for a week.</p>
<p>译文：这本字典你可以借一个星期。</p>
<blockquote>
<p><strong>非延续性动词</strong>：又称短暂性动词、终止性动词。</p>
<p>表示行为或过程是在<strong>短暂瞬间完成</strong>的。</p>
<p>动作一经发生立即结束，不能和表示一段时间的时间状语连用。</p>
<p>如：borrow，lend，go，die，buy，arrive，catch 等。</p>
</blockquote>
<p>例：His uncle <strong>died</strong> three years ago.	译文：他叔叔三年前去世了。</p>
<p>= His uncle <strong>has been dead</strong> for three years.（用形容词来表示状态）</p>
<h3 id="2、系动词">2、系动词</h3>
<blockquote>
<p>系动词又称连系动词、连缀动词，系动词分为<strong>系动词 be</strong> 和<strong>半系动词</strong>。</p>
</blockquote>
<blockquote>
<p><strong>半系动词</strong>是指在某些情况下<strong>具有系动词的特点</strong>，能够连接主语和表语，同时<strong>又能作实义动词</strong>的一类词。<br>
<strong>半系动词</strong>本身<strong>有词义</strong>，<strong>be 动词无词义，只起连缀作用。</strong></p>
<p>**系动词不能单独作谓语，**必须与表语一起构成谓语，说明主语的身份、状态、特征等。</p>
</blockquote>
<h4 id="2-1-系动词-be">2-1 系动词 be</h4>
<ol>
<li>表<strong>主语性质状态</strong>：be 动词</li>
</ol>
<h4 id="2-2-半系动词">2-2 半系动词</h4>
<ol>
<li>表<strong>持续</strong>：keep，stay，remain，continue，rest，lie 等</li>
<li>表“<strong>看起来像</strong>”：seem，appear 等</li>
<li>表<strong>感官</strong>：smell，sound，taste，feel，look 等</li>
<li>表<strong>变化</strong>：become，get，go，grow，turn，fall 等</li>
</ol>
<p>例：I <strong>kept</strong> quiet while he was reading.</p>
<p>译文：在他阅读时，我保持安静。<br>
Everything <strong>seemed</strong> possible.</p>
<p>译文：一切似乎都有可能。<br>
She <strong>became</strong> a teacher after graduation.</p>
<p>译文：她毕业后成为一名教师。</p>
<blockquote>
<p><strong>系动词 + 表语 = 谓语动词</strong></p>
</blockquote>
<h3 id="3、助动词">3、助动词</h3>
<blockquote>
<p>✨**助动词本身没有词义，可和实义动词一起作谓语，构成时态、语态、疑问句和否定句。**✨</p>
<p>✨**助动词有人称、单复数和时态的变化。**✨</p>
<p>常用的助动词有 be，do，have，shall，will 等。</p>
<ol>
<li><strong>be</strong>：was/were/am/is/are 	否定：加 not</li>
<li><strong>do</strong>：do/does/did                否定：加 not</li>
<li><strong>have</strong>：have/has/had           否定：加 not</li>
<li><strong>shall，will</strong>                      否定：加 not</li>
</ol>
</blockquote>
<p>例：He <strong>is</strong> studying in the classroom.</p>
<p>译文：他正在教室里学习。</p>
<p>I <strong>have</strong> finished my homework.</p>
<p>译文：我已经完成了作业。</p>
<p>Do you know the girl in red?</p>
<p>译文：你认识那位穿红衣服的女孩吗？</p>
<p><strong>I love you. ( love 不是动词原形 )</strong></p>
<p><strong>= I do love you.	否定句：$\to$ I don’t love you.</strong></p>
<h4 id="注意：系动词-be-和助动词-be-不同">注意：系动词 be 和助动词 be 不同</h4>
<ul>
<li><strong>系动词 be 用于主系表</strong>结构中，连接主语和表语，说明主语的身份、状态、特征等。</li>
<li><strong>助动词 be 则用于帮助构成各种时态</strong>（如 be + doing）、<strong>语态</strong>（be + done）、<strong>否定句或疑问句</strong>等。</li>
</ul>
<blockquote>
<p>✨<strong>情态动词是助动词的一种特殊形式。</strong></p>
</blockquote>
<h3 id="4、情态动词">4、情态动词</h3>
<blockquote>
<p>✨表示<strong>说话人的情感</strong>、<strong>态度</strong>或**语气（ 不确定语气 / 非事实语气 ）**等。✨</p>
<p>✨在句中<strong>不能单独作谓语</strong>，<strong>只能和动词原形一起构成谓语</strong>。✨</p>
<p>如 can，could，may，might，must，will，would，shall，should等。</p>
</blockquote>
<p>例：You <strong>must</strong> come to school on time.</p>
<p>译文：你必须准时到校。</p>
<h2 id="二、谓语动词">二、谓语动词</h2>
<p><strong>时态</strong>：汉语依赖时间状语来体现时态，英语则依赖动词形式的变化来体现时态。</p>
<p>英语中共有 16 种时态、6 种常用时态（一般现在时、一般过去时、一般将来时、现在进行时、过去进行时、过去完成时）。</p>
<p><strong>语态</strong>：英语中有两种语态，主动语态和被动语态。</p>
<p>在英语语法中，语态指的是应用于动词的一种语法规则，表示主语和动作之间的关系。</p>
<p><strong>语气</strong>：情态动词是表示语气的词，在行为动词前，表示说话人对这一动作或状态的看法或主观设想。</p>
<h3 id="1、时态">1、时态</h3>
<p>英语 16 种时态结构：</p>
<table>
<thead>
<tr>
<th>状态/时间</th>
<th>一般态</th>
<th>进行态</th>
<th>完成态</th>
<th>完成进行态</th>
</tr>
</thead>
<tbody>
<tr>
<td>现在</td>
<td>do/does</td>
<td>be doing</td>
<td>have/has done</td>
<td>have/has been doing</td>
</tr>
<tr>
<td>过去</td>
<td>did</td>
<td>was/were doing</td>
<td>had done</td>
<td>had been doing</td>
</tr>
<tr>
<td>将来</td>
<td>will do</td>
<td>will be doing</td>
<td>will have done</td>
<td>will have been doing</td>
</tr>
<tr>
<td>过去将来</td>
<td>would do</td>
<td>would be doing</td>
<td>would have done</td>
<td>would have been doing</td>
</tr>
</tbody>
</table>
<p>英语 16 种时态结构推导图：</p>
<table>
<thead>
<tr>
<th>状态/时间</th>
<th>一般态(do)</th>
<th>进行态(doing)</th>
<th>完成态(done)</th>
<th>完成进行态(been doing)</th>
</tr>
</thead>
<tbody>
<tr>
<td>现在(do)</td>
<td>do/does + do<br>= do/does(do)</td>
<td>am/is/are + doing<br>= am/is/are doing(be)</td>
<td>have/has + done<br>= have/has done(have)</td>
<td>have/has been + doing<br>=have/has been doing(have)</td>
</tr>
<tr>
<td>过去(did)</td>
<td>did + do<br>= did(do)</td>
<td>was/were + doing<br>= was/were doing(be)</td>
<td>had + done<br>= had done(have)</td>
<td>had been + doing<br>= had been doing(have)</td>
</tr>
<tr>
<td>将来(will)</td>
<td>will do + do<br>= will do(do)</td>
<td>will be + doing<br>= will be doing(be)</td>
<td>will have + done<br>= will have done(have)</td>
<td>will have been + doing<br>= will have been doing(have)</td>
</tr>
<tr>
<td>过去将来(would)</td>
<td>did + will + do<br>= would do</td>
<td>would be + doing<br>= would be doing(be)</td>
<td>would have + done<br>= would have done(have)</td>
<td>would have been + doing<br>= would have been doing(have)</td>
</tr>
</tbody>
</table>
<p>以 work 为例，将其套入这 16 种时态，其表现形式则为下表所示：</p>
<table><tr><td>状态/时间</td><td>一般态(do)</td><td>进行态(doing)</td><td>完成态(done)</td><td>完成进行态(been doing)</td></tr>
<tr><td>现在 do</td><td>do/does+work=work/works</td><td>am/is/are+working=am/is/are working</td><td>have/has+worked=have/has worked</td><td>have/has been+working=have/has been working</td></tr>
<tr><td>过去(did)</td><td>did+work=worked</td><td>was/were+working=was/were working</td><td>had+worked=had worked</td><td>had been+working=had been working</td></tr>
<tr><td>将来(will)</td><td>will do+work=will work</td><td>will be+working=will be working</td><td>will have+worked=will have worked</td><td>will have been+working=will have been working</td></tr>
<tr><td>过去将来(would)</td><td>would do+work=would work</td><td>would be+working=would be working</td><td>would have+worked=would have worked</td><td>would have+been+working=would have been working</td></tr></table>
<h4 id="1-1-时间承载词（助动词）-状态词">1-1 时间承载词（助动词）+ 状态词</h4>
<h5 id="（1）状态词-aspect">（1）状态词 (aspect)</h5>
<blockquote>
<p><strong>一般态</strong>： do（动词原形）【概念，实际不存在】</p>
</blockquote>
<blockquote>
<p><strong>进行态</strong>：doing，表示<strong>主动 / 进行</strong>态，体现动作持续的一种状态。【翻译：正在（短时），一直（长时）】</p>
</blockquote>
<blockquote>
<p><strong>完成态</strong>：done，表示 <strong>被动 / 完成</strong>态 【翻译：被……；已经……；已经被……】</p>
</blockquote>
<h5 id="（2）时间承载词（助动词）">（2）时间承载词（助动词）</h5>
<blockquote>
<p><strong>时间承载词</strong>：是体现英语时间信息的载体，如过去、现在和将来。进行态的时间承载词是 be，完成态的时间承载词是 have。</p>
</blockquote>
<p>时间承载词随着时间的变化发生改变，如下表所示：</p>
<table><tr><td>状态的时间承载词/时间</td><td>一般态(do)</td><td>进行态(be)</td><td>完成态(have)✨</td></tr>
<tr><td>现在</td><td>does/do</td><td>am/is/are</td><td>has/have</td></tr>
<tr><td>过去</td><td>did</td><td>was/were</td><td>had</td></tr>
<tr><td>将来</td><td>will do</td><td>will be</td><td>will have</td></tr></table>
<h5 id="（3）（时-时）组合">（3）（时 + 时）组合</h5>
<blockquote>
<p>(时 + 时)：过去 + 将来： did + will = would</p>
</blockquote>
<h6 id="被动语态：be-时-done-态">被动语态：be(时) + done(态)</h6>
<ol>
<li>过去： was / were + done</li>
<li>现在： am / is / are + done</li>
<li>将来： will be +done</li>
</ol>
<h5 id="（4）（态-态）组合">（4）（态 + 态）组合</h5>
<blockquote>
<p>(态 + 态)：完成 + 进行： (have done) + (be doing)  $\Longrightarrow$  (have been doing)</p>
</blockquote>
<h6 id="being-done">being done</h6>
<blockquote>
<p>being done: <strong>正在被</strong> = be doing + be done = be + being done</p>
<p>​					 进行   +    完成</p>
</blockquote>
<p>The movie <strong>is being shown</strong> now.</p>
<p>译文：这部影片目前正在上映。</p>
<h6 id="been-done">been done</h6>
<blockquote>
<p>been done: <strong>已经被</strong> = have done + be done = have been done</p>
<p>​					 完成   +    完成</p>
</blockquote>
<p>The company’s assets <strong>have been frozen</strong>.</p>
<p>译文：这家公司的资产已被冻结.</p>
<p>注：名词词组（The company） + 名词所有格（‘s） $\to$ 限定词（The company’s）</p>
<h6 id="been-doing">been doing</h6>
<blockquote>
<p>been doing: <strong>已经正在</strong> = have done + be doing = have been doing</p>
<p>​						完成   +    进行</p>
</blockquote>
<p>Severe winds <strong>have been battering</strong> the coast.</p>
<p>译文：狂风一直在海岸肆虐。</p>
<h6 id="being-doing">being doing</h6>
<p>being doing ？×：没有正在 + 正在的这种组合</p>
<h6 id="练习（快速推导：时间承载词-→-组合）">练习（快速推导：时间承载词 → 组合）</h6>
<p>1、过去完成时：did + have + do → had + done → had done</p>
<p>2、过去完成进行时：did + have + be + do → had + been + doing → had been doing</p>
<p>3、将来完成进行时：will have + be + do → will have been doing</p>
<p>be 既要做 will have 后的完成态（been），又要做 do 前的完成进行时（doing）</p>
<img src="images/image-20251024001823027.png" alt="image-20251024001823027" style="zoom: 67%;" />
<p>4、过去将来完成进行时的被动语态：</p>
<p>did + will + have + be + be + do→ would + have + been + being done→would have been being done</p>
<img src="images/image-20251024002246714.png" alt="image-20251024002246714"  />
<h4 id="1-2-时态分类">1-2 时态分类</h4>
<h5 id="1-2-1-一般态：-过去、现在、将来">1-2-1 一般态：(过去、现在、将来)</h5>
<p><img src="images/96f1bac24c0a6987a8cbe25955c4a935ccca3789ba4f9e505527daab0fd735e7.jpg" alt=""></p>
<h6 id="现在时间">现在时间</h6>
<p><img src="images/30a2bf03aaec9f8717293a99218f9dcd0b1bfb33cfd35d70a8089ac42bf21623.jpg" alt=""></p>
<blockquote>
<p><strong>(1) 事实 / 真理 (规律性 / 常态性 / 定义性)</strong></p>
</blockquote>
<p>The sun <strong>rises</strong> in the east.<br>
译文：太阳从东方升起。<br>
I <strong>go</strong> to school every day.<br>
译文：我每天上学。<br>
Mental health <strong>is</strong> our birthright.【2016（一）翻译】<br>
译文：心理健康是我们与生俱来的权利。<br>
Every Saturday morning, at 9 am, more than 50,000 runners <strong>set</strong> off to run 5km around their local park.【2017（二）】<br>
译文：每周六早晨9点，5万多名跑步者出发绕着他们当地的公园跑5公里。</p>
<blockquote>
<p><strong>(2) 同步解说 (当前时间 / 瞬间性)【视角】</strong></p>
</blockquote>
<p>He <strong>passes</strong> the ball.<br>
译文：他把球传过去。</p>
<p>On a recent sunny day, 13,000 chickens <strong>roam</strong> over Larry Brown’s 40 windswept acres in Shiner, Texas. Some rest in the shade of a parked car. Others <strong>drink</strong> water with the cows.【2022（二）T1】<br>
译文：近日，阳光明媚的一天，1.3万只小鸡在拉里·布朗（Larry Brown）位于得克萨斯州希纳（Shiner）的40英亩被风吹扫的地间漫步。有些在有汽车停放的阴凉处休息。其他的与奶牛一起喝水。</p>
<p>✨ I <strong>eat</strong> apples. （译文：我是吃苹果的） 【吃苹果的习惯】</p>
<p>✨ I <strong>am eating</strong> apples. （译文：我现在正在吃苹果） 【正在吃】</p>
<p>🎈 A lot of workers <strong>are servicing</strong> the tourist industry.<br>
译文：很多员工都正在为旅游业服务。</p>
<p>🎈 A lot of workers <strong>service</strong> the tourist industry.<br>
译文：很多员工都为旅游业服务。</p>
<h6 id="过去时间">过去时间</h6>
<p><img src="images/fd6b26a2af3e19720feb2274042239ae8413cc7816092632c78d4c53274425b4.jpg" alt=""></p>
<p>I <strong>asked</strong> him a question <strong>yesterday</strong>.</p>
<ul>
<li><strong>过去的某个时间点发生的事情</strong></li>
<li>译文：我昨天问了他一个问题</li>
<li>did + do = did → did + ask = asked</li>
</ul>
<p><img src="images/5721be7eea2a257a342db179ffecc42797f4b5a7a4f74f2aeb18cf728c120e76.jpg" alt=""></p>
<p><strong>A century ago</strong>, few people regularly <strong>brushed</strong> their teeth multiple times a day.</p>
<p>译文：一个世纪以前，几乎没有人每日规律性地刷几次牙。<br>
did + do = did → did + brush = brushed</p>
<p><img src="images/69fbe3eb64baeb390dc288a32cb6cc3d80b63b5463008cb7fac0ba6c01aa7127.jpg" alt=""></p>
<p>✨ I <strong>was cutting</strong> the cake <strong>last night</strong>.</p>
<p>译文：我昨晚在切蛋糕<br>
did + be doing = was/were+doing → was/were cutting</p>
<p><img src="images/bdb68906eb884a62bbea15eea302950dffbae90db80a615dfa0c4269655f9fd9.jpg" alt=""></p>
<p>✨ I <strong>was cutting</strong> my finger <strong>last night</strong>.</p>
<p>译文：我昨晚在切我的手指头。</p>
<p>✨ I <strong>cut</strong> my finger <strong>last night</strong>.</p>
<p>译文：昨晚我切破了手指。</p>
<p>✨ I <strong>cut</strong> my finger while I <strong>was cutting</strong> the cake <strong>last night</strong>.</p>
<p>译文：昨晚我切蛋糕的时候割破了手指。</p>
<h6 id="将来时间">将来时间</h6>
<p><img src="images/ba8a22cc7b5238e8bb25be7d4ec0c7bfa53b37bcaa31864d9e8dce83c75dd458.jpg" alt=""></p>
<blockquote>
<p>第一种情况：将来时都是<strong>不确定性</strong>语气。</p>
</blockquote>
<p>It <strong>will hold</strong> another meeting soon.<br>
译文：不久，将展开下一轮讨论。</p>
<p><img src="images/b123ccdc5783ad2a26c64a091b70d62a638a0037d34955185f96476c1553d67e.jpg" alt=""></p>
<blockquote>
<p>第二种情况：<strong>事先安排好的事 ≈ 事实</strong></p>
<p>用事实语气进行描写，<strong>用一般现在时、现在进行时表将来</strong>。</p>
</blockquote>
<p>⟡ The train <strong>will leave</strong> in 3 minutes. 	不确定语气</p>
<p>⟡ The train <strong>is leaving</strong> in 3 minutes.	 事实语气（现在进行时表将来）</p>
<p>⟡ The train <strong>leaves</strong> in 3 minutes.		事实语气（一般现在时表将来）</p>
<h5 id="1-2-2-完成态：（过去、现在、将来）不关心起点，只关心终点">1-2-2 完成态：（过去、现在、将来）不关心起点，只关心终点</h5>
<blockquote>
<p>从截止角度（过去、现在、将来）往前回顾，某事（发生了没？发生了几次？是否持续发生？）</p>
</blockquote>
<h6 id="过去时间-2">过去时间</h6>
<p><img src="images/image-20251028003647383.png" alt="image-20251028003647383"></p>
<blockquote>
<p>情况一：从截止视角（过去）往前回顾，某事发生了没？</p>
</blockquote>
<p>Journalistic tastes <strong>had changed</strong> long <strong>before his death</strong>. （2010 年，英语一，text 1）</p>
<p>译文：早在他去世以前，新闻行业的品味就已发生了改变。</p>
<p><img src="images/image-20251028234206609.png" alt="image-20251028234206609"></p>
<blockquote>
<p>情况二：从截止视角（过去）往前回顾，某事发生了几次？</p>
</blockquote>
<p>Lucy <strong>had visited China twice</strong> before <strong>she came</strong> this year.</p>
<p>译文：露西今年来中国之前已访问过中国两次了。</p>
<p><img src="images/image-20251028234340347.png" alt="image-20251028234340347"></p>
<blockquote>
<p>情况三：从截止视角（过去）往前回顾，某事是否持续发生？</p>
</blockquote>
<p>I <strong>had been working for three hours</strong> when he called.</p>
<p>译文：他们打电话来时，我已经连续工作了三个小时。</p>
<p><img src="images/image-20251028234057311.png" alt="image-20251028234057311"></p>
<p>I <strong>had lived</strong> here for 30 years.I know every cornor of this place.</p>
<p>译文：我在这里住了 20 年了，我知道这个地方的每一个角落。</p>
<p>(强调过去发生动作，当作<strong>一个客观事件</strong>对待，并且<strong>该事件</strong>对现在造成的影响或结果)</p>
<p>I <strong>have been living</strong> here for 30 years and I have no plan to move.</p>
<p>译文：我<strong>一直</strong>在这里住了 20 年了，而且我没有搬走的计划。</p>
<p>(强调<strong>具体动作的持续性</strong>，从过去一直持续到现在，并且还有可能继续持续下去）</p>
<p>A report <strong>last year</strong> pointed out that the costs both of subscriptions and of these “article preparation costs” <strong>had been steadily raising</strong> at a rate above inflation.【2020（一）T2】<br>
译文：去年，一份报告指出，订阅费和这些“文章出版准备费用”均以高于通货膨胀率的速度稳定增长。</p>
<p><img src="images/50bc81c28b754dd2465d8ccfd901f403a7c5e9049f32afa5d95704b89077d5f5.jpg" alt=""></p>
<h6 id="现在时间-2">现在时间</h6>
<p><img src="images/0008bef709ad2c50404a161f5a8554e11de7d0e15be5f17c642978000516b354.jpg" alt=""></p>
<blockquote>
<p>情况一：从截止视角（现在）往前回顾，某事发生了没？</p>
</blockquote>
<p>In Germany,one scheme <strong>has paired</strong> an old people’s home with a nursery. （2024 年，英语一，text2）</p>
<p>译文：在德国，已有一项计划将养老院与托儿所配对。</p>
<p><img src="images/image-20251029000743999.png" alt="image-20251029000743999"></p>
<blockquote>
<p>情况二：从截止视角（现在）往前回顾，某事发生了几次？</p>
</blockquote>
<p>Rutkowski’s name <strong>has been used</strong> as a prompt <strong>around 93,000 times</strong>. （2024 年，英语一，text3）</p>
<p>译文：鲁特科夫斯基的名字<strong>被用作</strong>提示词的次数约为 9.3 万次。</p>
<p><img src="images/image-20251029000922871.png" alt="image-20251029000922871"></p>
<blockquote>
<p>情况三：从截止视角（现在）往前回顾，某事是否持续发生？</p>
</blockquote>
<p>American farmers <strong>have been complaining</strong> of labor shortages <u>for several years</u>.【2019（二）T3】<br>
译文：多年来，美国农场主<strong>一直</strong>在抱怨劳动力短缺。</p>
<p><img src="images/ea62e203faed46b50e9829d4134fbe223cfbe417186927a015d17c3b1e2826b9.jpg" alt=""></p>
<p>The American Society of News Editors reckons that 13,500 newsroom jobs <strong>have gone since 2007</strong>. 【2011（二）T2】<br>
译文：据美国新闻编辑协会估计，自2007年以来，报社编辑职位已缩减了13500个。</p>
<p><img src="images/6d944291dd7ef263cebb424d40838ba57fd01d80a784d6482079f5d5701b3c2d.jpg" alt=""></p>
<h6 id="将来时间-2">将来时间</h6>
<p><img src="images/3c5044c2014f8e3e78972cbea71eb0254d0c0d966828aac94d9b91d8d4659164.jpg" alt=""></p>
<blockquote>
<p>情况一：从截止视角（将来）往前回顾，某事发生了没？</p>
</blockquote>
<p><u>By the end of the year</u> I <strong>will have finished</strong> the degree.<br>
译文：到今年年底，我将完成学位。</p>
<p><img src="images/322589bbdb336b0ea7b79480e68964a77ec0ea685ccf5d5532a7a8d19980306e.jpg" alt=""></p>
<blockquote>
<p>情况二：从截止视角（将来）往前回顾，某事发生了几次？</p>
</blockquote>
<p>I <strong>will have finished reading the novel twice</strong> <u>by five this afternoon</u>.</p>
<p>译文:今天下午五点前，我将把这本小说读完两遍。</p>
<p><img src="images/image-20251029003954798.png" alt="image-20251029003954798"></p>
<blockquote>
<p>情况三：从截止视角（将来）往前回顾，某事是否持续发生？</p>
</blockquote>
<p>My parents <strong>will have been married for 30 years</strong> <u>by next month</u>.</p>
<p>译文:到下个月，我的父母将结婚 30 年。【==be married 不是被动语态，是 be+adj.==】</p>
<p><img src="images/image-20251029004023696.png" alt="image-20251029004023696"></p>
<p>His uncle <strong>will have been dead for three years</strong> <u>by next month</u>.【==用形容词来表示状态==】</p>
<p>译文:到下个月，他的叔叔就去世三年了。</p>
<p><img src="images/image-20251029004047834.png" alt="image-20251029004047834"></p>
<p>Some in the audience <strong>will have been standing</strong> in line for two hours at the start of the lecture, <strong>10 minutes from now.</strong><br>
从现在起10分钟后，听众中的一些人将在讲座开始时排队两个小时。</p>
<p><img src="images/3c2e2390146c0d4b4521c0e2515238a7b05e4f259aa54bf7ce0620c967c5f4be.jpg" alt=""></p>
<h3 id="2、语态">2、语态</h3>
<blockquote>
<p>语态表示<strong>主语</strong>和<strong>谓语动词</strong>之间的<strong>主动</strong>或<strong>被动</strong>关系的动词形式。英语动词有<strong>主动态</strong>（active voice）和<strong>被动态</strong>（passive voice）两种。</p>
</blockquote>
<h4 id="2-1-主动语态">2-1 主动语态</h4>
<blockquote>
<p>当主语是动作的<strong>执行者</strong>时，谓语动词使用主动态，此时句子为<strong>主动句</strong>。</p>
</blockquote>
<p>例：All the people laughed at him.</p>
<p>译文：所有的人都嘲笑他。<br>
The doctor will operate on the patient tomorrow.</p>
<p>译文：医生明天将给病人做手术。</p>
<h4 id="2-2-被动语态">2-2 被动语态</h4>
<blockquote>
<p>当主语是动作的<strong>受动者</strong>时，谓语动词使用被动态，此时句子为<strong>被动句</strong>。</p>
<p>被动语态的谓语动词由 <strong>be + 过去分词</strong> 构成，有不同的时态形式。</p>
</blockquote>
<p><img src="images/40119bce38fc5e01a012de67ae3ff4e0981fa738cce0c229ff70c4c53081cec4.jpg" alt=""></p>
<p>例：He <strong>was laughed</strong> at by all people.<br>
译文：他被所有人嘲笑。</p>
<p>The construction project will <strong>be completed</strong> next year.<br>
译文：该建筑项目将于明年完工。</p>
<h5 id="被动语态用于各种时态">被动语态用于各种时态</h5>
<p>被动语态可以用于各种时态，较为常用的有一般现在时，一般过去时，一般将来时，一般过去将来时，现在完成时，过去完成时，将来完成时，过去将来完成时，现在进行时和过去进行时，详见下表。</p>
<p>英语的各种时态的被动语态</p>
<table><tr><td>被动语态</br>时间</td><td>一般态的被动语态</br>(be done)</td><td>进行态的被动语态</br>(being done)</td><td>完成态的被动语态</br>(been done)</td><td>完成进行态的被动语态</br>(been being done)</td></tr>
<tr><td>现在</td><td>am/is/are done</td><td>am/is/are being done</td><td>have/has been done</td><td></td></tr>
<tr><td>过去</td><td>was/were done</td><td>was/were being done</td><td>had been done</td><td></td></tr>
<tr><td>将来</td><td>shall/will be done</td><td></td><td>shall/will have been done</td><td></td></tr>
<tr><td>过去将来</td><td>would be done</td><td></td><td>would have been done</td><td></td></tr></table>
<p>需要注意的是，完成进行态一般不用被动语态，它们的被动意义可以用完成时态来表示。如“He has been being examined”一般用完成态的被动语态“He has been examined”替代。<br>
此外，将来进行时和过去将来进行时一般也不用被动语态，其被动意义可以用一般时态表示。如“He will be being examined while we are there.”<br>
可以用一般时态的被动语态“He will be examined while we are there.”进行替换。(薄冰，2018)</p>
<h4 id="2-3-主动语态转被动语态">2-3 主动语态转被动语态</h4>
<h5 id="1-S-V-O-改为被动语态（主谓宾）">(1) S. V. O. 改为被动语态（主谓宾）</h5>
<p>例：We <u>carried out</u> his instructions to the letter.( to the letter 完全地、准确地)<br>
$\to$ His instructions <u>were carried out</u> (by us) to the letter.</p>
<p>译文：我们彻底执行了他的指示。</p>
<p>Scientists say the compound <u>is likely to cause</u> cancer.【2020（一）完型】<br>
Scientists say cancer <u>is likely to be caused</u> by the compound.</p>
<p>译文：科学家表示化合物可能致癌。</p>
<h5 id="2-S-V-O-O-改为被动语态（主谓宾宾）">(2) S. V. O. O. 改为被动语态（主谓宾宾）</h5>
<p>例：They <u>gave him a medal</u> for his wonderful work.</p>
<p><u>He was given a medal</u> for his wonderful work.</p>
<p><u>A medal was given to him</u> for his wonderful work.</p>
<p>译文：他们授给他一枚奖章。</p>
<p>It <u>gives us patience</u> for ourselves and toward others as well as patience while driving, catching a fish, working on our car, or raising a child.</p>
<p><u>We are given patience</u> for ourselves and toward others as well as patience while driving, catching a fish, working on our car, or raising a child (by it).</p>
<p><u>Patience</u> for ourselves and toward others as well as patience while driving, catching a fish, working on our car, or raising a child <u>is given to us</u> (by it).【2016（一）翻译】<br>
译文：它让我们对自己和他人更有耐心，也让我们在开车、钓鱼、修车或育儿时都更具耐性。</p>
<h5 id="3-S-V-O-C-改为被动语态（主谓宾宾补）">(3) S. V. O. C. 改为被动语态（主谓宾宾补）</h5>
<p>例：You don’t <u>have to make</u> Peter work hard.<br>
Peter doesn’t <u>have to be made</u> to work hard.</p>
<p>译文：你没必要逼彼得好好学习。</p>
<p>You <u>can call</u> their views <strong>stupid</strong>. （<strong>stupid 宾补</strong>）<br>
Their views <u>can be called</u> <strong>stupid</strong>.（<strong>stupid 主补</strong>）</p>
<p>译文：你可以说他们的观点很愚蠢。</p>
<h5 id="4-完成时的被动语态">(4) 完成时的被动语态</h5>
<p>例：I <strong>have asked</strong> him to help you.<br>
He <strong>has been asked</strong> to help you.</p>
<p>译文：我已经请他来帮助你了。</p>
<p>By offering on-trend items at dirt-cheap prices, Cline argues, these brands <strong>have hijacked</strong> fashion cycles.（2013 年，英语一，text1）</p>
<p>By offering on-trend items at dirt-cheap prices, Cline argues, fashion cycles <strong>have been hijacked by</strong> these brands.</p>
<p>译文：克莱茵认为，这些品牌通过提供极其便宜的时尚单品，强行控制时尚周期。</p>
<h5 id="5-进行时的被动语态">(5) 进行时的被动语态</h5>
<p>例：They <strong>were carrying</strong> the hurt player.</p>
<p>The hurt player <strong>was being carried by</strong> them.</p>
<p>译文：他们那会儿正在抬受伤的运动员。</p>
<p>Imagine you <strong>are pouring</strong> your heart out to someone.（2018 年，英语二，新题型）<br>
Imagine your heart <strong>is being poured</strong> out to someone <strong>by</strong> yourself.</p>
<p>译文：想象一下，你正在向某人倾吐心声。</p>
<h5 id="6-将来时的被动语态">(6) 将来时的被动语态</h5>
<p>例：They <strong>will give</strong> me a chance to play in this game again.<br>
I <strong>will be given</strong> a chance to play in this game again.</p>
<p>译文：他们会给我一个再次参加该比赛的机会。</p>
<p>It <strong>will hold</strong> another meeting soon. （2011 年，英语一，text2）<br>
Another meeting <strong>will be held</strong> soon.</p>
<p>译文：马上将召开另一场会议。</p>
<h4 id="2-4-被动语态的妙用">2-4 被动语态的妙用</h4>
<h5 id="（1）连贯性">（1）连贯性</h5>
<p>例：<strong>Jack</strong> was happy yesterday because <strong>his teacher</strong> praised him.</p>
<p><strong>Jack</strong> was happy because <strong>he</strong> was praised by his teacher.</p>
<p>译文：杰克很高兴，因为他受到了老师的表扬。</p>
<blockquote>
<p>以上两句语法上都正确，但第二句更佳，因为<strong>主句和从句主语一致</strong>。</p>
</blockquote>
<p><strong>He</strong> respects others and <strong>others</strong> respect him.</p>
<p><strong>He</strong> respects others and is respected (by others).【better】</p>
<p>译文：他尊重其他人，其他人也尊重他。</p>
<p>Because <strong>oxytocin</strong> promotes attachment in relationships, including that between mothers and their newborn babies, some experts often called it “the bonding hormone”.</p>
<p>Because <strong>oxytocin</strong> promotes attachment in relationships, including that between mothers and their newborn babies, <strong>it</strong> was often called “the bonding hormone”. （2017 年，英语一，完形）</p>
<p>译文：催产素可以促进关系的依恋，包括母亲与新生儿之间的依恋，因此它通常被称为“亲密荷尔蒙”。</p>
<h5 id="（2）清楚性">（2）清楚性</h5>
<p>例：<strong>They (People? Experts?Doctors?)</strong> <u>divide</u> obesity, in turn,into moderately obese, severely obese, and very severely obese.</p>
<p><strong>Obesity</strong>, in turn, <u>can be divided</u> into moderately obese, severely obese,and very severely obese. （2014 年，英语二，完型）</p>
<p>译文：相应地，肥胖又可分为中度肥胖、重度肥胖和极度肥胖。【重点在于 Obesity，而不是谁分类】</p>
<p><strong>They (government?The manager?)</strong> <u>should have closed down</u> zoos as they prioritize moneymaking over animals’ well-being.</p>
<p>Zoos <u>should have been closed down</u> as they prioritize moneymaking over animals’ well-being.（2022 年，英语一，新题型）</p>
<p>动物园应该被关闭，因为它们优先考虑赚钱而不是动物的福祉。【重点在于 Zoos，而不是谁关闭】</p>
<h5 id="（3）简洁性">（3）简洁性</h5>
<p>例：<u>Something</u> can destroy a man, but <u>nothing</u> can defeat him.</p>
<p><u>A man</u> can be <strong>destroyed</strong> <u>but</u> not <strong>defeated</strong>.</p>
<p>一个人可以被毁灭，却不能被打败。</p>
<p><u>Lucy’s good behavior</u> deeply impressed me, so <u>I</u> gave her a big gift.</p>
<p><u>(I was) Deeply impressed</u> by Lucy’s good behavior, so <u>I</u> gave her a big gift.</p>
<p><strong>Deeply impressed</strong> by Lucy’s good behavior, <strong>I</strong> gave her a big gift.</p>
<p>露西的良好表现给我留下了深刻的印象，所以我送给她一份大礼。</p>
<h4 id="练习：动词的语态时态">练习：动词的语态时态</h4>
<p>⟡ As is known to all, <strong>the</strong> sun <u>rises</u> in the east and <u>sets</u> in the west <strong>day after day</strong>. （一般现在时表示事实和真理，sun 表示恒星，所以 + the）<br>
众所周知，太阳每天日出东方，日落西方。</p>
<p>⟡ Tom <u>is crying</u> <strong>again and again</strong> and we can’t bear him anymore.<br>
汤姆一次又一次地哭泣，我们已经无法承受了。</p>
<p>⟡ <strong>It has been three years</strong> since we <u>came</u> here.<br>
我们来到这里已经三年了。</p>
<p>⟡ <strong>By the time he was nine</strong>, Tom <u>had mastered</u> a foreign language.<br>
当汤姆 9 岁的时候，他已经掌握了一门外语。</p>
<p>⟡ <strong>It is the first time</strong> that I <u>have gone</u> abroad.<br>
这是我第一次出国。</p>
<p>⟡ More than <strong>one customer</strong> <u>has expressed</u> their dissatisfaction with the service of the restaurant <strong>so far</strong>.<br>
到目前为止，已经有多位客户对这家餐厅的服务表示不满。</p>
<p>⟡ Look at the timetable. Hurry up! Flight 9031 to Changsha <u>takes</u> off at 7:30.<br>
看看时刻表吧！快点！9031 号航班 7 点 30 分起飞前往长沙。<br>
【将来 + 事实：will take 不够确定；take 不是持续性动作，不用 be doing，故用一般现在时】</p>
<p>⟡ —Did you meet David at the meeting yesterday?</p>
<p>—Yes. When I <strong>arrived</strong>, he <u>would leave / was leaving</u>.(leave)<br>
—你昨天在会议上见到大卫了吗？</p>
<p>—是的。当我到达时，他正准备离开。<br>
【Yes. 我见到了大卫，说明我到的时候还未离开，但即将离开，故用过去将来时】</p>
<p>⟡ <strong>By now</strong> 516 Confucius Institutes <u>have been found</u> in 142 countries and regions, according to the Confucius Institute Headquarters.<br>
据孔子学院总部统计，到目前为止，已有 142 个国家和地区建立了 516 个孔子学院。<br>
【By now 到目前为止，<strong>从现在往前看，用现在完成时</strong>，孔子学院被建立，<strong>用被动语态</strong>】</p>
<p>⟡ He <strong>must have sensed</strong> that I <u>was looking</u> at him. He suddenly <strong>glanced</strong> at me and said quietly,“why are you <strong>staring</strong> at me like that?”<br>
他一定感觉到我在看着他。他突然瞥了我一眼，轻声说:“你为什么这样盯着我看？”</p>
<ul>
<li>must have sensed 表示对过去的推测，十有八九</li>
<li>glanced、said 也表示用过去时态 did，根据下文语义 staring at 用进行时态 doing</li>
<li>sense n. 感觉；v. 感知，察觉</li>
</ul>
<p>⟡ — Bob! How is your project? I heard you started it last Friday, right?<br>
— Oh! I <u>have been preparing</u> for it. But I <strong>haven’t decided</strong> when to do it.<br>
— 鲍勃! 你的项目进展如何?我听说你上周五刚开始的，是吗?<br>
— 哦! 我正在为此做准备。但我还没决定什么时候开始做。</p>
<ul>
<li>终点是现在，从现在往前看，一直在准备，用过去进行时</li>
<li>have done + be doing $\to$ have been doing</li>
</ul>
<p>⟡ Various efforts <u>have been made</u> <strong>in the past decades</strong> to protect the environment.<br>
过去几十年来，人们做出了各种努力来保护环境。</p>
<ul>
<li>过去几十年截止到现在，用完成时 have done，努力是被做出的，用被动 be done</li>
</ul>
<p>⟡ The guidance teacher <strong>was</strong> their adviser, <strong>offering</strong> them suggestions and solutions when they <u>encountered</u> difficulties.<br>
辅导老师是他们的顾问，在他们遇到困难时提供建议和解决方案。</p>
<p>⟡ I think Ana <u>has finished</u> her packing <strong>since</strong> she <strong>started getting</strong> things ready <strong>early this morning</strong>.<br>
我想安从今天早上就开始准备行李了，所以她应该已经打包完了。</p>
<ul>
<li>think 表示现在，从今早截止到现在，用完成时 have done</li>
<li>Ana 第三人称单数 has</li>
</ul>
<p>⟡ You**'ll recognize** me when you get out of the station. I <u>will be wearing</u> jeans and a white T-shirt.<br>
你出了车站就能认出我。我会穿牛仔裤和白色 T 恤。</p>
<ul>
<li>将来 + 一直穿着，will be doing，是为了让对方认出自己，强调穿着什么</li>
<li>一般现在时强调是本身具有的特征，而不是行为</li>
</ul>
<p>⟡ After college, he was employed in teaching in a middle school and <u>had worked</u> there ever since.<br>
大学毕业后，他进入一家中学任教，一直在那里工作到现在。</p>
<ul>
<li>ever since 从任教到现在，用完成时</li>
<li>have done / have been doing 都没错，但如果是强调在工作这个客观事实，前者更佳</li>
</ul>
<p>⟡ I had intended to take you to the football match this morning, but I couldn’t spare anytime. I <u>was writing</u> a report.<br>
我原本打算今天早上带你去看足球比赛，但是我没时间。我在写报告。</p>
<ul>
<li>intend to do sth 打算做某事</li>
<li>couldn’t 过去式</li>
</ul>
<p>⟡ They say at the end of your life,you regret the stuff you <strong>didn’t do</strong> more than the stuff that you <u>did</u>.<br>
有人说，在生命的最后，我们会后悔未曾做的事情，多于做过的事情。【平行对称结构】<br>
⟡ I <u>had made</u> up my mind what I <strong>was</strong> going to say in the seminar, but it <strong>was cancelled</strong>.<br>
我已经决定好要在研讨会上说什么，但是研讨会被取消了。</p>
<ul>
<li>下决定是在研讨会取消之前，是过去的过去，用 had done</li>
</ul>
<p>⟡ <strong>Just an hour ago</strong> he told me on the phone that he <u>would come</u> home right after his work.<br>
就在一个小时前，他在电话里告诉我，下班后会立即回家。</p>
<ul>
<li>tell sb sth 双宾语</li>
<li>一小时前说的未来的事 $\to$ 过去将来 would do</li>
</ul>
<h3 id="3、语气">3、语气</h3>
<h4 id="3-1-情态动词">3-1 情态动词</h4>
<p>试比较以下句子的语气：</p>
<p>He is writing a book.</p>
<p>He wrote a book.</p>
<p>He has written a book. 【以上描述的都是事实】</p>
<p>He <strong>will</strong> write a book.  【时态 / 情态动词】</p>
<p>He <strong>should</strong> write a book. 【情态动词】</p>
<p>He probably wrote a book. 【情态副词：maybe / perhaps / probably / …】</p>
<p>I <strong>guess</strong> he wrote a book. 【特殊动词：guess / wish / promise / …】</p>
<p><strong>If</strong> it rains tomorrow, the competition <strong>will</strong> be canceled. 【条件 / 假设句】</p>
<p>以上都是通过情态动词表示不确定语气</p>
<h5 id="常用情态动词-9-个">常用情态动词 9 个</h5>
<blockquote>
<p>must; shall/should; may/might; will/would; can/could</p>
</blockquote>
<p><img src="images/db5c283f51ce2a8d2d42d2fdf205d11100f6b9a65da5376e65e12c15522bd68c.jpg" alt=""></p>
<ol>
<li>情态动词常位于动词前，表示说话人的主观意愿或者推测。</li>
<li>情态动词不能单独作谓语，只能和动词原形一起构成谓语。</li>
<li>常见的情态动词有 can/may/must/shall/should/would/will/might，此外，也有些词组的功能相当于情态动词，如 be able to、be willing to、be likely to、have to 和 ought to，在判断谓语动词时，需将其当作一个整体来处理。如 be able to 相当于情态动词 can，它和后面的动词原形 do 一起构成谓语动词。</li>
</ol>
<h4 id="3-2-情态动词的特点">3-2 情态动词的特点</h4>
<blockquote>
<p>特点一：may / might, will / would, can / could 有时间上的区别</p>
</blockquote>
<p>I am not sure if he <strong>can/will/may</strong> do it. 我不确定他是否能/愿意/可能做这件事。（<strong>现在</strong>）</p>
<p>I was not sure if he <strong>could/would/might</strong> do it. 我不确定他是否能/会/可能做这件事。（<strong>过去</strong>）</p>
<blockquote>
<p>特点二：might / would / could 也可用在现在、将来的时间上</p>
</blockquote>
<p><strong>Would</strong> you like a drink? 你想喝点什么吗？（<strong>更委婉/试探性</strong>）</p>
<p><strong>Might</strong> I borrow your car for a date tonight? 今晚我可以借你的车约会吗？（<strong>表推测</strong>）</p>
<blockquote>
<p>特点三：情态动词均有<strong>个性</strong>和<strong>共性</strong>的用法</p>
</blockquote>
<p><strong>must</strong></p>
<p>You <strong>must</strong> work harder. 你<strong>必须</strong>更努力。（<strong>表责任，意愿</strong>）</p>
<p>She <strong>must</strong> be sad. 她<strong>一定</strong>很难过。（<strong>表推测</strong>）</p>
<p><strong>should</strong></p>
<p>He <strong>should</strong> finish his homework. 他<strong>应该</strong>完成家庭作业。（<strong>表责任，意愿</strong>）</p>
<p>He <strong>should</strong> be in the party. 他<strong>可能</strong>在参加聚会。（<strong>表推测</strong>）</p>
<p><strong>may</strong></p>
<p>You <strong>may</strong> leave now. 你<strong>可以</strong>离开了。（<strong>表允许</strong>）</p>
<p>You <strong>may</strong> be right. 你<strong>可能</strong>是对的。（<strong>表推测</strong>）</p>
<p><strong>can</strong></p>
<p>You <strong>can</strong> do it. = You are able to do it. 你<strong>能</strong>做到的。（<strong>表能力</strong>）</p>
<p>You <strong>can</strong> leave now. = You are allowed to leave now. 你现在<strong>可以</strong>走了。（<strong>表允许</strong>）</p>
<p>You <strong>can</strong> be wrong. = It is possible that you are wrong. 你<strong>可能</strong>错了（<strong>表推测</strong>）</p>
<p><img src="images/image-20251117232315273.png" alt="image-20251117232315273"></p>
<h4 id="3-3-个性用法-责任-意愿-能力">3-3 个性用法 (责任/意愿/能力)</h4>
<h5 id="概念">概念</h5>
<p><strong>must</strong>   必须；非要           	=      have to<br>
<strong>can</strong>     能力／允许           	=      be able to / be allowed to<br>
<strong>may</strong>    祝愿／允许          	 =      wish / be allowed to / be likely to（不是个性用法）<br>
<strong>would</strong>  过去常常会，注定会      =      used to<br>
<strong>will</strong>      意愿                 	 =      be willing to<br>
<strong>should</strong> 应该；竟然           	=      ought to</p>
<p><strong>shall</strong>   ① we：征求意见；	② you / he：<strong>警告/命令</strong>；允许；威胁 	③ 法规要求</p>
<blockquote>
<p>注意：might, could, should 可用在现在时句中 can, may, must do 不可用在过去时句中</p>
</blockquote>
<p><strong>may well</strong>                        很可能 (90% - 50%) 之间<br>
<strong>may as well</strong> = had better    最好（还是做某事为好）<br>
<strong>can not …too…</strong> = must      怎么样都不为过<br>
<strong>simply must</strong>                   务必</p>
<h5 id="翻译练习">翻译练习</h5>
<p>1、当我小的时候，我妈妈<strong>常常</strong>会在晚上给我读故事。<br>
When I was small, <u>My mom <strong>would</strong> read me stories at night</u>.</p>
<p>2、如果你不努力工作，你<strong>会</strong>失败的。（带点警告的语气）</p>
<p><u>You <strong>shall</strong> fail if you don’t work hard.</u></p>
<p>3、按照规定，付款应以现金收支。（payment is made in cash）<br>
According to the rule, <u>payment <strong>should</strong> be made in cash</u>.<br>
It’s a rule that <u>payment <strong>should</strong> be made in cash.</u></p>
<p>4、你<strong>非要</strong>打断我吗？你没看到我在打电话吗？（interrupt）<br>
<u><strong>Must</strong> you interrupt now?</u> Can’t you see lamon the phone?</p>
<p>5、真奇怪他<strong>竟然</strong>会迟到。<br>
It is strange that <u>he <strong>should</strong> be late</u>.</p>
<p>6、它<strong>很可能</strong>是世界上最大的教堂。</p>
<p>It <u>may well</u> be the largest church in the world.</p>
<p>7、你<strong>不妨</strong>现在就告诉我们；我们迟早会知道的。</p>
<p>You <u>may as well</u> tell us now, we’ll find out sooner or later.</p>
<p>8、真奇怪，他<strong>竟然</strong>未经主人允许就把书拿走了。</p>
<p>It’s strange that he <u>should</u> have taken the books without the owner’s permission .</p>
<p>9、在冬天当你在雪地里开车时，你<strong>再小心也不为过</strong>。</p>
<p>In winter, you <u>can</u> never be too curious when you are driving in snow.</p>
<p>10、罗伯特关于太空探索的新书太棒了。你<strong>务必</strong>要读一下。</p>
<p>Robert’s new book about space exploration is fantastic. You simply <u>must</u> read it .</p>
<h4 id="3-4-共性用法-推测可能性语气">3-4 共性用法 (推测可能性语气)</h4>
<h5 id="概念-2">概念</h5>
<ol>
<li>90%：must be 很可能 = may well be； can’t / couldn’t 不可能</li>
<li>50%：can 理论上可能； may 具体可能, 但不确定 + not sure</li>
<li>40%：might、could、would、should 可能性更小（真）或与事实相反（假）</li>
</ol>
<blockquote>
<p>情态动词 + have done 表推测过去，没有（can have done）!!!</p>
</blockquote>
<p><img src="images/image-20251118000653726.png" alt="image-20251118000653726"></p>
<p><img src="images/image-20251118000818619.png" alt="image-20251118000818619"></p>
<h5 id="翻译练习-2">翻译练习</h5>
<p>1、他<strong>一定</strong>在家。</p>
<p>He <strong>must</strong> be at home.</p>
<p>2、昨天<strong>一定</strong>下雨了。</p>
<p>It <strong>must have rained</strong> yesterday.【推测过去】</p>
<p>3、事故<strong>可能</strong>是一只狗跑过马路造成的，但我们不确定。（cause）</p>
<p><u>The accident <strong>may/might have been caused</strong></u> by a dog running across the road, but we don’t know for sure.</p>
<p>4、我们<strong>本来可以</strong>参观北京大学的，但我们花了太多时间购物。</p>
<p><u>We <strong>could/might have visited</strong> Peking University,</u> but we spent too much time shopping.【非事实】</p>
<h5 id="填空">填空</h5>
<ul>
<li><strong>推测现在【考察 may，非重点】</strong></li>
</ul>
<p>Although passing the driving test <u>can</u> be difficult now, it’s worth the efforts.<br>
虽然通过驾驶考试现在<strong>可能</strong>很难，但值得努力。(<strong>理论上宏观的可能</strong>)</p>
<p>We <u>may</u> go to the concert tonight, but we <strong>are not sure yet</strong>.<br>
我们今晚<strong>可能</strong>去听音乐会，但还不确定。(<strong>具体的不确定的可能</strong>)</p>
<ul>
<li><strong>推测过去 (真)</strong></li>
</ul>
<p>The report is scheduled to be handed in tomorrow, he <u>couldn’t have attended</u> (attend) the concert with his family <strong>yesterday</strong>.<br>
报告定于明天提交，他昨天<strong>不可能</strong>和家人一起参加音乐会。</p>
<p>He <u>must have gone</u> (go) to bed, for the light was out.<br>
他<strong>一定</strong>上床睡觉了，因为灯灭了。</p>
<p>I can’t find my purse. I <u>may / might / could have left</u> (leave) it in the supermarket yesterday. but I’m not sure.<br>
我找不到我的钱包了。我昨天<strong>可能</strong>把它忘在超市了，但我不确定。</p>
<ul>
<li><strong>推测过去 (假)：could /might /should /would have done</strong></li>
</ul>
<p>There was a lot of fun at <strong>yesterday’s</strong> party. You <u>should have come</u> (come), but why didn’t you?<br>
昨天的聚会很有趣。你<strong>应该</strong>来的，但是你为什么不呢？</p>
<p>We waste so much time on social media, television and worrying about life which we <u>have used</u> (use) to practice a hobby.<br>
我们在社交媒体、电视和担心生活上浪费了太多时间，而这些时间<strong>本可以</strong>用来培养一种爱好。</p>
<h4 id="3-5-虚拟性-虚拟语气">3-5 虚拟性 (虚拟语气)</h4>
<h5 id="语气">语气</h5>
<p>语气是用来表示<strong>真假性</strong>。 包括：</p>
<ol>
<li><strong>真实语气</strong>：It is raining now.</li>
<li><strong>半真半假语气（推测/不确定）</strong>：It may be raining now.   It will rain tomorrow.</li>
<li><strong>假语气（虚拟语气：与<code>事实相反</code>和<code>希望成真</code>）</strong></li>
</ol>
<h5 id="英汉语言对比">英汉语言对比</h5>
<ol>
<li>汉语：靠<strong>语境</strong>体会非事实状态</li>
<li>英语：<strong>语义</strong>和<strong>形式</strong>一致的语言，所以<strong>标记性</strong>语言需要<strong>标记</strong>来体现这种非事实状态</li>
</ol>
<p>例：他<strong>现在</strong>若是在这里，我就会去看他（他<strong>现在</strong>不在这里）<br>
If he <strong>were</strong> here, I <strong>would see</strong> him.</p>
<blockquote>
<p>过去的事情（历史）是已经发生过的，是事实！！！是不可以被假设的！如果非要对过去的事情假设，那就是虚拟语气了！</p>
</blockquote>
<h5 id="与事实相反-希望成真">与事实相反 + 希望成真</h5>
<p><img src="images/image-20251124233839328.png" alt="image-20251124233839328"></p>
<blockquote>
<p>共性：往后挪了一格</p>
</blockquote>
<h6 id="一-if-条件虚拟语气【最常见】✨✨✨">(一) if 条件虚拟语气【最常见】✨✨✨</h6>
<p><strong>1、现在</strong></p>
<blockquote>
<p>if 从句（<strong>were /did</strong>），主句（<strong>would /could /might /should do</strong>）</p>
</blockquote>
<p>事实：I <strong>am not</strong> a bird. I <strong>can not fly</strong> in the sky.</p>
<p>与事实相反：I <strong>were</strong> a bird. I <strong>would fly</strong> in the sky.</p>
<p>虚拟：If I <strong>were</strong> a bird, I <strong>would fly</strong> in the sky.</p>
<p><strong>2、过去</strong></p>
<blockquote>
<p>if 从句（<strong>had done</strong>），主句（<strong>would /could /might /should have done</strong>）</p>
</blockquote>
<p>事实：He <strong>did not know</strong> her. He <strong>did not greet</strong> her.</p>
<p>与事实相反：He <strong>had known</strong> her. He <strong>would have greeted</strong> her.</p>
<p>虚拟：If he <strong>had known</strong> her, he <strong>would have greeted</strong> her.</p>
<p><strong>3、将来</strong></p>
<blockquote>
<p>if 从句（<strong>were /did /were to do /should do</strong>），主句（<strong>would /could /might /should do</strong>）</p>
<p><strong>were to do：绝无可能实现！</strong><br>
<strong>should do：不太可能实现，但万一实现呢？表希望实现！</strong></p>
</blockquote>
<p>如果我有钱，我就会买一辆车。（<strong>有可能实现</strong>）</p>
<p>If I <strong>have</strong> the money, I <strong>will buy</strong> a car. 【<strong>非虚拟语气，半真半假语气</strong>】</p>
<p>如果我有钱，我就会买一辆车。（<strong>绝不可能实现！瞎说的</strong>）</p>
<p>If I <strong>were to have</strong> the money, I <strong>would buy</strong> a car.</p>
<p>如果我有钱，我就会买一辆车。（<strong>没信心，但万一实现呢？</strong>）</p>
<p>If I <strong>should have</strong> the money, I <strong>would buy</strong> a car.</p>
<p>如果我现在有钱，我就会买一辆车。（现在没钱）</p>
<p>If I <strong>had</strong> the money, I <strong>would buy</strong> a car.</p>
<p>如果我当初有钱，我就会买一辆车。（当初没钱）</p>
<p>If I <strong>had had</strong> the money then, I <strong>would have bought</strong> a car.</p>
<h6 id="二-同-if-条件句虚拟语气【等于】">(二) 同 if 条件句虚拟语气【等于】</h6>
<blockquote>
<p>as if       + 主干<br>
as though   + 主干<br>
wish that   + 主干<br>
if only     + 主干<br>
would rather that + 主干</p>
</blockquote>
<blockquote>
<p>注：主干等于一套主谓/主谓宾/主谓宾宾补/主谓宾宾/主谓主补结构，与前面的引导词构成从句。</p>
</blockquote>
<p><strong>1、as if (though) + 主干【好像】</strong></p>
<p><img src="images/314882824d262aeb45e358774a30e40cb357e676be4230f4015b477abdc57486.jpg" alt=""></p>
<blockquote>
<p>(1) 现在 （were / did）<br>
(2) 过去 （had done）<br>
(3) 将来 （were/ did/ were to/ should/ would/ could/ might/ do）</p>
</blockquote>
<p>例：She speaks English so fluently <strong>as if</strong> she <strong>were</strong> a native speaker.<br>
译文：她英语说得如此流利，仿佛她是母语人士。</p>
<blockquote>
<p><strong>三个表示强烈愿望的词/词组： wish(真希望)；if only(要是…该多好)；would rather(宁愿) 暗含明知不可能！</strong></p>
<ol>
<li>现在不可能实现的愿望：wish/ if only/ would rather + 句子（主语 + did/ were）</li>
<li>过去不可能实现的愿望：wish/ if only/ would rather + 句子（主语 + had done）</li>
<li>将来不可能实现的愿望：wish/ if only/ would rather + 句子（主语 + would/ could + do）</li>
</ol>
</blockquote>
<p><strong>2、did / were wish that + 主干</strong></p>
<p><img src="images/2fe8fcca13a9feea81fcedc820a99e086335d19e94bc8144f3db7166af09e7f8.jpg" alt=""></p>
<blockquote>
<p>(1) 现在（were/ did）<br>
(2) 过去（had done）<br>
(3) 将来（were/ did/ were to/ should / would/ could/ might/ do）</p>
</blockquote>
<p>例：I <u>wish</u> that we <strong>were</strong> both young again. (<strong>we are both old now</strong>)<br>
译文：我希望我们都能重返青春。（我们都老了）</p>
<p><strong>3、would rather that + 主干</strong></p>
<p><img src="images/1e597a56b78521e1a1a0864186810291ab586dd66a4d98eb342878d528ff6bd6.jpg" alt=""></p>
<blockquote>
<p>(1) 现在（were/did）<br>
(2) 过去（had done）<br>
(3) 将来（were/ did/ were to）</p>
</blockquote>
<p>例：I <u>would rather</u> you <strong>hadn’t told</strong> me about the news.</p>
<p>译文：我宁愿你没有告诉我这个消息。</p>
<p><strong>4、if only + 主干</strong></p>
<p><img src="images/41848f18b9ce2bcd8350e5fce02beed1a52f5177477cb51c374742864932b0b6.jpg" alt=""></p>
<blockquote>
<p>(1) 现在（were/ did）</p>
<p>(2) 过去（had done）</p>
<p>(3) 将来（were/ did/ were to / would/ could/ might do）【should 用的特别少】</p>
</blockquote>
<p>例：<strong>If only</strong> I had not lied to my parents.</p>
<p>译文：要是我没有对父母撒谎就好了。</p>
<h6 id="三-代替-if-条件句的含蓄虚拟语气">(三) 代替 if 条件句的含蓄虚拟语气</h6>
<blockquote>
<p>有些句子里，没有 if，但是有 without/ otherwise/ or/ but for/ but 等，此时可把它们看作虚拟条件句，然后根据时间，选择主句的动词形式。</p>
</blockquote>
<p>例：<strong>Without</strong> your help, I wouldn’t have passed the exam．<br>
= <strong>If</strong> you hadn’t helped me, I wouldn’t have passed the exam.<br>
= <strong>But</strong> for your help, I would not have passed this exam.</p>
<p>译文：如果没有你的帮助，我就不会通过考试。</p>
<p>例：I didn’t have your telephone number, <strong>otherwise</strong>, /<strong>or</strong> I would have called you back.</p>
<p>= <strong>If</strong> I had had your number, I would have called you back.</p>
<p>译文：我没有你的电话号码，否则我会给你回电话的。</p>
<img src="images/image-20251201230734988.png" alt="image-20251201230734988" style="zoom:67%;" />
<p>例：<strong>Without</strong> water, there <u>could be</u> no life.</p>
<p>译文：没有水，就没有生命。</p>
<p><strong>But for</strong> your cooperation, we <u>wouldn’t have done</u> the work so well.</p>
<p>译文：要不是你的合作，我们不会把工作做得这么好。</p>
<p>He <u>would put</u> on weight, <strong>but</strong> he doesn’t eat much.</p>
<p>译文：他本来是会发胖的，但是他特别注意节食。</p>
<h6 id="四-命令建议——虚拟语气【希望成真】">(四) 命令建议——虚拟语气【希望成真】</h6>
<p><strong>It is time that…</strong></p>
<p><img src="images/image-20251201231910652.png" alt="image-20251201231910652"></p>
<blockquote>
<p>should 不可省，不可换</p>
</blockquote>
<p>例：It is time that you <strong>should go</strong> to bed.</p>
<p>=  It is time that you <strong>went</strong> to bed.</p>
<p>你该睡觉了。</p>
<p><strong>一二四四</strong></p>
<p><img src="images/image-20251201232141482.png" alt="image-20251201232141482"></p>
<blockquote>
<p>一坚持 insist</p>
<p>二命令 order, command</p>
<p>四建议 advise, consider, suggest, recommend</p>
<p>四要求 require, request, demand, desire/ask</p>
</blockquote>
<blockquote>
<p>should 可省，不可换</p>
</blockquote>
<p>例：His father <strong>ordered</strong> that he <strong>(should) go</strong> to bed at 10 o’clock. 【<strong>should 可省，不可换</strong>】</p>
<p>译文：他父亲命令他十点钟睡觉。</p>
<p><strong>以上词法构成的派生词，引出的名词性从句：</strong></p>
<p><img src="images/image-20251201232911684.png" alt="image-20251201232911684"></p>
<p>Eg: The teacher gave <strong>order</strong> that the test <u>(should) be finished</u> before 7:30.</p>
<h5 id="虚拟语气练习题">虚拟语气练习题</h5>
<ol>
<li>
<p>I was caught in a traffic jam for over an hour, <strong>otherwise,</strong> I <u>wouldn’t have kept</u> (keep) you waiting for a long time.</p>
<p>译文：我在交通堵塞中被困了一个多小时,<strong>否则</strong>我不会让你等太久。</p>
</li>
<li>
<p><strong>But for</strong> your error, it <u>would have been</u> (be) easier for you to pass the driving test.</p>
<p>译文：<strong>要不是</strong>你的错误,你通过驾驶考试会更容易。</p>
</li>
<li>
<p>Today I am very busy. I <strong>would rather</strong> that you <u>came</u> (come) tomorrow.</p>
<p>译文：我今天很忙。我<strong>宁愿</strong>你明天过来。</p>
</li>
<li>
<p>It’s so bad that I failed in the final exam. <strong>If only</strong> I <u>had worked</u> (work) hard at it!</p>
<p>译文：我很遗憾在期末考试中没有及格。<strong>要是</strong>我当时努力学习就好了!</p>
</li>
<li>
<p>David didn’t attend his daughter’s graduation ceremony, but he does <strong>wish</strong> he <u>had been</u> (be) there.</p>
<p>译文：大卫没有参加女儿的毕业典礼,但他<strong>希望</strong>自己当时在场。</p>
</li>
<li>
<p><u>Should</u> it rain tomorrow, we <strong>would have</strong> to cancel the football match. ✨</p>
<p>译文：<strong>如果</strong>明天下雨,我们就不得不取消足球比赛。【if 从句的倒装】</p>
</li>
<li>
<p>It’s time that you <u>went/ should go</u>(go) home and I’d rather you <u>came</u> (come) again tomorrow.</p>
<p>译文：你是时候回家了,我宁愿你明天再来。</p>
</li>
<li>
<p>If I <u>hadn’t drunk</u> (not drink) alcohol last night, I could have driven my car home.</p>
<p>译文：要是我昨晚没喝酒,我就可以自己开车回家了。</p>
</li>
<li>
<p>Most believe he <u>could have played</u> (play) for English last week, <strong>but</strong> for a injury which put him out.</p>
<p>译文：多数人认为他上周本可以为英格兰队出场,但他却因为受伤而无法参加。</p>
</li>
<li>
<p>Bob <u>would have helped</u>(help) us yesterday, <strong>but</strong> he was busy.</p>
<p>译文：本来昨天鲍勃愿意帮助我们,但是他很忙。</p>
</li>
<li>
<p>It’s lucky that we booked a room, <strong>or</strong> we <u>would have had</u>(have) nowhere to stay last night.</p>
<p>译文：幸亏我们预订了酒店房间,否则我们昨晚就没有地方住了。</p>
</li>
<li>
<p>Joe <strong>insisted</strong> that the problem worthy of attention <u>should be discussed</u> (discuss) at the meeting.</p>
<p>译文：琼坚持在会议上讨论值得关注的问题。</p>
</li>
<li>
<p>Jane’s pale face <strong>suggested</strong> that she <u>was</u> (be)ill, and her parents <strong>suggested</strong> that she <u>(should) have</u> (have) a medical examination.</p>
<p>译文：简苍白的脸色表明她生病了,她父母建议她去做医疗检查。</p>
<p><strong>suggested 做表明的时候用事实语气，做建议的时候用虚拟语气。</strong></p>
</li>
<li>
<p>The head teacher demanded that the paper <u>should be finished</u> (finish) after class.</p>
<p>译文：校长要求在下课后完成论文。</p>
</li>
<li>
<p>I advised the person badly wounded sent to hospital. (改错)</p>
<p>I advised the person badly wounded <u>(should) be sent</u> to hospital.</p>
<p>译文：我建议重伤的人被送往医院。</p>
</li>
<li>
<p>The order came that the medical supplies (医疗用品) were sent to the countryside. (改错)</p>
<p>The order came that the medical supplies <u>should be sent</u> to the countryside .</p>
<p>译文：要将医疗用品运往乡村的命令下达了。</p>
</li>
<li>
<p>We <u>would be enjoying</u>(enjoy) the sunshine in Sanya now if it were not for the delay of our flight.</p>
<p>译文：要不是航班延误,我们现在就可以在三亚享受阳光了。</p>
</li>
<li>
<p>He looked so hungry as though he <u>hadn’t eaten</u> (eat) a decent meal for a month.</p>
<p>译文：他看起来非常饥饿,好像有一个月没吃过像样的饭了。</p>
</li>
<li>
<p>I’m not sure of the reason for the dog’s illness, but it <u>may have been caused</u>(cause) by eating too much.</p>
<p>译文：我不确定导致狗狗生病的原因,但可能是因为吃太多了。</p>
</li>
<li>
<p>Passengers <u>mustn’t</u> talk to the driver while the bus is moving, because it will take his focus off the road.</p>
<p>译文：公共汽车行驶时,乘客不得与司机交谈,因为这会分散司机的注意力。</p>
</li>
<li>
<p>Even a small personal computer <u>can</u> store vast amounts of information.</p>
<p>译文：即使是小型个人电脑也可以储存大量信息。</p>
</li>
<li>
<p>I am sorry I am very busy now. If I <u>had</u> (have) time, I would certainly go to the movies with you.</p>
<p>译文：很抱歉,我现在很忙。如果有时间,我一定会和你一起去看电影。</p>
</li>
<li>
<p>Most green tea drinkers do not add milk or sugar, but you <u>can</u> if you like.</p>
<p>译文：大多数绿茶饮用者不加牛奶或糖,但如果你喜欢的话也可以加。</p>
</li>
<li>
<p>How I wish I <u>had had</u> (have) the chance to watch the football games with my father, who was a reporter there.</p>
<p>译文：我多么希望能有机会和我做体育记者的父亲一起看那场足球比赛。</p>
</li>
<li>
<p>There was a lot of fun at yesterday’s party. You <u>could have come</u>(come), but why didn’t you?</p>
<p>译文：昨天的聚会很精彩。你本应该来的,为什么没来呢?</p>
</li>
</ol>
<h2 id="三、非谓语动词">三、非谓语动词</h2>
<p><img src="images/image-20251203233934388.png" alt="image-20251203233934388"></p>
<h3 id="1、动名词-doing；词性：名词-：动作；行为；事件">1、动名词(doing；词性：名词)：动作；行为；事件</h3>
<blockquote>
<p>动名词（doing）：进行中的事件确实发生，<strong>在时间上必然存在</strong>；就如同名词一般，<strong>保持时间上的延续性</strong>。因此动词加 ing 就变成了名词，成为动名词（刘美君，2021）。</p>
</blockquote>
<blockquote>
<p>动名词兼有<strong>动词</strong>和<strong>名词</strong>的特征：</p>
<ol>
<li>保留了<strong>动词的性质</strong>：可以跟宾语，也能被副词修饰，还有<strong>时态和语态</strong>的变化。</li>
<li>又具有<strong>名词的性质</strong>，在句中可以充当<strong>主语、表语、宾语、定语、补语等</strong></li>
</ol>
</blockquote>
<ul>
<li>主语：<strong>Eating an apple</strong> in the morning is one of his habits. 译文：早上吃苹果是他的习惯之一。</li>
<li>宾语：I like <strong>swimming</strong>. 译文：我喜欢游泳。</li>
<li>表语：Seeing is <strong>believing</strong>. 译文：眼见为实。</li>
<li>定语：He may be in the <strong>reading</strong> room. 译文：他可能在阅览室。</li>
<li>补语：We call the activity <strong>hiking</strong>. 译文：我们称这种活动为徒步旅行。</li>
<li>语态：I don’t like <strong>being</strong> laughed at in public. 译文：我不喜欢在公共场合被嘲笑。</li>
<li>时态：Thank you for <strong>having</strong> taken so much trouble to help. 译文：谢谢你费心帮忙。介词</li>
</ul>
<h3 id="2、不定式（to-do；词性：名词-形容词-副词）：将来；目的；可能（不确定语气）；意愿-意志-责任">2、不定式（to do；词性：名词/形容词/副词）：将来；目的；可能（不确定语气）；意愿/意志/责任</h3>
<h4 id="特性">特性</h4>
<blockquote>
<p>不定式由“<strong>to + 动词原形</strong>”构成，具有<strong>名词、形容词和副词</strong>的特性：</p>
<p>可在句中充当<strong>主语、表语、宾语、宾补、定语和状语</strong>等成分。<br>
不定式<strong>不能作谓语动词</strong>，但仍然<strong>保留着动词的特性</strong>，其后可以接<strong>宾语</strong>，也具有<strong>时态和语态</strong>的变化。</p>
</blockquote>
<ul>
<li>主语：<strong>To run machines</strong> needs power. 译文：开动机器需要动力。</li>
<li>宾语+状语 ： I <strong>want to raise</strong> some money to help the poor girl. 译文：我想筹集一些资金来帮助这位贫困的女孩。</li>
<li>表语 ：Her wish was <strong>to become a teacher</strong>. 译文：她的愿望是当个教师。</li>
<li>定语 ： I have something <strong>to do</strong> this evening. 译文：今天晚上我有事要做。</li>
<li>补语 ：We don’t allow such things <strong>to happen again</strong>. 译文：我们不会允许这样的事情再次发生</li>
<li>状语+时态：I’m sorry <strong>to have lost</strong> your key. 译文：很抱歉把你的钥匙丢了。</li>
<li>主补+时态：He was said <strong>to have been living</strong> in London for twenty years. 译文：据说他在伦敦住了二十年。（可能已经正在/一直）</li>
<li>主补+时态+语态：The book is said <strong>to have been translated</strong> into many languages. 译文：据说这本书已被翻译成多种语言。（可能已经被）</li>
</ul>
<h4 id="不定式（to-do）-情态动词-动词原形✨">不定式（to do）= 情态动词 + 动词原形✨</h4>
<ol>
<li><strong>后跟原形</strong>：can/ may/ must/ shall/should/ would/ will/ might do sth= to do sth</li>
<li><strong>表不确定语气</strong></li>
<li><strong>+have done 表过去</strong>【推过去】 He seems <strong>to have caught</strong> a cold.</li>
<li>互相改写：
<ul>
<li>must do sth  =  have to do sth  =  to do sth</li>
<li>shall / should do sth  =  ought to do sth  =  to do sth</li>
<li>may / might do sth  =  be likely to do sth / be allowed to do sth  =  to do sth</li>
<li>will / would do sth  =  be willing to do sth / be going to do sth  =  to do sth</li>
<li>can / could do sth  =  be able to do sth / be allowed to do sth  =  to do sth</li>
</ul>
</li>
</ol>
<p>再看上面的例子：</p>
<ul>
<li>主语：<strong>To run machines</strong> needs power. 开动机器需要动力。（<strong>想要/要去 will</strong>）</li>
<li>宾语+状语 ： I want <strong>to raise some money to help the poor girl</strong>. 我想筹集一些资金来帮助这位贫困的女孩。（<strong>要去 will</strong>）</li>
<li>表语 ：Her wish was <strong>to become a teacher</strong>. 她的愿望是当个教师。 （<strong>能够 can</strong>）</li>
<li>定语 ： I have something <strong>to do</strong> this evening. 今天晚上我有事要做。（<strong>应该 should</strong>）</li>
<li>补语 ：We don’t allow such things <strong>to happen again</strong>. 我们不会允许这样的事情再次发生。（<strong>可能/允许 may/can</strong>）</li>
<li>状语+时态 ： I’m sorry <strong>to have lost your key</strong>. 我很抱歉弄丢了你的钥匙。（<strong>可能已经</strong>）</li>
<li>主补+时态：He was said <strong>to have been living</strong> in London for twenty years. 据说他已经在伦敦居住 20 年了。（<strong>可能已经正在/一直</strong>）</li>
<li>主补 +时态+语态：The book is said <strong>to have been translated</strong> into many languages. 据说这本书可能已经被翻译成了多种语言。（<strong>可能已经被</strong>）</li>
</ul>
<p><img src="images/image-20251204004125947.png" alt="image-20251204004125947"></p>
<h3 id="3、分词（doing-done；词性：形容词-副词）：doing（主动进行：一直-正在）done（被动完成：被-已经）">3、分词（doing/done；词性：形容词/副词）：doing（主动进行：一直/正在）done（被动完成：被/已经）</h3>
<blockquote>
<p>分词：既保留了<strong>动词</strong>的用法，又兼具了<strong>形容词和副词</strong>的功能。所以，可以担当<strong>表语、定语、状语以及补语</strong>。</p>
</blockquote>
<ul>
<li>定语：The man <strong>standing</strong> in front of our classroom is our headmaster. 译文：站在我们教室前面的那个男人就是我们的校长。</li>
<li>定语：Where did you get <strong>this exciting news</strong>?  译文：你从哪里得到的这个令人振奋的消息？</li>
<li>状语：<strong>Walking</strong> in the field, he noticed an unusual flower. 译文：当他走在田地里时,他注意到了一朵不寻常的花。</li>
<li>状语：<strong>Inspired</strong> by your story, we decide to try again. 译文：受你的故事启发,我们决定再次尝试。</li>
<li>补语：She had her hair <strong>cut</strong> last week. 译文：上周她剪了头发。</li>
<li>表语：This place is so <strong>amazing</strong>! 译文：这个地方真是太棒了！</li>
</ul>
<h3 id="4、非谓语的五大难点">4、非谓语的五大难点</h3>
<h4 id="难点一：分开理解还是整体理解？">难点一：分开理解还是整体理解？</h4>
<p>It <strong>is interesting</strong>. 译文：这很有趣。</p>
<ul>
<li>(1) 主系表，adj</li>
<li>(2) 但如果将 is interesting 理解为谓语动词，句义变为“这件事情正在有趣”，不符合句义</li>
</ul>
<p>I <strong>am reading</strong> a book. 译文：我正在读一本书。</p>
<ul>
<li>(1) 主谓宾；</li>
<li>(2) 主系表/补，adj</li>
</ul>
<p>He <strong>is dressed</strong> in blue. 译文：他穿着蓝色的衣服。</p>
<ul>
<li>主系表</li>
</ul>
<p>A boy was <strong>dressed</strong> by his father this morning. 译文：今天早上，一个男孩被他爸爸穿上了衣服。</p>
<ul>
<li>主谓， done 表被动</li>
</ul>
<p>I can’t find my wallet. It is <strong>gone</strong>. 译文：我找不到我的钱包了。它不见了。</p>
<ul>
<li>主系表，done 表已经</li>
</ul>
<p>The leaves are <strong>fallen</strong>. 译文：树叶都掉下来了。</p>
<ul>
<li>主系表，adj</li>
</ul>
<blockquote>
<p><strong>过去分词 done 表示：被，已经，已经被</strong></p>
<p>注：根据语境进行判断</p>
</blockquote>
<h4 id="难点二：-分词-doing-or-done-做形容词时如何区别？">难点二： 分词(doing or done)做形容词时如何区别？</h4>
<p>Your job is <strong>promising</strong>. 【adj】</p>
<p>译文：你的工作很有前途。<br>
He looks <strong>excited</strong> when hearing the good news. 【adj】</p>
<p>译文：听到这个好消息，他看起来很兴奋。</p>
<blockquote>
<p><strong>doing or done 做形容词时：</strong></p>
<ol>
<li>doing：主动 “令人……”  ，没有生命的。</li>
<li>done：被动 “感觉……”，有生命的，人。</li>
</ol>
</blockquote>
<p>His decision was <strong>disappointing</strong> to his father.</p>
<ul>
<li>decision 无生命作主语，用 doing，令人失望的</li>
<li>译文：他的决定让他父亲很失望。</li>
</ul>
<p>His father was <strong>disappointed</strong> at the decision.</p>
<ul>
<li>father 有生命作主语，用 done，感到失望的</li>
<li>译文：他的父亲对这个决定感到失望。</li>
</ul>
<h4 id="难点三：doing-现在分词还是动名词？">难点三：doing 现在分词还是动名词？</h4>
<blockquote>
<p>可以通过加 for 或者 be 组合在一起，<strong>for + 动名词(n)，be + 现在分词(adj)</strong>，哪个通顺就是那个。</p>
</blockquote>
<p>1、running shoes</p>
<ul>
<li>shoes for running n. 跑步的鞋；</li>
<li>shoes are running adj. 鞋正在跑 ❌</li>
</ul>
<p>2、a swimming pool 游泳池  【动名词】<br>
3、the developing countries 发展中国家 【现在分词】<br>
4、the flying bird? 【现在分词】<br>
5、the running brook? 【现在分词】</p>
<h4 id="难点四：使役动词和感官动词后的动词不定式用动词原形？">难点四：使役动词和感官动词后的动词不定式用动词原形？</h4>
<h5 id="1、使役动词">1、使役动词</h5>
<blockquote>
<p>使役动词 <strong>let/ make/ have/ help</strong> 要/使/让：<strong>强迫，操控+ 确定性语气</strong>（可省 to）。因为 to do 表示不确定语气，去掉 to 变成确定语气。</p>
</blockquote>
<p>He <strong>lets</strong> them <strong>stay</strong> in the classroom.</p>
<p>译文：他让他们留在教室里。<br>
The teacher <strong>made</strong> the naughty boy <strong>stand</strong> there for an hour.</p>
<p>译文：老师让那个淘气的男孩在那里站了一个小时。<br>
I will <strong>have</strong> him <strong>come</strong> and <strong>help</strong> you.</p>
<p>译文：我会让他来帮你的。</p>
<blockquote>
<p>变被动时，语气变化成“被迫”，“不得不”做，这时相当于 must/have to = to do</p>
</blockquote>
<p>The naughty boy <strong>was made to stand</strong> there for an hour.</p>
<p>译文：那个顽皮的男孩被迫在那里站了一个小时。</p>
<h5 id="2、感官动词">2、感官动词</h5>
<blockquote>
<p>感官动词 <strong>see/ watch/ hear</strong>…… 看到/ 听到（<strong>确定发生了</strong>）：<strong>看到/ 听到 + 确定语气</strong>，省略 to。</p>
</blockquote>
<p>I <strong>saw</strong> him <strong>work</strong> in the garden yesterday．</p>
<p>译文：昨天我看见他在花园里干活了。</p>
<p>I <strong>saw</strong> him <strong>working</strong> in the garden yesterday．</p>
<p>译文：昨天我见他正在花园里干活。</p>
<h4 id="难点五：什么时候跟-doing-或-to-do-sth？">难点五：什么时候跟 doing 或 to do sth？</h4>
<blockquote>
<p><strong>doing 动名词：事件/ 行为/ 动作；</strong></p>
<p><strong>to do</strong>：情态动词 + 原形，具有 <strong>不确定性</strong>；</p>
</blockquote>
<p>✨ <strong>enjoy doing</strong> sth. 喜爱做某事.<br>
✨ <strong>ask</strong> sb <strong>to do</strong> sth. 要求做某事 【不确定】</p>
<p>✨ <strong>remember</strong> to do sth. 记住要做某事 【不确定】</p>
<p>✨ <strong>remember</strong> doing sth. 记住曾做过某事【确定】</p>
<p>Remember <strong>to post</strong> the letter for me. 【不确定】<br>
I remember <strong>seeing</strong> him last night. 【确定】</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/08/01/english/3%E3%80%81%E5%90%8D%E8%AF%8D%E8%AF%8D%E7%BB%84/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>第三部分 名词词组</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/08/01/english/6%E3%80%81%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%92%8C%E5%89%AF%E8%AF%8D/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      第六部分 形容词和副词
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hozen.site">浩然的主页</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:example@email.com?subject=申请http://math.yang2.top的友链">申请友链</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen">hooozen</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-wx.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">谁在胡言乱语</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/hozen">Mundooo</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:name@example.com">name@example.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://math.yang2.top">向阳</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>