<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        第三部分 名词词组 | 向阳
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">Math</a>
              
                <a class="nav-menu-item" href="/eng">English</a>
              
                <a class="nav-menu-item" href="/base">Base</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>简历</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">第三部分 名词词组</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-08-01</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1>第三部分 名词词组</h1>
<p>I am reading book.  （✖）</p>
<p>I am reading a book.  （✔）</p>
<p>I am reading the book.  （✔）</p>
<p>I am reading books.  （✔）</p>
<p>I am reading the books. （✔）</p>
<p>注：名词不能裸用，动词不能裸奔.</p>
<h2 id="一、名词词组构成">一、名词词组构成</h2>
<blockquote>
<p>名词词组由三个部分构成：<strong>限定词 + [ 修饰词 ] + 名词</strong></p>
</blockquote>
<table><tr><td>限定词</td><td>修饰词</td><td>名词</td><td></td></tr><tr><td>a</td><td>beautiful</td><td>girl</td><td>一位漂亮的女孩</td></tr><tr><td>the</td><td>old</td><td>place</td><td>老地方</td></tr><tr><td>their</td><td>very pretty</td><td>house</td><td>他们那座非常漂亮的别墅</td></tr></table>
<h2 id="二、限定词">二、限定词</h2>
<p>在名词词组中对名词中心词起<strong>特指</strong>、<strong>类指</strong>以及表示<strong>确定数量</strong>和<strong>非确定数量</strong>等限定作用的词类。</p>
<h3 id="1、限定词的类型">1、限定词的类型</h3>
<ol>
<li>冠词 (article): the，a，an；</li>
<li><strong>零冠词(zero article)：可数名词复数或者不可数名词；</strong></li>
<li>物主限定词 (possessive determiner): my，your，his，her，our，your，their，one’s，its；</li>
<li>名词所有格 (genitive noun)：John’s，my friend’s；</li>
<li>指示限定词 (demonstrative determiner): this，that，these，those，such；</li>
<li>不定限定词 (indefinite determiner): no，some，any，each，every，enough，either，neither，all，both，half，several，many，much，(a) few，(a) little，other，another；</li>
<li>基数词 (cardinal numeral) 和序数词 (ordinal numeral)：one，two，first，second 等；</li>
<li>倍数词 (multiplicative numeral) 和分数词 (fractional numeral)：double，twice，one-third 等；</li>
<li>量词 (quantifier)：a lot of，lots of，plenty of，a good deal of，a small amount of，a good number of 等。</li>
</ol>
<blockquote>
<p>限定词：要么跟<strong>指代有关</strong>，要么跟<strong>数字有关</strong>！！</p>
</blockquote>
<h3 id="2、限定词的位置分类">2、限定词的位置分类</h3>
<h4 id="2-1-前位限定词">2-1 前位限定词</h4>
<blockquote>
<p><strong>表全部</strong>（all / whole / ….）；<strong>倍数</strong>（twice / double / ….）；<strong>分数</strong>（几分之几）；<strong>such</strong>；</p>
<p>all，both，half，double，twice，two times，one-third，two-thirds</p>
</blockquote>
<p>前位限定词一般<strong>互相排斥</strong>，<strong>不能共存</strong>。</p>
<p>例如，all half my salary；half double her income。</p>
<h4 id="2-2-中位限定词">2-2 中位限定词</h4>
<blockquote>
<p><strong>表所属，范围限定</strong>（冠词/指示代词/物主代词/名词所有格）</p>
</blockquote>
<p>the，a (an)，this，that，these，those，my；John’s；some，any，no，every，each，either，neither…</p>
<p>共性：一个/一些  &amp;&amp;  所有格</p>
<ul>
<li>a / an：either / neither / each / no</li>
<li>the：this / that / these / those</li>
</ul>
<p>中位限定词亦<strong>彼此排斥，不能同时出现</strong>。例如，my the money，our these problem。</p>
<h4 id="2-3-后位限定词">2-3 后位限定词</h4>
<blockquote>
<p><strong>表多少、数字</strong>（基数词 / 序数词 / 表示数量的词）</p>
<p>one，two，first，second，next，last，(an)other，many，much，(a) few，(a) little，fewer，less，more…</p>
</blockquote>
<p>后位限定词不同于互相排斥的前位和中位限定词，后位限定词<strong>可以同时出现</strong>在名词前。</p>
<p>例如，my next two plans，several other people。</p>
<h4 id="2-4-多个限定词">2-4 多个限定词</h4>
<p>当多个限定词修饰一个名词时，其顺序为：<strong>前位 + 中位 + 后位 + 名词</strong>，如：</p>
<p>all my friends  （✔）</p>
<p>half the time  （✔）</p>
<p>his many books  （✔）</p>
<p>twice his courage  （✔）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">the school’s history  （✔）</span><br><span class="line">the school 名词词组做限定词-&gt; &#x27;s 所有格</span><br><span class="line"></span><br><span class="line">four hundred students 	hundreds of students  （✔）</span><br><span class="line">   限定词 								名词    介词做后置定语</span><br><span class="line"></span><br><span class="line">the flowers shop（是否正确？） （✖）</span><br><span class="line">限     修      名</span><br><span class="line">名词做修饰词，相当于形容词，形容词没有单复数。</span><br><span class="line">  </span><br><span class="line">the sports meeting（是否正确？） （✔）</span><br><span class="line">      adj</span><br><span class="line"></span><br><span class="line">a special and enjoyable experience  （✔）</span><br><span class="line">限      adj-&gt;修饰词        名词</span><br><span class="line"> </span><br><span class="line">a   three-story  house  （✔）</span><br><span class="line">限  three story 名词词组通过 ‘-’ 串起来做修饰词，不然不清楚 three 说的是 story 还是 house，且 story 不能为复数。</span><br><span class="line"></span><br><span class="line">the unexpected  （✔）   同 the rich   the poor</span><br><span class="line">限    修    名词省略</span><br></pre></td></tr></table></figure>
<h3 id="3、限定词的使用规则">3、限定词的使用规则</h3>
<h4 id="3-1-限定词与-of-短语的使用">3-1 限定词与 of 短语的使用</h4>
<blockquote>
<p>在英语的使用中，有很多数量或个体限定词 同时 可以用作代词，此时它们的后面可以接 <code>of</code> 短语连用。结构一般是：<strong>数量或个体词 + of + 特指限定词 + 复数名词或不可数名词</strong>。</p>
</blockquote>
<p>例：many of <strong>these</strong> teachers	很多这样的老师</p>
<p>most of <strong>your</strong> books	你的大部分书</p>
<p>much of <strong>the</strong> water	大部分水</p>
<blockquote>
<p>但需要注意的是，在 of 的后面必须有一个&quot;特指限定词”，然后才能接名词，否则就是错误的。</p>
</blockquote>
<h4 id="3-2-特指限定词">3-2 特指限定词</h4>
<blockquote>
<p>&quot;特指限定词&quot;主要有以下四类：</p>
<p>(1）指示限定词，如 this，that，these 和those;</p>
<p>(2）物主限定词，如 my，your，his，her，its，their 和 our;</p>
<p>(3）名词所有格，如 Mike’s，Mary’s和the teacher’s等；</p>
<p>(4）定冠词 the。</p>
<p>当以上四类限定词与 of 短语连用时，这四类限定词不能没有，也不能同时出现两个或以上。<strong>即这四类限定词“有且只有一个</strong>。</p>
<p>注：以上限定词都属于 中位限定词。</p>
</blockquote>
<blockquote>
<p>任何一个语法点都是为了语义服务的。</p>
<p>普通名词指两个或两个以上的通称，所以需要加上限定词限制范围，这样的话，所表达的语义才是有意义的。</p>
</blockquote>
<p>例：（1）这些老师中有许多都擅长英语。</p>
<p>Many of these teachers are good at English. （✔）</p>
<p>Many of teachers are good at English.  （✖）</p>
<p>(2）我的大多数图书都很有趣。</p>
<p>Most of my books are interesting. （✔）</p>
<p>Most of books are interesting. （✖）</p>
<p>(3）约翰的故事大多令人震惊。</p>
<p>Most of John’s stories are shocking. （✔）</p>
<p>Most of stories are shocking. （✖）</p>
<p>(4）大部分的水都浪费了。</p>
<p>Much of the water is wasted.  （✔）</p>
<p>Much of water is wasted. （✖）</p>
<h4 id="3-3-这些专有名词前为什么加-the？">3-3 这些专有名词前为什么加 the？</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">the World Trade Organization</span><br><span class="line">限     修饰词       普通名词</span><br><span class="line"></span><br><span class="line">the Changjiang River or the Changjiang</span><br><span class="line">限    修饰词   普通名词   （限定的不是长江而是 River）</span><br><span class="line"></span><br><span class="line">the  Yellow   River</span><br><span class="line">限  修饰词    普通名词</span><br><span class="line"></span><br><span class="line">the  Great   Wall</span><br><span class="line">限  修饰词  普通名词</span><br><span class="line"></span><br><span class="line">the  United  States of America</span><br><span class="line">限   修饰词  普通名词</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一般专有名词前面不用定冠词 the，但<strong>地名、组织名、江河海洋、山脉群岛等地理名称前要用定冠词</strong>。</p>
</blockquote>
<h2 id="三、修饰词">三、修饰词</h2>
<blockquote>
<p>在名词词组中的修饰词，一般都是由<strong>形容词</strong>充当的。</p>
</blockquote>
<p>例：a <strong>beautiful</strong> girl 一位漂亮的女孩</p>
<p>the <strong>old</strong> place 一处老旧的地方</p>
<p>the <strong>flower</strong> shop  $n \to adj \to 修饰词$，flower 不能加 s，其本质是形容词.</p>
<p>思考：哪个是名词词组？</p>
<p>I found <strong>my letter</strong> missing.</p>
<p>I found <strong>my missing letter</strong>.</p>
<p>练习：判断 66 句中的名词词组（见第十三部分 六十六句练习）</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/08/01/english/1%E3%80%81%E5%89%8D%E8%A8%80/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>第一部分 前言</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/08/01/english/5%E3%80%81%E5%8A%A8%E8%AF%8D/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      第五部分 动词
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hozen.site">浩然的主页</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:example@email.com?subject=申请http://math.yang2.top的友链">申请友链</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen">hooozen</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-wx.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">谁在胡言乱语</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/hozen">Mundooo</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:name@example.com">name@example.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://math.yang2.top">向阳</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>